3¹76

Explicatio Tabularum.
In omnibus tabulis sistunt:

A. Specimen plantae.
B. Pars podetii.
C. Apothecium.

a. Ascus paraphysibus cinctus et sporus fovens.

b. Sporae.

Sola figura A. plantas magnitudine naturali representat·‚ in B. et C. magni-
tudo nonnihil‚ in a. et b. multoties est aucta. — Observandum quoque est, sub
signo C. in tab. VIII. fig. 2 et 3 delineatam esse seriem figurarum, apotheciorum
evolutionem a primo initio, quum apex ramuli modo est incrassatus neque disci
vestigium apparet, ad ultimum stadium, quum margine revoluto elavula omnino

est abscondita, proponentem.

Index

Specierum et synonymorum.

Argopsis megalospora Tu. ΕΚ ......... pag. 335.
Baeomyces acicularis Aen ........... ,, 374.
denudatus anp ........... „ 350.
nanus HEPP ............ „ 368,

,, paschalis WNBG ........... ,, 340. 362.
,, paschalis β. nanus VVNBG. . . · . . . „ 341.
Byssus incana forma Wmm. ......... ,, 368.
Cenomyce acicularis Affl ............ „ 374.
delicata ΑΕΗ. var. MEY. ....... ,, 368.
Cladom'a anicularis Am ............ ,, 374.
paschalis Wmn ........... ,., 355.
polydactgsla var. FL .......... „ 374.
Corallina alpina valde crispa Pmmv ........ ,. 357.
,, montana etc. Doon .......... ,. 350.
Coralloides crispum etc. D1L1.. ......... ., 340.
,, paschale Homm. . . . . . . . . . . ,. 355.
Diatrype Trypethelioides Tu. FR ........ „ 317.
Lichen alpinus ylaucus etc. Smmueflz. ...... ,‚ 367.

caule fruticoso ele. HALL ......... ,, 357.

 

