11.

111.

392

Casu vero speciali, quo c = o est, X= const. (aut = ᾗ ÷ a . x, atque

Y=g-†-by<5n‹pu=}5⁶÷5²ff, exsistente w=o=ab.‘) —

JEqnationem φ (γ -f- y) -ξ- φ (x -—- y) = Z ε ipso Z in fienctionibus ipsorum

1 <5⁶9 separatim expresso, resolvere.

Differentiando secundum z <5- y obtinetur Z' =: φ, (x -ι- y) -ψ- φ, (x —y)
atque Ζ, = φ, (x ÷4q) — ψ, (x — yn ideoque, addendo, Z‘ -ξ- Ζ, =
‘2 . φ1 (x -l— y

Haec vero aequati0‚ praecedenti modo resoluta, praebet fl(Z'-†-Z7)=

33<21÷ Ζ» seu 2¹¹ ÷ Za = Z', ψ Za, i· e· 2¹² = 2„ seu ’.ῗ Ζ = 13²2·

Cor. 1. Eodem modo resolvitur haec: φ (x -ἦ- y) . ψ (x -J) = Z.
Sumto enini utrimque Logarithmo, formam L φ (x -st- y) -4— L ψ (x -y) =
L Z, i. e. modo pertractatam, nanciscitur, ideoque erit ἴ L Z εἴ L Z,
seu a(<22)=y'[jj—'{) 8ss tandem Z. ζ Ζ - ξῖε Ζ. ἴ 1⁷ — (gij, seu

’ ἶ Z

Α

Ζ (ffb-⁶²2) :72²-'³:²=⁰2=0Z.02÷'³Z.
‘w y τ :y -τ y -v y

 

 

Cor. 2. Patet vero , et universim aequationem (φ (x ÷ φ, φ (φ ÷ ss) = Z)
eodem modo resolutum iri, dummodo (φμβ) ipsorum φ ᾣψ separabilis

sit functio, idque simpliciorisf ope, utf (φμζκ) =fq2 -f-fxls sit. Tum
enim erit aequatio f Z =f φ (ι ÷ y) -Ι- f ψ (x ÷ y), formae modo tractatae.

EX. Sit data aequatio φ (με-ιμ y) . ψ (x—y) = „Y Y·†— X Y„ exsistentibus
X zY, ipsius π’, ᾧ Y, Y, ipsius y ‘functionibus Erit igitur hoc casu
Z= X Y·}- Χ, Y„ et ex modo demonstratis Z . (ss²Z-J²Z)=ff²--qu2²'
ideoque, substitutione rite effecta, <X Y -1-X', K).(Yo²X—X6²Y÷ Y‘OQY‘...
X,‹³²Y›=<Y‹³X÷ {com-(Xe ymno xr-

Itaque evolvendo et ordinando erit (X). Y²-†-(A⁷,⁰). Y Y, -f-(X) , 1⁷7²:
gY) . X ²4-(Ys) Χ X,-{— (Σ) X,²‚ positis scilicet brevitatis caussa X6²X —
fi²= (X) φ similiter Y 0²1²—- φ Y)² = (Y) atque Χ, 0² Χ, - (ὁ x,)²= (Χ,),

