XVIII.

SEPTEMBRE 1856.

   

 

  

 

   

 

 

 

 

 

ξ’ v Tempdratures E ιι ιι

*³ Vents. Corffiqzcratz'ons des Ana-(sas. . ¹. d Ι l ‘24

Ξ. E.1e1‹=mes. “m 0⁸ -

’Ξ -1, d ,m . . .. . . . s y ., tlzerm. tlzerm. J⁰ur⁹ hema. en
l · ιι mat. .. <du soz-r 9¹¹‹dzt sorr ll·- du maim ..M-du sozr ‚ffi- (Ιιι θυι) ὰ Imm ὰ swam

 

 

 

 

 

 

Ι Paucos Par.

'5¹

 

 

 

 

1 S.(). 1‚5. O. 2. N.O.1‚5. Str.Cu·.10. 10. Str. Cm. 10. δ’), 3 15⁰, 1

‘2 N.O. 1. Ν. 1. N. 1. Cr. ζ). C1·.Cm.St1-.4. Str. 1. l, ’ἲ lG , l l 0, 168

3 N. 1. 5. N O. 1, ἶ). N.O. l. Cr. Str. ⁶2. Cr. Cm. 2. (1. - 0 , 1 1ss , 3 2 0, 005 ⁶
4 N.E. 1. so. 1. S. 1,.·,. 0. Cm.St1=.1. 0. - ἱ), 2 ⁵20, 6 3 0, 003 ·
5 ΝΕ. l. ΝΕ. 1. Ε. 1. 0. 0. 0, - 0, 5 90, 0 4 O, 003 ·
6 ΝΕ, 1. ΝΕ. 1, 5. SE. 1. Cr. 1. Cr. Cm. 1. Cr. 13. 0 ‚ 5 22, 1 5 0, 002 ·
7 N. 1. Ε. 1. ΝΕ. 1. C1·.st1-.3. er. em. 3. (η’. l. 6, 3 23, 1 6 0, 004 ·
8 ΝΕ. 1. NE. 1. NE. 1. s‘r. 1. 0. 0.·’ ἱ), 5 ‘24 ‚ 7 8 0, 003 ’
9 ΝΕ. 1. ΝΕ. 1, 5. ΝΕ, 1. er. 1. 0. 0,·· 3 , ‘2 ⁴20, 9 10 ο, 008 ·
10 ΝΕ. 1. ΝΕ. 1, ΝΕ, 1, N. 10. C1·.str.9. cr. sn: 0. 2, 8 18, 2 11 0, 003 ·
11 Ε.1. N. 1. N. 1. C1·.Str.8.(N) Str. 9. Str. 9. - O , 2 18, 8 13 0, 002·
12 Ο. 1. N O. 1‚5. N.O. 1. Cr. Str. 2. Cx-.Stx·.c1n.7 C1·.St1·.6. 0, 0 20 , 7 1:²¹ 0, 002·
13 N. 1. ΝΕ. 1, 5. ΝΕ. 1. Ν. 10. cr. Str. 6. scr. 2. 0 ‚ 1 18, 9 16 0, 8261
14 E. 1. S. 1. S. 1. Str. 8. (N.) Cr. Cm. 0. Cr.str.l.(N.) 3 ‚ 1 1ss ‚ 0 17 0, 002 “
15 E. 1. S. ι). S. 2. cusu: 9. Str.Cm.0. 10. 0 , 0 11, 5 1& 0, 285

10 s. 1. S.0. 1, 5. N.O. 1. 10. Str.C1n.6. Str. 1. 5, 0 10, s 10 ο, 111

17 Ο. 1. S.O. 1, 5. S.O. ἱ). Str. 9. Cm. Str. 3. 10, 2 , 5 17, 5 20 0, 173

18 S.O. ¹2. O. 2. S-O. 2. Cr. Str. 2. Str. Cm. 7. Str. 9. ss , 3 14 , a] 21 0, 003

19 O. 2. O. 1. N.O. 1, 5. Str. 10. Str. 10. Str. ⁸2. 5, ὅ· 13 , ι’, 22 0, 154

⁴20 N.O. 1. N. 1‚f› N.O.1,5›. Str. 9. 10. Str. 0. 4 , 8 12, ’ἲ ‘23 Ο, 037

21 N.O. 1. Ν. l. N. l. Str. l. 511’.(3111.9. Cr. Str. L'. l , 1 11] , 0 ‘24 0, 5-’10

-22 NE. 1. NE. 1. N.E. 1. Str. 10. 511·.Cm.]0‚ 10. (Ν.) 0 ‚ 3 10, 5 ‘25 0, 289

⁴23 NE. 1. N E. 1. NE. l. Str. 9. Str. Cm.10. 10. 5 , 1 13, 0 *2ss Ο, 293

2-1 Ε. l. NE. 1. NE. 1. Str. 10. 10. 10. S, 1 10, 8 27 0, 057

25 0. 1. Ε. 1. S.E.1,5. Str. 10. 10. 10. 8, 1 14, 1 30 1, 011

26 S. l. S. 2. S. 3. 10. Cm. Str. 9. Str. s». 10, Ο 15 , 8

‘27 S.O. 3. O. 2. O. l, 5. Str. Cm. 9. Str. 9. 0. 7 ‚ 0 14 , 9

‘28 N. 1. NE. 1, ἴ). NE. 1. Str. 9. Str. 10. Cr. Str. 1. 3, 3 10 , 3

29 ΝΕ. 1. ΝΕ. l,?1. ΝΕ. 2. Str. Cm. 10. 10. 10, 2, 5 0 , 8

30 N. 1. N. l. Ν.Ε.1,5. Str.Cm.10. Str. Cm. 10. 0. 4 ‚ 8 11) ‚ 8

 

S omme 3, 984

.————-—-—————.———-——

 

La plus grande chalem· ἐι l'ombre pendant le mois: 23⁰3.
Le plus grand froid3 —1‘¹‚9.
' Rostsse.

” Aurore Borbale.

 

