XII.

JUIN 1855.

E a ιι
V< ncs. Corfiyztrations (les IVuaye-s‘. Tcmpe'ratures Estre'mes. (lans [με
Ἦ ----.---.--- —-—--— 2! lwmws
7h-du mat. 311111155111Ἢ-111ι soir 7¹¹›cletmatm 2¹¹·(l11. sofr (th-dusosr ‘sm-{¹²¹ {hm-w (sm'm‘ Ι en Par.
(m Sul. u Nm. ιι filas ⁴ μ

 

 

 

sunos-

 

 

 

 

 

 

 

 

 

 

1 Ε. 1, Ε. 1. Ε, 1. 0. υ. 1). 3:3⁰, (ι -30, 3 170, :3
‘2 NE. 1. E. 1. E. 1. Casu: 2. Str. 9. Strsm. w. 31 , 1 - 1 ‚ 4 19 ,1
3 NE. 1. SE. 1. SE. 1. 013. 011811. 9. Cr. 3. 1-3, 7 7,0 ‘24 ‚ :3 4 ο, 351
4 NE. 1, 5. NE. l, 5. SE. 1,5. St1·.Cm. 5. C1·.C111.5. 10. 323 , 2 5 , 1 '23 , 1
5 O. 2. SA). 1, 3. S.O. 1. Cm. 9. 10. 5115. 17, 0 11,5 111, 0 5 0, 023
6 N.O. l. N. l. N. l. Str. Cm. 9. Str. Cm. 9. (l. *23 ‚ 3 111, 3 *22 ‚ O
7 S. 1. S. 1. S. 1. 0. C1·.Cm. 3. Cr. 1. 43 , 1 15 , o 311,1 11 0, 081
8 s. 1. s. 1, 3. s. 1, 5. Cr. 1. (¹121. (3115111. 11,ss 9 ‚0 ⁴213, 3
9 S. 1. S. 2. S. ⁶2. 0. Cr. Cm. 1. Cr. Cm. 2. 111, 1 11 , 3 27 , .’”ι 14 Ο, 067
10 Ο. 1, ἴ S.O. S.O. 1, 5. C1·.St1·. 1. C1·.Cn1.1. Str. 1. 31 , 0 13 , Ο 2,) , T
11 Ο. l. ΝΟ, 1 O. 1. Cm. -1, Cursum 5. Str. 9. 38 , -1 9 , S 93 ‚ 23* 15 Ο, 1911
12 S.O. 1, 5. O. 1, 5. S.O. 1, 5. Cnstr. 3. Cnstr. 9. Cr. Str. 1. 311 ‚ G 7 ,9 ‘21 ‚ 3
13 SD. 1, 5. O. ⁴2. SO. 1, 5. Ο. 0. Str. 1. ..33 ‚ Ο 9 , S 23 ‚ 1 17 (1314
14 SE. 1, ὑ. S. 2. S. l, 5. Cr. Str. 9. C111.Str. 8. Cr,St1-.Cm.8 3³1), l S ‚ 9 ‘25 ‚ (1
15 S.O. 1, 5. ΕΟ, 3. S. 3. Cr. Str. 1. (1111.S1r.9. c1·.St1-.5. 37 , 5 13 ,11 00 ‚ 0 18 0,139
16 S. 1, 5. S. L'. SE. l. Cr. Str. 9. C1·.St1·.Cm.5 Cr. Str. 8, 36 , Ο 9 ‚ 9 *23 ‚ ,t
17 S.O. 1. SE. 3. so. 1, 5 10. (31161113. Str. 7. 37 , 5 10, S 19 ‚ 3 19 O⁷ 015
18 S. 2. ΞΟ. 2, 5. S.O. 2. Str. S. C111.Str. 5. Str. 1. 27 , 6 7 ‚ 8 17, 3
19 ΕΟ. 3, 5. sn. 3, 5. so. 1. 3110111 10. C111.Str.5. ansts. 1. 35 , 5 6 ‚ 3 18 ‚ 0 ‘20 0, 001
20 NE. 1 NE. 1, 5. NE. 1. ο. 0111115115 cr. Str. S. 35 , 6 3, 9 15 , 7
21 NE. 3 NE. 1, 5. NE. 1. essm 1. cr. 1. (ι. 37 . 1 3 , ο 31 , 1 24 (1980
9) ΝΕ. 1 ΝΕ. 1. NE. 1. Ο. Cr. 1. Cr. Str. 1. 37 ‚ 5 3 ,Ο 2-1, (1
¹ 23 Ε. 1. Ε. 1. Ε. 1, 5. 01511. 3. 0116115115 &emsa-21 37 , 5 5 , 0 26 ‚ 3 2³ 0, 0³31 ·
134 SE. 1 SE. 1. N.0. 1, 5. 10. 10. 10. 15, 9 10 , 5 19 , ο
20 No. 1 No. 1, 5. s. 1, 5. 8113. 11111Εε1. 5. Str. 7. 30,1 7 ‚ 5 18 , 3 ‘26 0, 15'2
26 Ο. 1. NE. 1. N. l. Cm-Str. 3. C111.Str. 5. Str. 1. 43 , O 5, O 19 , Ο
07 N. l. Ν. 1. N. l. Ο. Cm.St1·. 5. Str. 1. >14 ‚ 7 3 ,1 ‘21 ‚ 3
28 Ε. 1. N.O. 1, ἴ». ΝΕ. l. Cr.Str. l. C111.St1·.7. C1·.Str. 3.-18, 9 4 , 0 *24 , 9
³⁶29 NE. 1. No. 1, 5. NE. 1. 5110111. 7. erstr. ·2. Casu: 3. 14, 3 7, 3 31, ρ 0„ ’-
30 NE. 1, .3. N. 1, 5. NE. 1 o. c1-.c1u.2. Cr. 1. 17 , 3 9 , 3 -35 , 0 Ξ ²⁹ ³⁷⁷

 

ἑ La plus grande chalem· au soleil pendant Ie mois: 48⁰,9.
- · - - - - - - 5 l’ombre ----- ι 2725.

Le plus grand froid: — 3⁰3.

 

