355

Licloen caule ramoso solido, foliolis crustaceis tecto LIN. Fl. Lapp. n. 439
(p. p. et excl. syn.; sec. SMRF'1·.).

Lichen paschalis WVFJS. Pl. Cr. Gott. p. 98 (sec. SCHAER. et WALLR.);
LEERS Fi. Herb. n. 9912 Aen. Prodr. p. 208 (p. p.)·, Solum. Enum. phu.
p. 139: PoLL. Palat. III. p. 261 (excl. syn: sec. WALLR.)

Coralloz'cles paschale HOFFM. Pl. Lieh. p. 23 (exal. syn.) maxima saltem
parte‘Cladonm paschalis VVlLLD. Berol. p. 364 (sec. WALLR.)

Verrucaria paschalis HUMB. Fl. Frib. (sec. WALLR.)

St. paschale HOFFM. D. Fl. ΙΙ. p. 1303 ΑΕΗ. Meth. p 315, Univ. p.
581, Syn. p. *284 (p. p.); DC. Fl. Fr. ed. Ill. vol. ll. p. 328 (p. p.); SMRFT.
Suppl. p. 1'25 (saltem ex max. parte); SPRENG. Syst. Veg. IV. Ι. p. 274
(p. p.)·, Fmssssnfl. Tent. ss. Eisss. p. 52.

St. paschale A. FL. D. Lich. X. p. 15.

St. tomentosmn, FB. Sehed. Crit. III. p. 20: WNBG. Fl. Su. II. p. 855·,
FR. et LAUR. Lich. Eur. p. ²201. FR. F! Scan. p. ⁹269, S. Veg. Sc. Ῑ.
p. 109‘. RABENH. D. ΚΓ. Fl. Π. p. 1123 TUCKERM. Syn. Lich. p. 453 FW.
Lich. Sil. n. 113 NYL. Prodr. p. 42 (²288).

St. paschale '⁸ tomentosum FR. St. Fems. p. 35.

St. paschale β. tomentosum DUB. Bot. Gall. Π. p. 618.

Patellaria tomemosa Ὺ. decumbens WALLR. Fl. Cr. Germ. ΠΙ. p. 440.

St. tomentosum β. inciso-crenutum SCHAER. Enum. p. 181.

St. tomentosum οι. campestre KOERB. Syst. Lich. Germ. p. 113 ΤΗ. FR.
Connn. p. 29.

Fig. HOFFM. Pl. Lich. Tab. V. Γ. 1 (minus bona).

Exs. Fn. L. Su. n. 90 -—- FL. D. L. n. 199 A. —- FW. D. L. n. 10. ——
TUCKERM. L. Am. n. 23. — ssssEU'r. Cr. G. n. 109 (sec. Konna). —-
HAMPE Veg. Cen. n. 17 (sec. MASSAL.) — [hama. L. Eur. n. 1:33.

Hah. frequens et optime evolutum in ericetis locisque arenosis, mi-
nus frequenter supra saxa, regionum septentrionalium ex. gr. in insulis
Spitsborgcnsilms (Pfflpps, SCORESBY et VAnL)‚ pm· totam Scandinaviae penin-
sulam a Nordknp in Somnium, in Fennia. scotia et America boreali, unde e
»Cooks lnlet, Redoute Nikolaiewsk« Am. Rossieae et Nova Anglia speci-
mina vidimus. Mel-idion] versus videtur aut rarescere (vidimus tamen e
Daunia, Germania borcali, Helvetia, Gallia e. s. p.) aut in formas depravatas,
a St. alpino aegre discernendas mutari.

