XXV.

QUANTITES MOYENNES POUR L’ANNEE 1855.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

BARon. ἐι 0⁰. ΤΕΜΡιὲηΑΤ. DE L'Anz. 'smmum-'nan ΜΡ· lix-nuum} · DIREchoN
SAISON. - - ” ω’ mmmm.. ΕΔΗ. Du VENT
7'¹d. m. 1 2” d. S. «Ψ d. s. swan. fids. ἐμά-ις. κ Illo-es. shdm. 2¹² ds. .‘)'¹ ebs, '7¹¹sl.2m.{‘-)'¹cl.s. 9de RFCSULT·

Janvier 28. O, 15 28. 0.44 28. 0‚5l -·⁰,1 -5⁰.3 -6⁰.0 4324 1¹¹¹,11 1¹¹¹,25 1”’41(ῐ1910]0 900]ο 91ὓχ0 ()”,740 N.26“2‘2‘O.J
derier 27.ll‚86 27.11‚ 94 27.11‚97 -13⁰‚<.) -70‚7 -13⁰,3-12⁰,1 (Μ”,ὓζέ ()””,99 Ο”’,7(ἰ 86 85 92 0 ,053 N.560 5‘0.
Mars 27.10, 07 2210, 21 2710, 43 43⁰,ss -1⁰‚1 -4⁰,7 -4⁰,:3 1¹¹¹. 16 1¹⁴¹.58 10234 91 83 92 1 ,000 N.42⁰19¹ E.
Hiver 27.11,34 27.11‚53 27.11,63 -9‘’‚1 -4⁰,G -8⁰‚0 -7⁰‚4 O'''‚95 1“‘‚25 l'''‚04 90 86 91 1”,’793 N.37⁰ 3¹0.
Avril 27.11, 62 2711, 48 27.11, 55 0⁰‚9 6⁰5 1⁰22 ‘2⁰,5 1‘'‘,77 1“‘,9‹› 1¹¹¹‚87 82 (50 85 0¹2805 8590 38ὊΔ
Mai 27.11, 44 27.1 l , 37 27.11, 43 (5⁰,ss 12⁰³> (5⁰,1 7⁰.S 2”’,49 2”’, 47 2“‘‚47 77 55 SO 2 ,435 N. 7⁰ 55¹ Ε.
ιῙιιίΗ 28. Ο. 59 28, (1, 423 25 O, 51 15⁰,4 20⁰,l 13⁰,ss 15⁰,ss 13¹¹‘.9523“‘,44 :3¹¹¹.75 70 4ss 75 2 ,377 &71⁰ 54¹E.
Printemps 27.11‚88 27.11‚76 27.11,87 7⁰‚7 12⁰‚9 6⁰‚9 8⁰‚6 2¹¹¹‚55 2”’,48 2'“‚5S 74 52 79 5 ‚617 S.18⁰ 3‘0.
Juillet 2711, 60 2711, 82 27.11,«“5“1 19⁰3 25⁰5) 13⁰,4 2‹›⁰,5 .·›‘¹¹‚·21 4⁰¹.ssss 3¹¹¹. 14 73 45 76 3 .074 N.800 2‘ E
tht 2210, 99 27.11‚ 04 27.11. 01 :3⁰‚4 19“,4 13“,2 1-1“,δ Qus-'h‘ 1¹⁴¹. 12 4²¹¹· 11} ⁵¹13 ’57 85 3 ,(515 §.75⁰ 17¹ O.
Septembre 28. 0, (32 2⁸. (1. 58 ‘lb' 0, 54 701) 14“,3 8⁰13 ‘³⁴20 3¹⁸,113:}'“,‘2‹153“‘.21'› 87 (31 89 () ‚863 N.21⁰12¹O.
Et& 27.11‚73 27.11‚80 27.11‚78 13⁰‚6 19⁰‚9 13⁰‚4 15⁰‚1 4“'‚11=3'‘'‚92 4'''‚11 81 53 83 7 ,555 N.77⁰ 51Ὀ.
Octobre 27. S, 14 27. δ’,ὃ 27. 8,.37 4“.9 80,ἶᾶ 5”,() 5“,ὅ &1213ss2¹¹‘.73·2¹“.‹3.< 923 7‹‘› :14 :3 ‚658 [590⁰ 0‘ O.
Novembre 28. 2,55 28. 2,49 28. 2, 50 -0⁰‚5 1⁰.ss OQ) 0⁴22 IMR& ww? {¹¹20} 96 91 94 O ‚53⁸ N.37⁰5ss¹0.
Ddeembre 27.11, 3ιν 27.11, 44 27.11, (34 -7⁰,5 -5⁰‚‘.1 -7⁰‚O 43⁰0* lm, 12 1‘¹‘.‘-’G 1“‘7 19 93 95 97 1 ,⁴207 S. 9⁰ l‘ O.
Automne 27.11‚31 27.11‚3 27.11,47 -1”,Ο 1⁰‚2 -0⁰‚7 -O⁰‚3 1''‘‚77 1”’,871”’,81 94 85 94 5 ,403 Ν.16”56(Ο.
ΙἈΙΙΙΙρθ 27 ΙΙ,57 27.1 hm 27.11,69 2”,8(ἰ 2⁰,ss 205)ss 4⁰‚05 ¹2‚'''0-‘› &¹¹03 2‚'‘'ll 83⁰s0 (50⁰4 84⁰4 20,”3(ὶ8 N.29⁰5S‘0.

 

 

 

