362

Lichen fruticulosus solidus tectus foliolis crzcstaceis LINN. Fl. Su. ed. I.
p. 359 (excl. syn).

Lichen paschalis LINN. Sp. ΡΙ. ed. I. p. 1153, Fl. Su. ed. II. p. 424
et Syst. veg. ed. XV. p. 963 (excl. syn). HAGEN Tent. Hist. Lich. p. CXXX
(excl. syn.) sec. descl·ipt.; RETZ. Prodr. Fl. Scand. p. 233 (saltem p. p.);
ΑΕΗ. Prodr. p. 208 (p. p.).

St. paschale ΑΕΗ. Meth. p. 315, Univ. p. 581 et Syn. p. 284 (p. p.);
MICH. Fl. Bor. Am. II. p. 331 (?): DC. Fl. Fr. ed. III. Vol. II. p. 328:
FR. Stirp. Ferns. p. 35, Lich. Eur. p. 2021, F! Scan. p. 269: MANN Lich.
Bohem. p. 96('?)·. WNBG. Fl. Su. II. p. 891 n. 1666 oc: SPRENG. Syst.
Veg. IV. Ι. p. 274 (p. p.); Duss. Bot. Gall. ΙΙ. p. 618 n. lx: GAssov.
Cat. Critt. ΙΙ. p. 273 RABENH. D. Kr. Fl. II. p. 112ς TUCKERM. Syn. Lich.
p. 45, Enum. Lich. N. Engl. p. 101: SCHAER. Enum. crit. p. 1813 FW.
Lich. Sil. n. 13·. KOERB. Syst. Lich. p. 1⁶24 ΤΗ. FR. Connn. p. 323 NYL.
Prodr. p. 42 (288).

Baeomyces paschalis WNBG. Fl. Lapp. p. 450 (p. p.)‚ Fl. Ups. p. 423
(excl. syn.)·‚ HEPP Wfirtzb. p. 89?

St. paschale B. FL. D. L. X. p. 15.

Patellaria paschalis ,Θ bracteam WALLR. Fl. Cr. G. I. p. 442.

St. tomentosum β. majus SCHAER. Spic. p. 276 et 560 (p. min. part).

St. paschale Ὑ. corallinum SCHAER. Spic- p. 273 et 560 (sec. syn„ non
e desen).

Fig. GOTTSCH. l. e. t. 48 (minus bona).
Exs. RABENH. L. Eur. n. 134 (n. v.) — DESMAZ. Cr. Fr. sec. 2. n.
47 (see. NYL.).

Ex innumeris formis hae notandae:

I. Podetiis erectis.
οι, vulgare: podetiis firlnulis, vage ramosis, phyllocladiis sparsis l.
apices versus conglomeratis, inciso-erenatis, apotheciis vulgo lateralibus.
Syn. St. paschale β. conglomeratum d. robustum FVV. Lich. Sil. n. 13.
Exs. EHRH. Cr. n. 118 (in exempl. Fries.) — Fvv. D. L. n. 12 A—C.
β. gracilentum: podetiis gracilibus, ramosissimis, phyllocladiis apices

versus congestis, crenato-lobatis 1. in apicibus ramorum subverrucosis, apo-
theciis terminalibus lateralibusque.

 

