22ss

gq-yg, et n¹=n⁰(oe,;)=—y.{¹, et dz=n¹.doe-†-n,dy=c.({¹dae÷Zldy), donc
d :dm-⁶34⁷& = dac-{WZ-c& et dz=cdae =gg¹4yoe²÷ff), dont le numerateur
²⁹ -1116 61111· «361111
est =Z,n¹†yd¹2=}.(n12†n¹ffiffg).

Mais s'il n'y a de raeines egaleS, n19—l—n'2 n’est pas =0 mais a-t-une
valeur finie, qui surpassera bientet η’ζ, lorsque on fait converger §vers
zero. Dono ἐι 11163616 qu'on avancera vers les valeurs z=o=n⁰aey=css⁰aeffi

 

 

 

ἐξ =1 -l-{l—z} surpassera de plus en plus l'unite et la courbe consideree cou-
σ” σ-

pera le plan ay sous 611 angle assez grand, pour que l'approximation 30st
sure et rapide, surtout Si l'On prend c ainsi que ςζι-ῥ-ῃζι soit pr& ὲ §iwa-
110611.

Or pour avoir un point de depart sur, faisons x=00 , et νομήν) se
reduit ἐι peu pres ἐι son premier terme (ae÷iy)”=(oe0)„÷i(aev), , εὶ ce que n⁰oey de-
vient=(<1>2')„ ou εχν-υἳψ.ω”“21υ4.ψ.ε6”·4-... et r⁰(oey)=(ae⁹).=v.ae”·'y-v3.ae⁹·³y³÷..‚
donc l'equ. n⁰oey=r⁰aey ou x·'-vae⁹·¹y—v2oe¹'·²y²÷v3x”·³y²—...=0 fournit y=c·¹.ae=00 ‚
si 0 est 6116 racine de l'e'qu. ον- νον-Ι-νῖον-Ἇ- 2¹³⁶”‘³-l- ¹¹4⁶⁹'⁴— ⁹⁵⁶”·⁵÷- ..=o‚ qui
a des raeines reelles, puisque elle se reduit ὰ (1-2').(c÷i)²‘—(1÷i).(c-i)v=0,

 

 

 

 

 

 

ou(⁶‡²)v=-1—‘²,=i, d’ou 6-1- i=(c-z·).{sz· et 6 = ²⁶(1fVi) , dont une valeur est
c-z 1÷z Vi„ 1
1 -l 1 1 -ῐ 1
= ἲ·(11Ηὲ) =i. 1ss1ffzi.1b3÷ss: 1⁸} = Tc(}) ou bien =i.i††ii⁹=
i;—1 14—y-1 18-11-1. 8-1] ÷1ffi¹¹ ν isal—12³¹

L
(izv) = la nouvelle cotang. de (ᾗ). Or la valeur generale de 6 de·

 

 

ἒ .,- .Τ Ἶζι)
vient z i. Q = i. ²³J÷²JJ = (ιζ’ ⁰ ou = nouv. cot. {— = Tc} , savoir:
221 ἱΞῖ-ῑῖ (25ss1 ν ⁹
la nouvelle cotangente (16.. ‡‚2 Ξ ἕ, et L (ou Σὲ), 66 qui four-

‘211 mvsa-2⁹ 211

nit 6 .-- TER, si Q= 1, 2, · , v. Faisons puis oe=—00 etnoustrou-
V

verons de meme y=c·¹.(——00 )= - σο. Dono la dite intersection marche
de l'infini positis ὲ l'infini negatis assez regulierement, puisque les diverses
branches, dont la courbe d'intersection (s) est composee, ne peuvent jamais
retourner‚ mais passent necessairement le plan my. Mais puisque ἐι ae=00

 

1
i
1
Ι
1
4
{¹
ι,
11
1
'l
11
ξ.
Ι,
l

