225

u. Donc pour toute telle fonction (υῠω), 1’0(111011011 v⁰.z·=o a des racines ou
reelles ou imaginaires.

REMARQUE. La (10111011511011011 (1110 110115 venons de donner du The-
0101110 fondamental de l’Algsbbre devient plus 010110 par 10 consideration plus
particuliere de 10 oourbes 0 double courbure z=n⁰xy=r⁰oey‚ et 11101110 011
peut 011 011111101· 11110 nouvelle (10111011511-011011, (1111 051 10110, (111’011 11011110
011 fonder une methode praticable (10 trouver les 10011105 imaginaires.

Soit donc dr⁰ffi=pdr÷qdffi ou p=r¹=u¹ et q=rl=u¹, et dnm-y (10-
viendra πρῶϊ-11119, 1111150110 oc¹=z¹=u¹=q et nl=zl=-u¹=—p. Donc dz=pd1÷
qdy=—pdy-}-qu, et (10-10 dy=q-p ,clau

P÷¹J
Soit s l'arc de 10 (1110 00111110 01 σ 50 projection sur 10 111011 ,ry

 

01 110115 01110115 do²=cl.z·²-4-dy2=doe².2833? et dz :5²55de et ds²=d0²†

.(2 †p²-{—q²); (10110 073²: do²=1÷.{.(p³-}-q²'), 00 0111 surpasse

 

 

 

clae². (29²÷q²)

(}²÷‹])'·'
toujours 11111110, 11124*ᾳῖ 110 [1011110111 s'evanouir, que dans le 005 excepte des
10011105 egales, 00 0110 110115 avons tout 0 l'heure demontre. Dono 10 ligne
s d'intersection des sul-faces εεηὸἰῇ 01 πεφθῇ 110 0011101(10 jam-ais avec 50
projection σ, 111015 051 toujours plus ou moins 11101111(ῑο 5111· 10 111011 ι11],
qu'elle pour cette raison 11101110 enfin eoupe necessairelnent, ne pouvant ja-
111015 y devenir parallele ou 011 10101111101.

(ῐέ =

 

Cor. Pour trouver eme racine imaginaire, il suffit donc (10 poursuivre
11110 1110110110 011010011οιιο (10 10 (1110 00111110 (1’111101·50011011, dont 105 00110-
110115 50111 z=r⁰oey et z=⁷z⁰oey, et 011 y approchera plus rapidement, plus
22²÷q² ou 2²¹²-1-r12 est grand.
Pour 001 01101 11 faut employer des substitutions imaginaires .s-}-2'gf‚
qui rendent 2⁷⁰(oe†iy)=z-!—iu 01 z=u ou offiffi: 117] Dono, 0)·0111 pris „c 0
νο101110, 11 faut 0110101101 y (10 00110 0011011011, (1111 n'est que du 0-01110 (10-
gre3 dont les valeurs 0111110011005 suffiront.

Or s'il n’y 0 (105 10011105 nielles, on peut negliger 10 factem· y de
μῆρ’, 011 prendre Q au lieu de νοω-ψ (10115 101 005 l'e'quation 72⁴'.ry=}'.r⁰oey
ne contient (1110 31² (et pas y) et peut 50 (1011110101- au degre {v ou l,1--T,e11
faisant y²=v'. Done au lieu de 10 (1110 ligne d'intersection, 011 peut 0011-

siderer celle, dont les equations sont z=n0aey et κεαζἿΕᾙ, Si v⁰-1·÷²‘Js= ''²‘'J—'1ffi'

φξοῖιῇλ. Ι)οι15 00 005 51 ἀζῡῇεᾱξεξϊᾱωῆ-ζψῑμ, 11 110115 vient v'.¹a·÷igs =
‘²2‘'('1·y) †i.y§‘'(‡.y)= 1·η”(9011)-1-ζ”1ῇ-1- y.<''(ae1;), d'ou l'on tire η’ = n“().,y) =

 

