111.

FEVRIER 1856.

      

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ξ Barom. ὰ» 0⁰ Τρυφὴ-αἰ. Ea'te'r. suivant Dg‘ffe'rence entre le ΤΙιενηι, Tenston de [α vapenr d’eau
{s en pouces et Iessqnes Par. le Therm. cenlz'y. Sec et Mozzille‘. dans l‘air en [syrtes Par.
ξ Th. da mat. 'Abda soir 9¹¹4qu sofr Th-clu nn! ‘lh-(lu s. 52¹· [lu s. 7¹¹·dum. 21⁸·dn s. nh. clu s, 7²³th m. 27¹·d11 s. {lh-(lu s.
1 27. 4,ss ⁴27. 3,(54 27. 4,](1 - 50, 5 - 50, 5 - 4ο, 7 ⁰⁰2. 2 00, 3 0092 1”·,0;1 1'¹'‚⁴27 1¹23ss
ζ) 6,δό 8,19 ll‚l7 - 7 ‚ ἶ) - 4 ‚ 5 -1'2 , 7 Ο , 3 0 , Ο O , Ο l ‚sm 1 , 47 O , 80
3 ⁶28.1,1·2 ⁵28.0‚97 28. 11,Οὸ - 7‚0 -6‚·2 -8,4 O‚4 0‚4 0,0 1 ,1111 1 ,17 1 ,11
4 27. 99⁵2 27, 0,.59 971034 - 2, 5 0,0 - 35 0,3 0,] 0,3 1 ,60 ⁶2 ‚07 1 ,48
.’ 11,88 lm& 280117 - 9,1 -1,.‘3 - 0,9 -0,1 0,0 0,] 1 ,85 1 ,87
6 11‚7-2 9,9ss 97. mo - 1‚5 - 0‚3 0,0 ο,3 0,] 0,0 1.72 1‚94 ‘2 ,03
7 3‚87 ’3,711 4,(17 0 ‚ 5 0 , ,(1 - 1 , .5 0 ,(1 0 , Ξ (1,3 2> ,10 9 , 08 1 , 72
8 5,19 7112 10,17 -2,0 -],0 -2,8 0,3 0,1 O‚l 1,ss‹3 1,74 1,04
0 1009 1056 113] ,11),5 - 4 ,5 - ;1, 5 0,ο 0,3 0,] 0 ,95 ] ,36 1 ,55
10 337 406 (183 ⁶2, 5 - 3,, - 8,5 0,0 0,3 0,0 -2 ,41 1 ,48 1 ,10
11 7,.10 ,(170 1013 - 8,«5 - 7, 3 -14 , 5 0,0 0,4 0,0 1 ,07 1 ,05 Ο ‚70
12 ῙΟ,49 11,·21 98. 0.43 -14 , G - 8 ‚ 7 -13 , 0 0 ‚ 0 0 , 3 O ‚ Ο Ο ,69 0 , ,(18 0 ,78
13 28. 1,13 23. 1,37 2,,56 -20,;1 -]4, 1 -]7,5 0,0 O, ² 0‚0 0 ,44 0 ,64 0 ,55
14 2⁴⁵7 244 1,οθ -15,5 - τ,9 -1],0 0,] 0,3 0‚5 0 ,61 1,04 0 ‚75
15 1,·25 1,(10 085 -19 , 0 -]1,0 -16, 5 0,] -0,1 0,] 0 ,45 0 ,56
16 LI? 220 3,82 -19‚0 — 9,.3 -19‚5 0‚1 O,3 Ο, 1 0 ,4:¹7 Ο ,92 0 ‚43
17 4,(11 4,.59 172 -20,5 ms -13,5 0,0 0,] 0,] 0 ,43 0 ,911 0 ,7⁶2
15 4,τ5 4,οῡ 401 -17,0 - 5,(; -16‚S 0,] 0,4 o‚0 0 ,50 0 ,96 0 ‚58
19 4:27 3‚62 3:22 -17,·2 - 9,Ο -l2‚7 0‚1 ΟΛ) 0,0 0 ‚53 1 ,06 Ο ,80
‘20 238 267 3.41 -11‚.3 - (με - κ,5 0,<2 0,0 0,0 0 ‚81 1 ‚⁶25 1 ,10
21 2,.(19 153 27.11‚»17 - 9,7 - 7‚-2 lh? Ο,1 0,ss 0‚1 Ο ,97 1 ‚21 0 ,86
22 27. >⁴³³3 97. 7:24 wa· - &A - 2,1 7‚6 0,] 0,’.> -0,1 1 ,03 1 ‚os 1 ‚16
23 610 5011 834 - 4,0 - 3,0 -10,8 0,] 0,] 0,0 ] ,50 1 ,61 0 ,93
24 10337 10,41 1130 -1‘2 , :3 - 1 ,6 - ’2 , 8 O ,Ο 0 , ‘³ 0 ,1 0 , 83 1 , 74 l , 64
-25 28. 3,οτ 28. 3,-21 ²28. 0,;10 - 0, s 0,5 - 2 ‚ 0 0‚3 0,.) 0,3 0 ,00 1 ,90 1 ‚65
26 27. '3⁴35 ¹27. 630 27. 8,.-15 0,5 3,] - ς1,0 ι,0 0,0 0,3 1 ,τι ‘2 ‚25 1 ,54
27 HAS 25145 28. ’2,92 - ‘2‚s 2,.5 - 4,Ο Ο,4 0‚5 0‚5 1 '2 9 ,20 l ‚34
25 25. ·.),3.·1 0,ι7 033 - 4‚s 3,s 1,0 0,5 0,3 1,3 1 ‚2³13 2 ,51 1 ,66
’29 1‚36 244 2:59 - 2 , 2 4 , 5 0, 3 0 ,0 ‘2 ‚ 0 0, 6 1 ‚7⁴ 1 ,87 1 ,84
«ἐξ ²⁷·¹¹³02 27-11,1127-11,5οΙ -9‘21J -40,1 am! 00, 2 00, 3 00, 2 '0599'1034111'208
Ἢ
Barom. Max. le 18 vex-s un S. tri-s faible.
Barom. Min. le 7 vers 1111 SE. leger.

 

