140

Sp. 1995. Ar. CUCURBITINA. p. 486. — S. N. Ed. 10. p. 620. sp. 3;
Ed. ⁴2. p. 4030. sp. 3.

Syn. Aranea octo-punctam Lirm. Syst. Nat. Ed. 12. Ι. p. 1030.
Araneus cucurbitiu us cler-ck. Aran. Suec. p. 44. pl. 2. tab. 4.

Cet. vid. p. 85.
[EPEmA cucurbitina (Clerck.)]

Sp. 1996. Ar. CALYCINA. p. 486. - S. N. Ed. 40. p. 620. sp. 43 Ed. «1⁶2.
p. 4030. sp. 4.

Syn. Aranea 4-Ii11eata Linn. Syst. Nat. Ed. 12. Ι. p. 1032.
Araneus vatius clm-ck. Aram. Suec. p. 128. pl. 0. tab. 5.

Cet. vid. p. 132.
[Tuomsns vatius (Clercl-j]

Sp. 1997. Ar. sslPUNCTATA. p. 486. - s, N. Ed. 10. p, 620. sp. 5;
Ed. 42. p. 4031. sp. 6.
Syn. Aranea punctata De Geer. Mem. VH. p. 255. pl. 15. fig. 1.
4-punotata Fam. Eut. Syst. H. p. 416.

Theridium Δ4-Ριιηοῑιιῐιιηι Halm. Die Arachn, I. p. 78. fig. 58,
Srmd. Act. IIoIm. 1831. p. 118.
Walrlc. Ins. Apt. II. p. 200.

Eucharia bipunctata Koch. Die Arachn. XII. p. 99. rig. 1027.

Thericlium -5-pu1letatum [Vestr. Act. Gothob. 1851. p. 40.

[STEATODA b i p u n c t a t a (Limz.)]

 

De hac specie vix ambigitur. A nonnullis nomine d—pmtctata Linn.
appellata est, quae omnino aliam designat speciem. De ea videatur infra.

Sp. 1998. Ar. ARUNDINACEA. p. 487. -- S. N. Ed, 10. p. 620. sp. 63

Ed. ¹1⁰2. p. 4034. sp. 7.
Syn. Theridium benignum Sami. Act. Holm. 1831. p. 122.

Walck. Ins. Apt. II. p. 337 (saltem ad paream).
Dictyna benigna Sund. Consp. Arachn. p. 10.
Clubiona parvula Blackw. Phil. Mag. ser. 3. III. p. 437.
Dictyna benigna Koch. Die Arachn. III. p. 27. figg. 184—185.

Ergatis « Blackw. Linn. Trans. XVIII. p. (308.
id. Ann. Nat. Hist. Ser. 2. VIII. p. 99.
Dictyna α Westr. Act. Gothob. 1851. p. 48,

[ch'rYNA arun dinae ea (Limz.)]

 

 

