393

Y, 0²1⁷, - ἦγε (Κ), itemque X62X, -Ι-· Χ, 6² X-— 2 ὁ Χ ὁ Χ, = (Xf), Sc
Yo²i*,÷1⁷,‹3²1⁷— Ξὸγὸ 12,=(Y⁰,i.

Postrema vero aequatio inter functiones ignotas ipsorum ,γάρ va-
riis modis, ex principiis de variabilibus arbitrariis separandis, dissolvi-
tur. Primum enim poni potest (X) = cX² ςςν (Χ,) = ιιΧ,2 similiterque
(Y) = c Υ2 55· (Yae) = a 12², ideoque (Χ,”) = b. XX, atque (12⁰) = b . Y Y„

quo ipso isti aequationi satisfactum est. Ex aequatione vero (λ’)εσΧ,2

seu X 0²X — δ”Χ2 = 2 c X² consequitur NT} — (ὐΤΧΥΞ 2 . c, ideoque inte-
grando 3} == ⁶2 c x -†- C, iterumque L X = c χῖ -ξ- Ca· -l— D, seu (constan-
ο (.ι· 4- ιιι)2

tibus transmutatis cum ipsa functionum fornia) X=Ass simili-

terque ex aequatione (Y) = ἱ, c Y² concluditur Y = B . β ⁶9²! ÷ ‘W atque iti-

dem Χ, = Α, ῥ’ ‘¹⁶¹' ψ “³³² §f Υ, = Β, ,β ‘2‘3‘ ⁴* W ex aequationibus (X,) =
aX,²55‘(Y,) =aY,². Hi vero iidem valores etiam aequationibus reliquis
(X,⁰)= bXX, φ (12⁰) = b rr„ seu X02X, ÷X, 0²X— 2 o Χ. ὸ Y, =

bXX, εἷ’ (Vl-'L -l-fflj-1 —Msi · δὲ( - b satisfaciunt, dummodo a = c

 

atque b = 4 c (1 ἣ- offis—73²), itemque α, -offl = β, -— 3² sit. Ita igitur
cognoscuntur functiones X, Ay& Y, Y„ ipsarumque valores in aequatio-

nem primitus propositam introducti ad functiones φάψ determinandas

inservient. Quoniam igitur jam habemus X=A. g αἱ *¹* “)²‚ Χ, = A, g ⁶ “⁴4³²

Y: B . ,Θ ⁰ (Π ÷ W, Υ, = Β, . β’·’ω ΔΓ β’)ᾟ, atque o‘el———Zff =m³v erit uni-

versim (μβ-μμ). ³1²(·r—⁷J)=AB·9⁶³⁶†“²4 cas÷e³²2²÷

A1B1·{·‘m² ψεῦῃῖ) seu idem = C , '3⁶⁶⁶ ÷ ff) ÷ 9(ss *T 4 βυ) 4-
Cflssw'ff 4³⁰²* 2‘“'³÷f³'·⁷'', positis scilicet Α Β. 9⁰⁶² 45²² = C atque
AB, . ,6αέ ÷ (³2² Ξ C„ — Iam vero ponamus primum y = :c atque .r÷y=

ec = 2 1, eritque φ n . ψο = C. ssr({n2 ÷ um) -ι- C, Bc({u² 4’”·”ἴ’-“’“ῖ’),ῃῃ.

de functio φ innotescit: et deinde sit y = - x atque x —- y =- z = <2 x,

eritque φ o. ψ z = C. β ⁶ (ἐμ ÷ ²¹²—- ῥυ) -f- C„ ffffi²² 4 ²ffi‘ideoque etiam
50, b

