210

La methode est basee sur la coincidence de pendules‚ et les appareils
consistent principalement dans les pendules des deux endroits, (13115 deux
piles galvaniques et deux electroaimants3 une pile et 1111 6166110311113111 3 6113-
(1116 station.

Suppose (1116 16 fil conducteur du 601113111 electrique soit en com-
munication metallique aux points de suspension des pendules susdits, dont
les extremites soient munies chacune avec une petite pointe d'acier qui,le
pendule 613111 ν61·11631, puisse se plonger dans 1111 tube ouvert 311-(1655115 61
renipli 1013161116111 (16 mercure; 61 supposons, outre cela, que chaque pile
galvanique soit mise en relation metallique avec le mercure par l'un de
ses pules et par l⁷autre avec 13 plaque enterree (13115 16 sol *); -011 6011-
6011 evidemment que, les deux pendules etant en repos, 16 circuit est par—
faitement et perpetuellement ferme pai· 16 fil telegraphique, les deux pen-
(111165, 165 tubes (16 1116161116 61 13 16116. Au contraire, si les pendules sont
mis en mouvement, et nous supposons, pour fixer les idees, que leurs
longueurs soient ἰνὸς irze'g·ales·”), 16 circuit 5613 ouvert jusqu'au mo-
ment, 011 165 6Χ1161111165 (165 tigcs (165 1)611ι]11165 56 plongerontsimultane'ment
311 1116161116, 6651-3-(1116 311 moment (le la coincidence des pendules, durant
lequel il 5613 11151311131161116111 ferme.

En outre, suppose qu'il soit un 6166110311113111, 11116111056 (13115 16 611-
cuit et peu 6101636 (16 la pcndule 3 chaque station, il 651 evident (1116 165
311113111165 (165 3111131115 311 momcnt (16 13 (1116 coincidence se trouveront
31111665 par 1111111161166 (111 601113111 ferme. Ainsi les 3111131115, 611 (1011113111
(165 signaux par leurs coups, indiqueront 511111111311611161113 chaque station
qu'il y 3 (16 coincidence.

Apres avoir donne 665 premieres notions des arrangements, nous
exposerons, comment on doit (1616111111161 avec exactitude les 61315 5111111113-
1165 (165 horloges 311 moment de 13 (1116 coincidence. Cela peut s'effectuer
de deux manicres: 5011 par 165 observateurs eux-melnes, soit par les ap-
pareils enregistreurs.

Dans 16 premier 635, 311 signal de l'elcctroaimant chacun des obser-
vateurs des deux endroits doit registrer immediatcment les deux secondes
611116165 61 accomplies de l'horloge, entre lesquelles il 660111311 16 coup de
1“311113111; et ainsi le moment exact de 13 6011161(161166 5613 511116 entre les

’) 11 651 naturcllement snperssu d’avertir, (1116 les com-ants, excites par les deux piles, doivent
‹im-e diriges dans lc 11161116 sens.

·’) Nous supposons‚ que les deux pcndulcs soient suspendas 5111· 13 meme latitude, et par con-
sC-qnenl nous ne regni-dens pas l'incgaliu'· de leurs longueurs qui dcpend du mouvement de rotation et

de l'aplatisscmeut de 13 terre.

 

 

