8
LEIPSIC.

Preisschriflen gekrbnt u bemus gegeben von (191· Ffirstl. hblonowski 5911911
GesellsthastF5u Leipzig. Η9111-- 17. 71191ρΖ. 1847- 54. Ο. -Μ11 14 Ku-
[1199181911]

Pesclzeck, C. A. 1)19 1)(’11111115911911 Exulanten in Sachsen. Zur Beantwort.
einer von (191· F1irs11. Jablonou sk. Gesellsch. gestellten histor. Preissrage. Leipz.
1857. Ο.

Abbandlungen (191· Konigl. 811911515911911 (39591159111111 (191· Wissenschasten
zu Leipzig. B. Ill—VI.—Philolog.-histor. Classe. B. ll. Leipz. 1857.—-Mathe111.-
phys. Classe. Β. ΙΙ, Ill, IV. p. 1— 25 2. lb. 1855- 57. O.

Berichu (’11). (119 Verhwndlungc» 911 (191· Kfinigl. 811 (’115. (19591159111111 der

Wiss 9115 ·”1“(11111911 Ζ111 ei17zig -1)1111()1(1[,ζ.-11151(11·.61355913.ῩΙ. 1854: VII 1855:

VIII: 1, ·2. 18511. -·Μ1”11119111.- -[1·.5.11) C121sse.ss. VL 1854: V11.1855;VIII:,1
2. 185521X21. 1857 Leipz O.

MUNICH.

Abhansurlhngen (191· 11111111(111.- -[111)5 (111559 (191· K611igl. 1311)(’115 911911 Aka-
(19111191-191 Wis 59115 9111111911 Β. Vzll 1-— ’3. Msnich. 1853- 55. Qu.

Bulletin 1(9·ι Kimigk Akademie (191· Wis senschalten. Jah1g. 1853. No
1—52.Ms111ch. Qu.

A2l111111 1·1(11 (191· Κ. Ba). Akademie (191· Wissenschal'ten ssu· das Jahr 1855.
Μυ’]ο]’3)’ρελ·εξ7)·5, H. Friedr. Wilh. joseph 5011 Scheiliug. Denkrede. Ml'inch.
ffibDHmsszzm, F. B Π. 7777. 1519191· (119 Beu‘egung (191· Β9νὸ11(91·11119’ 1111
Kfinig 191911( 1311 1)91·11. [”.59 ·1ι·9(.19 Minu-11 185'3. Qu

——— -- ———2—- -- 1 91191· (119 (1119 19111119 (1(1· Bexfilkerung (195

Kiinigreichs Bmern. Ἡ(5··9(11 Μϋι191.1 1855 Qu.

J1'7 ἦν( (’. *sebe 91· (115· Κρ111111111 1011 1111111(’.11911.Ρ95·’119(19. 11111119111854. Qu.

L777777 nt, J. Ι)9111υ’·(9(1’.1”111 (119 &kq le111ike1· Dr Τ11-1ι11111115 Siber 11. Dr
(.9·9·(1 Simon ()11111.Μ”ι’111911.1855.(211.

(ΗΜ-(ηπ, (s'. F. Ι). 777 V'gve ’11915 591· 1111· (119 Besucher 1(95· K6n1g1.bo-
1111115911911 (1111·19115· 111 Μὶὶιι911(1.1 Mum-ln. 1852. Ο.

Tmersch, F. van. 119( 19 111 (191· (11191111. Sitzung (191· Κ. Akademie der
ΧΥ15591159111111911 1111128 Miirz 1855 zu 111191· 96 Stistungsseier. Miineh. 1855. Qu.

U'ixsvzayer, .Ι. Dr Lorenz [1111111995- Biographische (lun-akuu-istik. Miim-h.
1855. Qu.

PRAG ΠΕ.

Α11111(111 1111119 911 (’191 Κ(1“111(,;’1.Β(11111115(·11911 (1959115(11111ΐ (191 W 155 9115 (’.·11311911.
5:1e1·Folge B. IX. Von (1911 ι1·1-1111191 1851- -56, Prag 1857. Qu

Uene 77 aher, Π R. Dm Ambis ’9119 Kaffees 111 naturges (’11191111191191, che-
11115 5··(1191, dis 119115 91191 11.1”1·1Ζ111(·119ι’ Beziehung [111 Α91’7,19 11. Ν11111111Ζ19 89591111-
(1(1’1. 2;19 Ausg .P1·ag‚ 19111119111Ζ 11. Τ9[1111Ζ 1837. O.

———————— Α115 dem Leben 11.Wi1·ken (195 Herm Dr 11011.
111 Η91(15. Ε1119 Festsch1·ist.Prag1847. O.

 

