133 32

   
    
  
    
   
 
    
    

Noms des Ifitoiles. Δδ ¹ 1
——ax——q ae—f— ἷ
β Cassiop. — O,‘' 76 ³
η Cassiop. -1, 75
v² Cassiop. — 1, 87
ζ Cephei —- 1, 95
δ Cephei —-0, 65
Cass. 1 Hev. -{— 0, 15
τ Cassiop. — l, 04
ρ Cassiop. -Ο, 57

Dans les tables suivantes sont contenues les observations memes. J'y
donne les moments de passage pour chaque fil et la reduction au centro
des fils. Dans les deux (lernieres colonnes verticales sont donnes l'etat du
chronometre employe et l'inclinaison de l'axe de rotation de l'instrument
pour chaque etoile. La montre ‹l'observation est un chronometre de Kes-
sels 1329, qui est tegle sur temps sideral. L'etat et la marche du chro-
nomctre sont garantis par des coincidences frequentes entre le chronometre
et la pendule normale de l'observatoire de Kessels, dont l'etat fut determi-
ne chaque soil· d’observation par des passages d'etoiles au meridien pris
avec un theodolite astronomique de Meijerstein.

PASSAGES EN Gan-:NT LE 6 OCTOBRE. Canem Au Nom).

  
     
            
   
 

 
 

 

Com du

Nous
‘ Chron.

nEs Eum.

Ι. ι 11. 1 111. ι 1V. ι Υ. ἱ VI. ι VII. Ι ΥΙΙΙ.Ι IX. ι Milicu. JNiveau.

 

 

 

   

 

 

m. s. m. s. m s. m. s. m. s. m. s, m. s. m. s. b. m. 3.

⁴ 1114 . . ,
ζ Cephei 2420,5 2517,3 26125 27 9,5 25 53 2ε) 5.4 31) ;;,5 51 2,5 32 2,3 2623 5,14 ÷ 3, 53 ÷ 1, 94

δ cephei 15522 465113 - - 411456 514115 - 53545 26 49 45, 74 3, 53 1,25
CassAHev. 4654,9 47 54,5 43541 46512 56525 - - ,- - 21565233 554 2, 60
ρ cassiop, - 52 465 53247 54256 55126 56 579 56 5,·1,7 57 44,5 55361 21551263 3, 54 2, 70
reassiop. 527,1 627,5 - - 922),ss 1034,ss 1132›.:3 1242‚9 134S‚5 22 929,75 3,54 290.
α cassim„ - - - - - - 27 253 23 §Lo 28 53‚3 22 25 5666 3, 54 3, 38
β vasszop. 38 0‚0 - 4018‚6 41 :mo 423S.7 4353,5 45 5,.’1 46251 47465 22 423351 3, 54 2, 38·Ἰ
η cassiop. 5057,0 - 52355 mazzo 5422‚9 amm 5611,4 57 54 51» 1111 22 5422115 3, 55 1,4οχ
1,,(554155, 25422 26526 25· 21129151 - — - J - - [25362532 43, 57 ÷4‚0031

 

  

 

 

