xxn.

NOVEMBRE 1855.

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’ἲ .
Ξ Vents. vafiqurations des IVuayes. Tempdratures Ertrstmes. ζ, E “u
a Ξ en
ιι. -ᾕ-ἐ ——-— ———-— ῦς
Ξ Th-dumat. 2¹¹·‹I11801‘r §undu soit· 7¹¹‹d1a motin 1 '2¹¹- dn sofr 5111- du soi]- 1617?ss! (ἷΙιῗΙχξ 5112ῧὲζῖ “ Peuces Par.
1 N.E.1,5. ΝΕ. 1, 5. NF.. ⁶2. 10. 10· 10- 4⁰³ 7 ‘2⁰2 “¹ 4⁰⁷ 7 1-9 11 οοε
2 N.O.1,.3. N.O. 1,5, N.O.-2. 111, sunem. ε’), 111, [μυ -11,11 2, 7 '
3 N.O.1,.3. N. 1.5. NE. 1, , sn». 5. suarm. w. 10. 1‚3 Δὶς.) 0‚0
4 ΝΕ, 1. N. 1. N. 1. sunem. 10. ensu- 1, ο, 111 ‚ 0 -4 ‚ 9 =2‚0 8-9 (1, ‘287
5 N.O. 1. No 1 N.O. 1, 5. Str. Ι. Ο. Str. l. ³2 ‚ ‘2 -6 , ὃ -2 , 2
6 S. l, ι’). SD. 1, f). SD. l, ῖι. cusu: ἱ). Strs'm. 10. Strsm. 9. 6 ‚ *2 -3 ‚ O 4 ‚ Ο 10 O 016
7 S.O. 1, ἵν. S. 1, 51. S. l. Str. 1. Strsm. 10. Str. l. IO ‚ 0 1 ‚ Ο G, 5 ⁷
8 5111, 5. επ, 1,;3 S. 1, 5. 10. 10. 10. S‚0 ·2‚1 sm
9 S. 1, 5. S. 1, 5. S. l, Γ). lO. (¹1·.St1-.Cn1.3. CuStr. 3. 17 , Ο 4 , 3 9, 5 11 0,(’102
10 S. 1, 5. S. 1.5. S. 1, 3 111. 10. 111. 7‚3 5‚5 8,‹›
11 S. l. S. l, 5. S. 1, ὃ. 10. 10. 10. ὃ , O 5 ‚ 5 8, (⁷) . ⁷
12 s, ]‚-'›. s, 2 s, 1⁷ 5, w, Str. 10. 111. 7,] 3 , 5 7, 11 ¹³ θ’ 001
13 s.1,5. S. 1. S. 1. 10. Str. 5, N. 1‹·.· 8, 9 -33 ,1 3,9
14 N. 1. N. 1. - N. l. O. O. Str. 62 21, ἵ· -2 ,1 4, ⁴2 14 (1016
15 N. l. E. l. E. 1. Cr. Str. (ἰ. Cr. Str. 9. 10. 7 , 0 (1, ὅ 6 , ‘2
16 E. l. F. 1. E. l. Str. 9. 111. 10. 7, (1 1 ,S (3, 7 ..
17 SE. 1. 5111. S.13.1. 10. 111, 10. o‚0 ⁶2‚3 5‚5 1⁵¹ ΨΜ
18 N. 1. N. 1. N.O. 1. 10. 10. N. 1⁴³. 3,ss ομ) 3‚4
19 Ν. l. N. 1. N. 1. N. m· N. 10? N. lO.· 0, 3 -9 ‚ 3 () ‚5 1ss Ο 017
ρο Ν, l. N. 1. N.O. 1. N. 10: N. 111· N. 111· -1, :3 -3‚0 -1,3 ’
-21 N. 1. O. 1, 5. N.O. 1, Str. 1.· Ο. Str. ὃ. 11, 1 -.3 , 7 O, Ο
‘2‘2 N.O. 1. N.O. 1. N.O. 1. 01511. 3. castr. 3. (1. 13,5 -5,7 0, 0 18 1³,1J2'2
‘23 N.O. 1. Ο. l. N.O. 1. Cr. Str. 1. Cr Str. 7. 10. 12 ‚ 3 -7 , 3 -1 , 3}
‘24 O. l. Ο. l. O. 1. Str. 9. w, δἐι-,011111 -Ο , 5 -4 , 4 -1 ‚ τ’, 19:24 Ο 030
‘25 ο. 1. O.1. so. 1‚.13. Str. 1. Sn-ssm. n. suarm. 10. mm -1:3‚3 -2,5 ¹
26 S.O. 1, 5. N.O. 1. O. 1, 5. Custr. S. C1·.St1·.C1n.⁸. C1·.Stt·. l. 5 , G - 6 , ⁴ 1, 3
27 N. ρ. ’ N.1‹:.2‚5. NE. 1, 5. 10. 311·.c111.11›. 10. 2, 3 -1 ‚ s 2 ‚ 3 27:2³³ ο, 111
211 N. 1. S.O. 1,.3. ss). 1. 10. 10. 9. 0, 1 --2‚ .·3 ι), 4
‘29 N.O.>1. N.O.1, 5. N.O. 1, ἱ». St1-.('m.8. Cr. ’2. ('1·.Str. Ι.’“ 19, 3 -6 , 3 1 , 3 ΓΛ
30 N.O.1, 5. N. 1. N. l. Str. 5. Str. 5. 9. 5, 1 -7,(1 -1‚0 Ξ 0,53s

Jours du mois 01¹1 i] est tomb‹'3 de la ncige: ⁴2, 24, ⁶27, 98, 29.

------------ pluie: 1, S, 9, 10, 11, 14, 15, 16, 18,

La plus grande e'haleur au soleil pendant le mois: ⁶210,:3.

-------- al’omb1-e2- - - - - :90‚5.

Le plus grand froid: - 1323.

⁰ Frimas.

⁸* Aurore boreale.

Rern. La rivibre d'Upsala a gel& pendant la dernibre semaine du mois.

π·

 

 

