212

Do plus, le moment de 13 coincidence 613111 enregistre 30 cylindre,
on comprendra facilelnent qu'il n‘y a pas de difficultes 3 l'egard dela
determination rigoureuse de 16131 (16 l'horloge (13115 06 moment. Au reste
le procede (16131116 051 decrit (13115 16 paragraphe 3.

Cela pose, si l’on veut appliquer 13 10301616 6)([10566 d'observer les
coincidenees des horloges 3 13 determination de 13 (1111616006 (16 longitude
entre 165 (16οΧ endroits, il suffit pour 0613 (16 comparer 611116 6οΧ 165 61315
51111111131165 (165 horloges 3οΧ 1001061115 (165 coincidences, corriges 3 l'egard
(16 1’3ν31166 00 du 16131(1 (165 pendulos. La (1111616060 (16 665 61315 corriges
5613 13 (1111616006 (16 longitude 6116101166. s'epcndant, 611 employant l'appa-
1611 enregistreur, 13 [1119561166 (16 1011561131601 [1165 (16 665 1115111111161115 ne
5613 [135 3115010106οϊ neces-§aire qu'avant 13 1111 (16 1’6Χ[16111116111, [10011116165
1115011315 6016615065 501 16 cylindro. Ainsi il [1601001153616110015011161005
aux observations 351101101111([1165, pour apprecier 111131 (16 l'horloge et pour
011 6011110161 13 marche. Consffllueminent, 13 (16161111111311011(16 longitude,

relativement aux signam< galvaniques 0116601136 tout—ii—sait par les instru-
ments me'mes, 116 (1011 11011 1315561 (16 [1105 it (11351161.

Voilfi 13 methodo 3110011066 ([111 differe ainsi (1651061110065 employees
jusqu'nujouml'l]ui‚ 011 06 qu'elle 651 113566 0)(0111511601001 sur 165 coinciden-
665 1165 [1601111165 (165 deux endroits, 3000116065 par 165 pendulos 11161065.
11 611 suit ([06 1’011 116 doit [135 (13110116, 111 que les signam· soient donne's
apl-bs des <intel-valles (le temps, qui 116 fussent pas rigourezlsement egaux, m'

que l'tm commate 11116 pesile wreus, 611 estimant le *moment cle lu coincldewce des

 

(165 gulxnn0111='·trs·s 61 (165 1100150065 dam 165 61160115, (111 11001613 1“3(·“116010111 1“111ῐ6115111ἒ que doit
avn'n· elinque 1111116116 (111 11111 aim ([06, 165 aim-ints [ι’ 61 ]ι” ense-gistrum 60111111116116106111 chacun les
»wondes de 53 station anx 1011016015 (165 passages (165 pendulo> [131- 1(- 1116161116, les nimants Met M‘

11131·1[1161·(1111 5601601601 165 inmani: (165 coint-idoncos des deux [1001111165. Dans 13 figure ci-j0'1nte

L signilio 13 ligne ttfflx'grnphiquc.
7) el ρ’ 5120111601 165 [1611110165.
i ut ts 165 inlu-s dn 016161116,
li 61 Ιι”’ 165 3111131115 ([01 6011ᾙ1511Ῥῐ11 30 (“)111.(11·(” les
5661101165 conss-cutim&
Met ΑΡ 1653003015 (165 (·0111(·“1(1611(·65.
A 6114] 165-1131161165 (165 coincidence&
B 61 B‘ 1651131161165 (165 secundos.
Pet F‘ 165 [1130065. 6111611665 dan> 16 sol.
Les 6166110310131115 R et Jll appurticnnent l'un et

l'antre ὸ 1“11[1[131·611 1115111101611131. dont 110115 310118
0311(ι ci-dcssus.

 

 

