400

Schol 2. Si a non constans feceris, invenies pro a aequationem
particularem IIIii vel V¹i ordinis, illius determinationi inservientem.

μη ὀ

Est enim 3a=oe. 1—«oe.,Ta-†-'1—-‘J3‘Ja3 δ’ (διῃεῖἶῖξ((ςκιΖ)ἩᾸῙ--9“.ἕψωὟ

<yn Aazcia—ff-S'dar-A, atque δ”ΑεωΞΑ-ᾏΞΑ,ᾆ»ἳίδ”ΑΞο.

Hujus vero integrale completum ex. aeq. proposita facile colliges.

Schol 3. Sin vero aequationem hanc fx —ff—fy -fu=x!a{÷xls}{-}-

const. simili subjeceris analysi, invenies foe=c(Loe.L‘1-‡v— Λ τιὴ-1-

οιῙΛιυ-ὶ- (311 OE-l—v, si u=m÷y÷x.y fuerit.

De modis, quibvs constans I (eeu 2 K} π), in computo functionis
Isappa occurrens determinemr.

Cum hujus valor in functionibus dilogarithmicis eundem fere teneat
locum, quem π 111 logarithmicis habet, ers accurata determinatio maximi
est momenti. Qvod varie fiat:

1) Primus modus ex summatione seriei s = 1—5} —†- 5¹2- - ¹7ss † Ξ--υη
quae valet ὲ· Ι vel K}7r‚ peti potest. Consideremus enim isffi-Lt=
[⁰(t) =AE tLt—s-‘lt—t.AE t, sed J, ι 2: ί-ξ -ὶ-’ἐ ...,ideoque·7t‘⁸'l†⁸·klt=

ι’ - ξ -1- ⁶52 —— ’³7 -l- . ., quod integrale, inter limites 0 Sc 1 sumtum, dictam

seriem s subministrat, quare --I⁰(1)=s. Posito veto t= Τφ, fit

 

[0(t)=sd<0LTq2 =s0wL{}‡2:—÷(11⁷m†11'{—oe) ideoque s Ξ

 

 

 

 

 

-Γ (1) = -ἷ- Κὲπ, (quia T}w Ξ 1). - Iam vero ista series evadit
· · -· 1 15 ,
= 8·<1.132 'i‘ mim † ‹vsu—2 ‘i‘ 1:521152 *i* 17‘2JJ192 †· ·† ῖῑῃΤ-’ζῖἳ ‘i‘ T) 3¹ T
17 19 2η ÷ 1
reliquos indicat terminos = 3:4-2—-2-112-1— 7532 -{— . . . -1- (ΜΞ-ἦνῆ· ι .

quorum summam integratione et differentiatione invenire lieet. Posito
2714]

 

 

 

 

scil. termino illius generali OE?7².-1—)² = z Sc m = 4 n -{- 2, erit = z
s>,.2²·-¹'1-‚2, σιω 2 4 dn a: igitursz ὅ n =s÷ . (gd-²⁶1„ = C— ᾗ - 22¹-v item-

