10
WlSBADE.

Jahrbiicher des Vereins fiir Naturkunde im Herzog-thum Nassau. Herausg.
von C. L. Kirsclzbanm. Heft 10 &⁸ 11. Wiesbaden 1855, 56. Ο.

Kirschbaum, C. L. [191191- Hoplisus punctuosus Eversm. und Hoplisus
punctatus n. sp. Wiesbaden 1855. Qu.

BRUXEILES. REI GIQUE

Bulletins de 1Α91111911119 Royale des solennes, des l ettres 91 (195 Beaux-
Auts de Belquue.. T. XIX: 1 -—‚3 1852: XX. 1— ’,1 1832} XXI: 1, 2, 1854-
{48}le (1), 1855. Brux. 1852-55. — Λ11119Χ9 aux Β1111911115.1853-54.111.

Annnaire 119 1Α91111911119 [10)319 1195 891911995,(195Ῑ 911195 91 de Beaux-
Α1-15 de Belgique Anu. XVIII— XXI. Brux 1852-η55. Ο.

Biblion gsuaphie Academique ou Listes (195 omna ζ1159 [1111)1195 par 1951119111
111-95 9011955 [1011119015 91 115509195 1-95151191115 1191 had( 11119 R 1))1119 (195 Sciences,
des 11911195 91 (195 Β91111Χ- Α1-15 de Β9Ις11μι9.1854.Β1-11Χ.18550.

Rapport 3111955911 M. 19 11Ιί1115119 (19 1111191-19111, 511119111911951111ν1111Χ
de 1⁷·Obse1v›at‹i1e Royah pendant 195- 111111995- 1852, 53 pm Α, Quetelet.
Brux. Ο.

Sur les aurores boreales 915111- l'inelinaison magnelique Ξ1 Βι-11Χ91195“, lettres
de M. Hansteen, 90111111111111111995 par A. Quelelet. (Extr. du t. XXI, 110 5,
des Bull. de l'Acad. Roy. de Belgique.) Ο.

011591-ν11110115 (195 1111911011191195 [19110111111195. Qu.

Liagw, Note 5111 1911--9111 probable d· 1111 passag ·e observe a la lunette
111911111911119 (19 l'Observatoi1e Rojal de Β111Χ91195. (ΕΧ11·. dut. XX, 1107, des
Bull. de l’Acad. Roy. de Belgiqne.) O.

FINLANDE.

(voir Russie.)

F R A N C E.
ALAIS.

‹Impubes-Firmus, L.-A. Recueil de 111ρη10119591(1ὈΙ1591ν111101155111·(11-
vers sujets. Suite 1195 Memoires 91 Observations 119 Physique‚ de Meteoro-
logie, d'Agriculture et (ΓΙ-11510119 naturelle. Alais 1844—51. Ο.

(ἺΗΕΗΒΟΟΗΟ.

Memoires 119 la 8091919 Ι111ρ91·11119 (195 Sciences naturelles de Cher—
bourg. Τ. 23. Cherbourg 1854, 55. O.

Le Jolis, A. Examen des espec-es confondues 50115 19 nom de Lami-
naria digitata, suivi 119 quelques observations sur le genreJLaminaria. (Extr.
des Comptes 19111105 (19 l⁷Acad. des Sc. de l'Instit. de France, t. XL, 5931199
du 26 sevr. ¹855.) Par. Qu.

DIJON.

Μ9111011-95 de l'Acadernie des Sciences, Arts et Belles-Lettres de Dijon.

ineme Ser. T. l—V. Ann. 1851—56. Dijon 1852—57. Ο.

