La 16113101] (16 la vapour ‹l'eau dans l‘air est 6111611106 d'apr'es 163 11111163
(16 Kkimtz.

[,’[1(10111611·6,1111[1163 (16 l'appareil (163 ’1“1161111011161163, quatre piods
ειη-(1633113 (111301, contient unc sursace (16 quatre piods 0111163 8111311013.
Un grand vaso 611 16ςοί1 la neige et l⁷eau (16 la pluie au fur 61 ἐι 111631116 (11161163
10111116111, 61 au moyen d'un plus petit vaso ‹l'uue hauteur (16 quatre pouces
61 (10111 la base 631 sigale iz quatro pouces carre's on [11631116 la quantit& (16
[111116 011 (16 116136 fondue, d'ou 011 (10111111 facilement l'6paisscur (16 la 00110116
d'oau exprimoe 611 pouces 61 fractious (16 [101166. Νο113 indiquons (lans 1103
tableaux 163 1111111611163 (16 pouce, 11011 pas que 110113 61·ογ10113 ce degn:
d'exactitude necessaire 61 (16 quelque importance dans ce genre d'observa-
tions, mais 111611 parce que notre mode de mesurage nous [16111161(1“611

tenir compte.

La (1116011011 (111 vent a 616 0111611116 au moyen de deux girouettes
ordinaires, l'uue iz 1011631, l'autre au sud (16 1101136111610116. Sa force a ι’»1(’·
631111166 61 1113161166 (16 la lnanibre connue *), adoptbe il-y-r1 1111316016 par 163
Α311011011163 (sUpsala.

Quant ἐι la configuration (163 nuagos nous l'iudiquons 361011 la 11161110(16
d'Howard 01 pour abrogm· nous 6011νο113 (“1, (1111, Str, N Sec. au lieu (16
Cim-hi, (tumuli, Strati, Nimbus Sco.

Nous croyons inutile d'expliquer les diverses 0010111163, qui compo·
36111 163 tableaux suivants des observations3 les 16163 (163 6010111103 sufssront

ἐι cet objet.

Les observations 0111 &tie faites par Μ;1 SCHULTZ, Assistant 1111011361·-
vatoire, 111116 par Μ;1 16 Professeur VVACKERBARTH 61 Μ;1 Tuum, dont 011
116 [16111 pas assez reconnaitre 16 Ζ616 61 la bienveillance.

⁸) Voy. Lehrbuch (161· Meteorologie von L. F. K'Euntz. Halle 1831. Tome 1:1·‚ p. 155.

