179

ξ = cos (1003 t
(3) ...... . . η = cos &sint
ζ = 3111 ὃ.

Ρουι· passer du premier de 003 systemes au second on n'aura que (10 faire
dans 103 formulos (1) ‹42:2700, 6:90⁰—‹p‚ 1:90⁰, 00 qui donnera les

relations 0011111103

[cosla cos a = 003 3003 tsin φ -- 3111 δ cos φ

(4) . . . . . 0031131110 = cos &sint
l 311111 = 0038003 t 003 φ -1-3111 &sin φ.

Supposons de plus un autre systelne rectangulaire, dont l'axe positis
(103 cv passe par le milieu du pivot meridional (1013Χο (10 rotation de 111131111-
ment et dont l'axe positis des y soit sitne [1 l'ouest‚ on passere du premier
systemo ἐι 001111-οἰ 011 faisant (lans les formules (1) ψ = 90⁰—lc, θ = i,
τ = 270⁰, et l'on aura en appellant oe2, 312, 22 les coordonnees de l'e'toile

dans 00 systeme

Im, ζ· x2.coslceosi—}-y2.sinlc—1—22.coslcsini
(5) . . . «311 Ξ-ων311110003ἱ-ῐμῃῖ.00310-εὶ.3111]ε3111ἰ
lx, =-oe2. sini —1—22 . cosi.

Enfin 011 appelant 6153, y3, εὖ 103 coordonnees de l’etoile dans un
systeme rectangulaire auquel on passe du dernier en 10 faisant tourner au-
tour de l'axe positis des ,γ d'un angle Ὺ, determine par la condition ηε ,
011 aura

[κδ = sinc
(6) . . . ...... a = cose
lz3 = 0,

quand on suppose la ligne de eollimation faire un angle aigu avec la partie
meridionale de l'axe de rotation de l'instrument.

En employant de nouveau les formules (1) pour passer du systeme
η, y2 ἐι 001111 (103 (133, ys on a en faisant ψΞΟ, θΞὙ, t=0

yx . cos v—Za . 3111 Ὺ
933111 ·γ -1-23.cos7‚

Q
v
*S

,ἐ

