222

Voici 005
Ι)011Χ Demonstrations

du Tnmnnvm, dit Fondamental de l'Algebre:

’'Les 13011105 d'une equ. Alg. (72¹oe=o) sont ou reelles ou ont la forme
d'un binome imaginaire ,κεῖσο-μίας, , i² etant =—1.'’ Ou bien autrement:
''Chaque fonction 01111010 ηοω 3 (105 facteurs 10015 ou du 1:r (απ-α) 011 (111

22me de'gre (112- ax -Ι- b).'’

Mr. d'Alembert en 3 donne une demonstration, que nous exposerons
d’abord brievement, puis nous en donnerons une nouvelle, laquelle se pre-
tera 111ἰοοΧ 3 13 recherche des 13011105 imaginaires.

Soit 72¹x=y une fonction 01111010 queloonque de x et supposons,que
l'equation 72¹oe=v n'ait point de racines 1001105, 011 (111 11101115 qu'une (10 505
13011105 domeure imaginaire d'une forme 111001111υο 13111 que 13 valeur de v
sera entre les limites a et b, de 1113111010 que x ait une valeur 100110 οι(13115
l'equation 72¹oe=a‚ et une β (13115 π’ωεῖ). (00 qui pourra se toujours faire,
puisque il 110 faut pour cela que prendre a=n¹oc et b=n¹ss), et que les
valeurs οι-ὶ-α, ,6-8 (10 ιι· 5010111 imaginaires dans les equations n¹x=a-{—w
et vz¹x=b—-w‚ ω etant une quantite positive aussi petite qu'on voudra. Donc
par les substitutions θεῖοι-μα, 01 αεηόι, l'equation n'x=a÷w deviendra

ω- — u. ozi—{— u². ns}— 2⁶³. n³† . . ,(011 n1= ηζοι = dma ι doe: δηόι,

,dmm

²'(d γ, ,860.) Or si η, n'est pas =0, on aura par reversion
ού

 

τιεῖ- “j—⁷2²4„ Sco.

⁷21 ⁷01³

Cette se'rie sera tres-convergente et partant 100110, ω 013111111111111110111
petite. Dono u sera 11110 (1113111110 100110 contre lhypothese. ll faut (10110,
que π, soit=0. On aura (10110, 011 extrayant la 1301110, xsm: affy—22 ÷u² υ,..μ .,

01 (10 meme, si lon avoit en meme temps n2=o, Vw=u. γῖῐ32-1-1ι. vsu-8130.
et partant 011 general γωετι. Vn— -1-112 v1—l-u2 v -μ. , 01 011 011111οΓ3 pareille-

r — r - 2
1110111 u=Vl÷¹ .1- Ν (V τῖ’) 4.. ,et cette 50110 5013 encore convergente, ω
Γ

013111 une quantite petite 3 volonte. Dono si V- est 1001, 11 faut que u

10 5011 311551. ΙΙ saudra donc, pour que u 0055013 (1’011·0 100110, que l'on
nai γῖΓ, pas reel, comme lorsque n, 051 negatis, et r pair. Dans 00 035

011 31113 ν- =c. γῖ 011 (10 13 forme offic„ et par consequentu sera

 

 

