 

 

 

 

 

DECEMBRE 1855.

XXIV.

 

 

 

 

 

 

 

 

 

 

ζ 1
Ξ Vents. Ccatfiyuratiwzs des IVztayes. Tempc‘ratures Erit-Ramex. ἓ, Εαί
z Ξ νη
ξ ndumaal2h-cl11soir ἑὶὓ-ἀιι soir Thdu matin ⁵2¹¹·dnsoir 911«(Ιιι sofr 242⁹}ss 17131]ςῖ '7¹51quss 5⁰ P⁰“⁶‘''⁵'l’“''·
1 N. 1. N. 1. N. 1. Str. 5. Str. 9. 10. wgo -13⁰‚3 -4⁰‚5
*2 N. l. N. 1. N. 1. Str. 5. 81129. ιι, 14,3 -l5,0 - 7.ss
3 Ο. 1. S. l. S.O. ⁵2, 5. Cr. ζ). Cr. ζ), 11). ’2, 3 -211 ,Η - Η , (1
S. . S.O.“2 S.O. l. 10. 10. Η). -I ὅ -T 5 - S
ἓ Sg. Ξ13 SE. 1 SE. 1. 10. 10. 10. 1,⁷3 --thz 1,.1 1-1‘⁵ ι’1 7ss
. . . . ἶ. ..1 5 10. N. ). 1), ῐ - (1 ⁴.)
ξ 313¹] . {15 ἐ» ἓξ,.)’,5 10. ult} 111. 1,(11 „11:1» -1110 ¹7-30 0-415'
N. 1. N. 1. Ν. 1, 5. 10. 10. 10. : ,0 -7,S -3,:·.
g N.O. 1, f», ΝΟ. 2. N. 1. Strsm. 9. 10. ί). Ξ, 3 -12, 7 -Σ1,3
10 N. 1. N. 1. S.o. 1 casm 1. ο. «ι. 1,1 -11ψι -1ι1,11
S. 1, 5. So. 1 5. S.O.⁰ 10. 10. 11). -·.›,0 -17‚l -2,‹·
1Ξ Ν.Ο. 1. Ν.Ο. 1,, N.O.1 5 10. 10. 10. -·.),Ο -(1,9 -2,()
13 N 1. ΝΟ. 1. ΝΟ. 1 Str. 1. Cr. ρ. Str. 1. ‹›‚0 -1S‚.‹› -4‚5
14 N. 1. ΝΟ. 1. ΙΝΟ. 1, o. ¹ 5. (N.) 3. (Ν.) -1,;1 -ρῡ,1 -1ε1,1
15 S.o. 1. ΝΟ. 1. ΝΟ. 1. 5. (N.) 10. 10. -ε),(1 -ρ4,1 -ε1,<1
16 Ε. 1. 0. 1. N.O.1. 10. Snus, c1·.S11·.4.(N) -4‚0 -17‚-2 -=;,·2
N.O. 1. NE. 2. NE. ⁸2. Str. 8. Str. 7. Str. 7. -3 S -21‚55 -9.4
{g N.O. 1. N.O. l. ΝΟ. l. C1*.S‘11·. 5. C1·.Stx-. 1. l Str. 7. 4 ἶ3 -22,9 -12, ’ἵ ¹
19 S.0. 1, 5. S.0.1‚.·›. SO.1‚5. str. 9. C1·.St1·.1. C1·.St1'. 1. -9,o -·20‚9 -n,3
20 S. 1,5. S. 1. S. 1. 10. (lustr. 310. 3‚5 -1‘2, 7 -3‚7
‘21 S. 1. S. 1. S 1. Cr. 2. CrStr. 1. 10. -3‚0 -1‘2‚5 -5.0
22 Ε. 1. S.1‹:.1. SE. 1. Str. 9. 10. 10. -1.0 -10‚S -3‚‹›
23 SE. 1. E. 1. SO. 210. 10. 10. ‹›.5 -7,11-(1,ε1
24 E. 1. E. l. E. 1. 10. 10. 10. .0‚5 -9,0 -3‚.5
ἐξ ἷξοῗκ, Ξῑὲῑ {1 ἓξὲξ k.. 33: {32 {221 (ἧς :3 1? 3ῑὲ
27 S. 1, 5. S.1‚.5. S.1, 5. 10. 10. w. - ‹5›‚0 2‚3
‘28 S. 1, 5. S.O.1. S. 1. 11). 1ο. 10. - 0‚3 3‚1
29 S. 1. S. 1, 5. S. ³. 10.(Ν.) 10. w. - ομ.) 3, :3 ——-—
30 So. 2. S.O. 2. S.O.1. 10. w. 10. - 0‚1 2, 3 gn.
31 S.0.1‚5. so. 1, ς.. S.o. 1. eustr. 2. ersa: ρ. 10. - -1,.s› ρ, 3 ξ ¹⁹²⁰⁷

Jour du mois οὺ il est tombk de la neige: 1, 3, 6, 7, 11, 1‘2, 151, 16, 17, 23, 25.

pluie: 29.

La plus grande chalem· ξι l’ombre pendant le mois: 3⁰3.

Le plus grand froid: — 25⁰,1.

 

