xxvn.

TEMPfJRATURES MoYENNES PAR LES DIFFF'JRENTS VENTs PENDANT L‘ANMEE 1855.

 

 

     

 

 

 

 

 

 

Ι dam-ier - 9⁰.ss - 3⁰.6 - ‹5⁰,4 - 4⁰2 l⁰.O · 6⁰‚2 12⁰,S 5⁰,9
Fessvrier —l‘2,9 -l‹).(3 — -. .·›‚3 -l‘2,4 Ι -11,7 5.8 -ll‚6
Mars- - 3,4 - ι’),ξὶ - l.8 - 5‚5 - 3,7 2.S - 3,5
Hivcr -8,5 -7‚3 -6‚4 -2‚2 —7,2 -7,6 -6‚1 -7,4
Avril 1‚7 3.4 [1,1 2.3 - Ο,1 32 Gsss' 5‚l
Mai 9,()’ 7AE bs..) 7.4 (ἳ,5 §.O 922 ll‚5
Juin 14.ss 16.-1 15.l 16.? 19,1 ΗΑ 16,5 17,8
Printemps 8‚4 9‚3 10‚8 7‚4 10‚7 8‚2 11‚9 10‚2
Juillet ‘22 ,9 21) ,2 22 ,4 ’20 ,5 20 ,6 22 ,2 — ‘22 ,6
’.40111 1241 11.1 1114 17.0 17‚8 16.& 15.7 13‚8
Septembre 7.7 1().1 9.ss 953 11).9 12.4 9.S 9.9
Et& 11‚5 16,9 20‚3 18‚4 17‚1 15,3 13,8 13,7
octobre 2,7 4,5 2AE 10.l DJ 7‚7 3‚3 4,7
Novembre - 1‚4 0.:’ 5,1 4,G 4‚9 - 0.4 - 4‚7 - 2‚9
De'eembre. -ll.8 - 4³³ - 4,3 - 1.9 - 32 - 3.S -l4.l -13.4
Automne -3‚9 1,6 Ο,1 5,7 3,2 1,3 -2,9 -4,3
l'AnnGe 1⁰, 7 5⁰, 5 ll⁰‚l 8⁰,5 7⁰, l 3⁰,AE (3⁰,ss 0⁰, l
Ἣ

 

 

NOMBRE ΕΤ FORCE RELATIVE ΗΕΒ VENTS PEXDANT L'ANMZE 1855.
,Ἣ

 

   
   
 

 

 

 

 

¹ Smsox. 1. N. 12. κς. s. Ε. 5. ,5. o. o. ⁴ N. υ. 3..
’ N ‘ ξ 1·.’· Ν κ’. λ Ι κ’, 1Χ. F. N. Ι 1³. N Ι F. N. Ι 1³. N. Ι 1⁸.— ’1
1

   

>- 1. 15 1. 25 36. 1,2} 2. 20 33. 1.9
derier 15. 1) 18 1,6 . (1,1.) l. 10 5. Lo 25. 1,2 1. 25 19. 1,1 “’

,. 1

Mars 15. 16 23. 17 1. 11,11 13. 15 11. 14 14. 14 4. 14 3. 1,6 ⁴
Hiver 40. 1‚6 52. 1‚7 4. 1‚3 15. 1‚5 17. 1‚4 75. 1,3 7. 1‚7 60. 1‚6 ’
Awss 10. 13 16. 14 13 12. 14 10. 1.5 22. 13 4. 1,6 12. 19 ἐ.
Mai 10. 14 211. 17 12 12. 15 6. 20 22. 17 4. 1‚6 7. 16
511111 7. 11 10. 12 11 7. 1.1 16. 15 13. 13 7. 14 7. 1.3
Printemps 36. 1‚5 57. 1‚4 1,1 31. 1‚4 32. 1‚6 62. 1‚7 15. 1,5 26. 1‚6
Juillet 5. 111 33. 13 12 12. 1,1 12. 12 7. 13 0. 00 6. 1,2
Amat 17. 16 7. 111 111 ’12. 15 111. 16 10. 15 15. 1.8 9. 15
Septfflnbre 21. 12 111 16 15 1. 111 3. 13 27. 13 7. l.3 14. 15 “
Ειό 43. 1‚4 50. 1,3 1,2 25. 1‚3 30. 1‚4 53. 1‚6 22. 1‚6 29. 1‚4 ⁴
Oetobre 11. 11 111. 15 15 111. 1‚6 11. 1.9 22. 13 6, 13 13. 14 ·
Novembre 19. 1,1 7. 16 10 1. 12 19. 14 7. 14 3. 1,1 ‘20. 1,2
Desseembre 15. 11 7. 20 7. 10 ’5. 111 16. 13 25. 15 2. 111 16. 11 ¹ ‚12
Automne 45. 1,1 33. 1,6 13. 10 20. 1‚4 46. 1,5 54. 1,6 16. 1,2 49. 1,2 . Γ

ΙᾺιιιιόθ 164 M 192 1.5 55 1,1 91 1‚4 125 1,5 ‘244 1‚5 60 1‚5 164 l,5 ‚.

‚Janvior 10. ΖΟ 6. 15 4. 13

        
           

›al—¹

 

 

9⁷¹5* {13105—27- *keccam

 

     

 

    
 

 

 

 

       

 

 

 

 

 

        
 

 

 

 

‘) Les hiffres de chaque premiboe colonne (N.) designent le nombre de fois que le vent en question a 6114055131νέ. ¹¹.
'⁸) Les chiffl-es d chaque dcuxissffme colonne (F.) sont les sommas des intensitfis du vent eu question dix-isbes pal· ³1
les nombre de la lume p1·' 'd te 111

