224

ses coefficients etant reels ou ilnaginaires.

Cor. Dono toute equation algebrique 3 606111616111ε reels se resout 611
facteurs reels lineaires ou quadi-atique& L'affaire sera 13 meme, si ses co-
'efticients sont imaginaims, puisque une telle fonction est 13616111· d'une 360-
efficients 16615, (631· π’,τῆ-ίφωχ divise (⁷2⁰.r)²—}-(r⁰x)²).

ΙΙ;1116 Demonstration.

Le THEOREME FONDAMENTAL se demontre aussi d'une 1113111616 3εε6Ζ
directe, que voici:
Soit v⁰.r une fonction entiere sans racines egales‚ ou une, qui par
13 substitution inmginaire .Y—}-2‘y prend 13 nieme forme z÷i20=v⁰(oe-}-yi)‚
ou z et u sont des fonctions donnees (²⁷²⁰OE et o·⁰J·—Ly=(=v⁰.r)0 et (v⁰‚z·)‚) de ,τ
61 y, qui expriment les parties reelles et imaginaires de v⁰(.r-‡—i3s). Donc
dassff-ifflu=v⁴1'(-T-†-gli)‚ dyz—l—z'dyu=i.v{'(.Y-l—iy):i(d‘a.z-†—id‡su), et par suite 6³2:
d'yu et ὤθεε-ὀμ 011 2¹:21, et z¹=-—u¹. Or :zor'ffi et ηενῇῖῃ peuvent
se representet· par des surfaces, dont elles sont les equations 3 coordon-
nees 1·octa11gulai1·e8‚ et offffizr'lff est l‘equation (16 13 projection de la cour-
be 3 double courbure, qui est l'intersection (16 ces surfaces, dont 13 troi-
zionie ordonnee est =z=w Or 21⁰oe etant une fonction 61111616 (16 x, et par
suite ›es—'ff 61 φῇ (16 ,r et y, ces surfaces sont continues et leur intersec-
tion (10116 1’6ε1 aussi, laquelle pour des coordonnees infinies 6011111161166 3
11116 distance infinie du plan sy, et y approche ou indefininlent, Jusqu’it le
reneontrer et meme passer (16 l'autre cote de 66 plan, ou bien 6116 faudra
s'en ffloigner, apres y avoir approche 3 11116 distance ε 111111111111111, sans pou-
voir l'atteindre. Or pour 661 61161 11 flandra, que dz=dnffffi=nkdae÷nldy
soit zo, 11ἣῖιῖ etant :2¹⁰OE et par suite 11,Ῑι’ῑ.ι’-1-η,(ἷ3];1“ιῖω-Ηῃοῖμτ-ο, d'osl
vient — (ἐξ = 'Li = ⁹³, ou n¹.2⁴,=711.r'. Or oz¹=dsz=22 2252„ «51,vu=u' et
ι . ¹ 111 7¹1
201=u13 (10116 εήιεῑμϋ, 011 πιιῗε-τιβ, 66 qui 116 se peut sans que u¹ soit
=0 et 1⁶¹=0 et par suite 2¹=o=2¹ et v,⁰(„1·†iy)=z'-ff-iu'=o, 66 qui exige,
que v⁰.‘1'-†0 ait des 13611165 egaIeS, contre l’hypothese. Dono il 13111 que la
ligne d'intersection (les deux ειη-13665 z=n⁰oe3s 61 11;ψ”.γ3] coupe 16 plan κῃ,
61 qu’il y a donc des valeurs de a: et y qui fassent z=0=u, ou ηοῇεο 61
ν”,ῇεο 3 13 fois, et par suite v⁰(oe÷z'y)=z÷iu=o†i.o=0‚ ou que l'equa-
tion v⁰t=o a-t—une racine d’une forme imaginaire binonie (t=.z·÷iy); 66 qu'il
1311311 delnontrer.
Cor. Or il est (widem, que cette demonstration est applicablez'ttoutes

les fonctions 1v0x, qui mauquent de raeines egales et par 13 substitution
v⁰(ae÷iy) prend 13 forme z—i—iu et fournissent des valeurs continues pour ε 61

 

 

