NOTE.

Les observations thcrmometriques ordinaires ainsi que celles du psychro-
mbtre, obtenues au moyen des minues instruments (M 10 et ll) dont on
faisait emploi l'annefie passbe, sont corrigees de l'erreur du zbro.

Quant aux temptssratures extrfflnes nous les donnons telles qu'elles
ont (etia imnnfflliatement observe'es par les instruments, dont on trouve ci-
dessous les corrections, dtssterminiees par des comparaisons frequentes entre

eux et le therm. ordinaire (M 10).

Le thermombtre ὰ minimum marquti D fut employe pendant toute
l'annbm pour les maxima on se servit du themu. C ,lanvier 1 —- Fevrier
29, Mars 7 — Novembre 6; du therm. H Novembre 7 — Dimembre 31,

et d'un thermombtre neus Mars 1 -— 6.

Ce dernier et le thermomtsstre H 11'ayant pas besoin de corrections,
voici celles des deux autres.

CORRECTIONS.

(ὲ ajouter avec leurs signes aux nombres des tables.)

Pour le tlzerm. ὰ Max. C Pom· le therm. ὰ Min. D

÷300 ἐι ἢ-ῗὸῡοοιϊ. = — 20‚0 ÷15⁰ εὶ 413⁰ corr. = - 0⁰,3

-4-*230- 415⁰ —- =—1⁰,5 ÷13⁰- †l(*⁰ — = 0⁰,O

÷150- 4120 - =*10‚3 ÷100- - 70 - = ÷00‚3

4120- ÷ 80 - = -— 1⁴³‚0 —- ΤΠ - —- 9⁰ — = 0⁰‚O Janv. Fe'vr. Mars

-ς- 80- 4- 30 - =—‹]⁰,S - 90- -150 .- Ξ-(ιῃ =-0⁰‚4 =-0⁰‚4 =-o⁰‚2

÷ 30- -150 .- =-t,›0‚7 -150- -200 - =-s›0,3 t =-O⁰‚7 }{=—0⁰‚4}{=⁴0⁰‚4·}
-QOO- -2510 - = -003 =-00‚7
— ⁴250 - — 300 = — 0⁰,7

