—ss—2=2ffi&2ffissffiffifffflffifflffissffissffffc=ffi——-

REMARQUES

SUR LA FORME DES RACINES
NUMERIQUEMENT DETERMINEES

PAR

C. J. st HILL.

 

Il faut distinguer 13 forme cossique de 13 forme Arithmctique. Sur celle-
13 011 3 13 conjecture (l'Euler, (1116 13 1361116 ι6 (16 1’6(111311011 ηἰυεο fait

Σεῦῃ, si (wc—1)¹y=o, mais on 3 163 (161110113113110113 (16 Ruffini et dAbel,
et d'autres que cette forme n ’631 pas generale au (1613 (111 IV: me (160·16.
Ρ1111ὀ1 31 ηέκ Ζ, 11 faut poser v=n 1Ζ 61 6111(1161 13 11311116 (16 66 symbole
(1311163 13 11160116 (163 fonctions 1161663. Quant 3 66116- 61, 011 3311 (1116 13
forme dun binome iinaginaile (2⁴:m0—1—z’v1, 22¹ 613111 =—- 1) est obnemle

pour les 13611163 (163 equations algcbriques ct 11161116 110111· 11116 infinite (163
((1113110113 11311366ηά311163.

De cela il y 3 bien des demonstrations, 61 surtout celles (16 Mr. Gauss
sont 311111661663 pour leur elegance et leur rigueur. Mais il 111’3 toujours
361111116 d'un avantage parficulser, si l'on pouvait 6111311161· 13 (16111011311311011
d'une telle 1113111616, qu'en 11161116 temps 11116 voie sure 61311 111(11(11166, sur
laquelle 011 pouvait proceder adroitement 3 la recherche des valeurs 111611163
(163 parties de 13 1361116 (000, ml). Et j'ai trouve plusieurs manieres. La
premiere (16111011311311011 si avantageuse, que ι161101111313, n'etait qu⁷une 1110-
(11116311011 633611116116 (16 13 premiere (16111011311311011 (16 Mr. Gauss. C’est
celle (1116 j'ai autrefois communiquee 3 13 3061616 physiographique ici. Une
autre j'avais l'occasion de produire 1837 conjointement avec un procede
de resolution fonde lz'l—dessus. Elle 631 60111110366 611 131111 61 dejz't livree 3
13 presse. Mais 3 present je propose deux telles (161110113113110113, (10111 l'une
n'est qu'une modification de celle de Mr. d’Alembert, mais applicable aux
equations transcendantes. L'autre m'est plus particuliere, aussi bien comme

celle 60111110366 611 latin, et sondee sur 13 consideration d'une courbe 3
double courbure.

28

