14

ST.

Lycidas ecloga et Musae invocatio, carmina, quorum auctori J. von Lem-
ven certaminis poetici praemium secundum e legato J. H. Hoezfft adjudi—

(iaggrgl egin concessu publ. Acad. Reg. Scieutiar. die 13 Maji Anu. 1856. Α3151.

Flora Batava. Assev. 170—174. TijteL Voorberigt en Register le D. XI.
175-178,180. Amst. Qu.

Kool‚ J. A. Aperqu histor-ique au sujet de 13 80010111 pour secourir les

Noyes. Trad. du Holl. Amst. 1855. Ο.
RUSSIE.

HELSINGFORS.

Αο13 societatis Scientiarum Fennioae. T. IV‘¹ V: 1 1101511ιὲ, rs. 1836011.
0111015ἰὸ 1 31 Finska Vetenskaps— —Societetens F61·handlingar. ll, III. 1853—
56. Helsingf 1855 56. Qu·

Observations laites 3 lObservatoire magnetique et meteorologique de
Helsingfm-s, sous 13 direction de J. J. Nervander. Vol. I: 1,2.-‚11; 1‚2.·,111:
1‚2.;1V:1‚2. Helsingf. 1850. O.

Bonsdorffi E. J. Jemsorande anatomisk beskrisning 31 cerebralnerverna

hos Raja 31311113.- Undersbkning huruvida anviindandet af 1111101110(131,53111-
tidigt med vattenkuren, kan 3115051·311011011.- Physiologiska 3311131·κ3111831·ὄ1’-

ver den rationella vattenkurens inflytande pfl den syplgilstiska sjukd01nen.—
Redog61·else 1ὄ1 resultaterua vid vattenkuranstalten i Abo. (Astr. 111· Finska
Vet. Societ. o. Finska ink. 8311511. Handl.) Qu. ὣ O.

Nordmezmz, A. von Gras C. G. MannerheimderEntomolog. Biograph.
Notiz. Helsingf. 1856. Qu.

————-——-— Ueber eine 1111 die Fauna von Europa neue Vane!-
species — Bericht 311 «lie Kais Akademie d. Wiss 0115111. 111). die Entdeckimg
des Stimmappalats bei dem Το(110111((η115·01111311301· (Sphinx od. Acheruntia
Atropos) — [101191- (135 Vorkomuwn des Auerochses 1111 Caucasus. — Eericht
311 die Kais.Akademie d. Wissenseh. iil). eine neue1³'ischgatlung(Genus) 3115
der Familie der Gobioiden. — Mittheilnngen 3115 dem Gebiete der Ornitho-
logie Siid-Russlauds. —-— Βεο1)301111111«νο11 fib. die Lebens- 11. Samum-hahuisse
des 30503513315, 8111111115 1050115. - UUeber einen 11111 giinstigenl Ersolg 311-
gestellten Versuch 8115511355911101Μ103 von Ρ11·15 33011 Odess 3 zu verpssanzen.
— Glareola Νο111111311111, Fisch. —Die 1111 Gebiete der Fauna Τ3111110- (311-
casica beobachteten 80111113110111113 e -—- Neue Schmettetlinge I{11ssl.1nds‚be-
schrieb. von A. z. Amdmamz. -8>13110133 3(1 Flfflsssslcrjth‘: amic-un lrans
Caucasi. (Bull. de lAcad. Imp. des 80.(1081.Ρῤ11.1·511.Β1111.(1013 800101ῥ111111.
des Naturalistes de MoscongAct. Soc. Fenn.) Qu. &3 Ο.

PETERSBOURG.

Memoires presentes 3 1 Αο3ὀῤ3110 Imperiale des Sciences de St. Peters-
bourg pal divers savants et lus dans ses assemblees T. V11.St.Petersb.
1854. u.

Μὲιῐιοίῑω de l’Acadfimie Imper. des Sciences de St. Petet-sbourg. VI
80110. Sciences politiques, Histoire, Philologie. T. VIII. St. Pe'tersh. 1855. ——
Sciences mathematiques, physiques et naturelles. Premiere Partie: 801011005-

 

