INDEX

Sempwoauu et OPERUM, quorum in araneis suecicis, quas descripse-
runt sileremus, annaeus et De Geor-us, explicandis meminimus.

 

,1. Βι,ιιι·ι(ιι·.ιι.ι,, Characters of some undoseribcd Genera and Species osAranoidae.
ιἠ. The London and Edinburg'll I’hilosophical Magazine and ‚Journal 01'S‹ei‹=n‹·‹›. Ser.

23. 301. 1- X. — London 1812-18’))(1 (Βία-[ιιι Phil. May.)

— ID. —— The Diil'emnce in tlw Number of E3es nith ulmh ,81)1(1ιι·5ιιιιι
plovided cet..- with Descriptions of 1103313 discovffled speeies and the Ε11ιιιιι(;ιοι·5 (ι1
ιι new 1⁴a1nil3 and three new Εὲιιιυι ιι 01 8111(1(>ι·5 in The Τι’5ιιιι tutinus 01 111( 1111-

naean Societ3. V.01 XVIII Part the 4·.t11 - London 1841 (Βῖασῖιιυ. Ίιψης Lim ς(μ’.)

- ID. — Descriptions of some 1193313 (115(-01 cred specics os Αιιιιιιί(1ι·ιι <l A

Catalogue of Eritish Spiders including relharks on their δῖιιιοῒιιῑο, Ἑιιιιι·ιίοιι5 m l..

in The Aunals and 111ιιριι7ιιιῡ 01 Natural 1ι15ῒοι·) Sel. 1 Vol. XVIII. ct Sor. 2 V ml
VI— XIV. — Loudon 1841- 1854 (Blask21.Ann. Nat. Ilist.)

A C. ΕιΓῗωῑ, Smnska Spindlax. A1a110iSu0cicicet. btoclholmiao 1757. (flers-A:
ran. S‘uec

C. DE (τιῑιῑιι, Mdmoires pour servir ιίῚ l‘l1ist0ire. des Inscetcs. Tom. VII. ψ
Stockh. 1778 (De Geer. Me'm.)

J. C. FAssmcu Ento111ologia Systematica emendata et aucta. Tom. 11.-- Hafniav

1793 (Γ.αῶ Eut. Syst.)

C. W. me. Hono*O graphio (1( ιι· Spinnon. Monoo graphia A1Ua110a1u111.1·-'.11r 1- 8.
— Ntirnbelg 1829-1836(Ι[α1ιη Jlon..›1ran.)

— m. ἢ el C. L. Κοιιι. Dic A1acl1niden.Getreu nach (1οι Natm· ιι1ιρι bilder
u11<1 beschliebcn Β(1. I— XVI. — Ni'lrnberg 1831- 1849 (IIalzn.(lwcl1) Dee Ara ·Ιιιι.)
C L Κοιιι Uebfflsicllt (hs Απιιο11111(16115)5ιοιιι5 Hft.1— —- Νίὶι·ιι1)οι·ρ 18:37—
1850 (ΙιοοῘι. [Feb νδ. d Aqwaaclm <ss-L)
C. ΙΛΝΝιΕι ()1ι“ιιι(151ιι οι1ι Ετ()ι1ϊιιι(151ιιι Resa, fijrrattad {1111- 1741. - Stocklwhu
0011 Upsala 1745 (Linn. [t. Oel. el Goll.)
— m. -— Fauna suecica Ed. 1. - Stockholmiae 17463 Ed. 2. — i1›i‹1. 1761.

(Lina. F.azm Szcec. )

— 11). — Systema Naturae Jssd.1().Tom.I.— Stocl h 1758ς Eat l) T01n.1.
Pars 11 — ibid. 1767 (Linn. Syst. Nat.)

Ριοᾶἳ). F. MuLLEn Zoologiac Damae Prodromus cet. — Havniae 1776 (JIe'z'll. Zaol. [lan

