37

ΜΑΝευιι nnn-Nan.
91. (13.)
Pars numi notabilis, cusi &fit-om, &2⁴⁹⁴- anno trecentesimo quinquagesimo.
Ar. Ι. supra: ‹jo-e Justus (est numus)!
Ar. II: 1λ>1ε1111 Deus est unus, Deus
„b 0.aess aeternus, neque genuit ne-
), *My-1 »ἑ que genitus est, neque ei est
(μί aequalc's ullus. El-Muti'
...... ΙίΠὲὼ. Mansfn· ben-
Nfih.
Similem edidit Fnfflnnms in Recensz'one, pag. 582, N. 313.Π Etiam

in aliis numis haec formula Corani (Surae 11⁶2), in umajjadieis semper ob-
via, non omnino obsolevit.

⁸*92›.(15).
Cusus ’313[45113, &5²⁴5 &xa-35 lia». &35:⁸24 in Samerqand anno trecentesi-
mo sexagesimo secundo (a. 362=972‚ 3 p. Chr.)

Ar. 1. supra: &022 Justzes (est numus); infra: ἐι-Φ
Ar. Π. infra: &U &ffb-Li El-Muti'—lz·lldh.
„mn stIanszZr
35³ U.) ben-Milz.
In serie perpetua numorum inde ab anno 280 usque ad 367 a Sa-
manidis in hac urbe cusorum, exempla annorum 352, 361, 362, 364 et 366
adhuc defuerunt. Hic dirhem rarissimus lacunam unius anni jam explet.

93.(14)

Cusus &Lu-lo„ ωχὶῑνι, Uul> iilum &502 Buklzaroe amm trecentesimo se—
xagesimo quinto (a. 365=975, 6 p. Chr.)

Ar. Ι. supra: dou: justus (est numus); infra: 52
Ar. ΙΙ ut in N. 92.

Idem est ac anmn, in Recensz'one, pag. 585, Ν. 32²2.b

