204

Concerna'nt les variations des nombres dans les derniers termes des
equations de condition je dois remarquer, qu'ellcs sont pour 10 plupart oc-
casionnees par une assez grande 00111111011011 (10 1’οΧ0 optique (1011113111111101111
qui n'a pas 010 0100 avant 10 00111111011001110111 (103 011301νο110113 (10113 10 pre-
mier vertical. Je n'y ai pense 10111 moins, comme les observations devaient
se faire d'une 1110111010 ὰ (1ον01111· independantes de cette 0110111 (10 l'instrument.
Pourtant je 1110 suis 0331110 par trois (101011111110110113 par des passages de la
polaire 011 meridien, que 10 00111111011011 0 ete. invariable. De ces determina-
tions, qui tontes 103 11013 0111 0 peu 11103 donne une seconde en temps pour
10 (1110111110 011 question, 10 1101310010 fut executee (10113103 (101111013 jours du
Decembre, la premiere (10113 10 mois de Septembre avant le commencement

des observations en question et 10 seconde (10113 10 Mi-Novembre. En ap-
pliquant cette 00111111011011 aux 11011111103 (10111 11 sagit, 011 100011 par eX. pour

β Cassiop. les nombres corriges que voi—ci:

10 209001ὶῖ 1ῗῖῗὲ 01 10 3 Dec. {J- ἓξὲξ ;
ie 16 Deaff {g} et 1317 Dee. ξς ἓὲζ .

Du reste l'azimuth (10 1’111311111110111 110111101101110111 0 qnelquefois con—
11111110 0 faire 003 memes nombros assez grands. Mais comme il me man-
quait 11110 111110 10103110, 11 111’0 010 impossible (10 10101111 l‘azimuth 011110 103
e‘troites limites (1111 0111 ete 0 desii-er, 00 (1111 10111 11101113 0 pu se faire, com-
me il 110 m'a presque ι10111013 1011331 (1011101111 des passages d'ctoiles conve-
nables 0 (10 101103 (101011111110110113. Cependant ι101 00101110 103 azimuths par ,
103 passages de a Cassiop„ pour me faire 11110 11100 (103 variations (10113

10 position de l'instrument 01 pour m'assurer, que des variations eu azimuth
nnisibles aux 1031111013 110111 1103 011 lieu.

Les azimuths approximatifs (10 l'axe de rotation de [instrument ainsi
trouves sont 1103 petits 011 10111 011 plus 0 pen 11103 11110 (1011110-1111111110 011 010
10 7 01 10 8 Oct.‚ le 10 01 10 11 Nov.‚ le 10 et 10 16 Ι)00.; 111013 0 11011
pros e'gaux 0 11110 1111111110 011 010 10 1 Nov., 10 c.):d, 10 3 01 10 23 Dec. Le
premier jour (1“011301·νο11011 (10 6 001.) 1’οΖ111111111 01011 0 peu 11103 deux mi-
nutes en are, lequel fut 010 apres les observations ce 11101110 Jour.

De ces equations‚ 11011003 suivant 10 11101110(Ῑο (103 moindres carres7
j‘ai (10(11111 103 valeurs suivantes de la correction de 10 latitude.

 

 

 

