XIV.

JUILLET 1856.

 

 

 

 

 

 

 

 

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ξ’ r . Ι v Temperatur& E α u
Ξ. 1 emis. Confiynratmnx des Ihm-que. Emtrdmes- (357¹ss les 24
⁸ ———- ——--.--.-——- -—-— mures en
Ξ ι’ ¹⁵-1I11 mut. ‘Ah-dmm Ultdtt soir 7¹¹- du mutin 2¹¹·deae ..wir 91·Δ du sair floer'ffl' ,merm' ‘lours' Pouces Par.
:²³ η 111171, {1 Masc. Ι
1 N.0.1,5 N.O.·.!‚¹.‘›. ΝΟ. 3. Str. 5. Str. 10. 10. 6⁰, 5 15⁰, 8 .
·2 ΝΕ. 3. ΝΕ. 3 Ν.1).1,5. 10. 10. sm 3. 6 ,3 υ, 1 2 ⁴'› ⁶⁴¹1
3 N-O. 1,.’1. N. 1. N..O l.SU'.GSt1'.C1u-10. CX·- Sll'. 9. ὃ , Ο 14 , 7 3 0, 007
-1 N O. 1,;”ι, ΝΟ. 1,ἓ). N.O. l. Cr. 1. c1-.St1·.(31n.4. Cr. Str. 2. ἶ) , 9 ‘21 ‚ 9
:3 NE. 1,5. S. 1, SD. 1, 5. Cr. 1. Cr. 1. Cr. Str. l. 5 ‚ 8 ⁴25 ‚ 5 7 0, 059
6 S. 1, 5. S.O. 2. SO l, ἶ). O. Cm. 4. Cr. 1. 9 , l ‘23 , 9 q O 058
7 SO. ζ). S. ζ). S. 1. Str. 10. Cr.Str.Cn1.9. Cr. (3111. 1. ὃ, 8 22, 9 ² ³ '⁷
8 SE. 1. S. 2. SE. l, ἶ). C1·.Sx.1·.C1n..‘J Cr.C1n.St.r.10 Cr.Str.C1nlO 9, 1 21 ‚ 8 10 O, 465
9 Ε. 1, 5. 51]. ·,>. 5Ε. 1, 5. (rr. cm. 5. er. stc. 3. cr. str. 9. 12, 5 95, 2 .‚
w 5Ε, 1. sr.. ι. s. 1. ιο. 10. sm 9. 12, ο 13, 6 1³ Ο, 29⁴
11 s.0.1,.3. O. 1, 5. Ν. 1. Cr. 1. Cr.C111.5. sn». 2. 6, 9 20, 5 ρο 0, ‘24⁵2
1⁴2 Ο. 1. S. 2. SE. 1, :3. Cr. Str. 7. Cr. Str. 3. Cr. 1. 5 ‚ 5 ‘22 ‚ 9
13 5,Ε. 1. S.E.1,.·3. s. 1.1 Cr. Str. 1. Cr. Str. 3. str. 7. 5, 7 23, 3 29 Ο, 533
14 5.Ε. 1. 5.Ε.1,ῡ 5..Ε Cr. 1. Cm. 6. str. 2. 10, O ⁶24. 1 30 0 100
15 S.O. 1‚5. O. l, 5. N.1.1Cr. Cn]- 1. Cm. 5. Str. l. S ⁷ G 24, 5 ” ι’
16 s.O. l. SE. 1. 321. 0. Cr.C1n. l. Cr. Str. l. 7 ‚ 9 29 ‚ 9 31 Ο, 1‘27
17 E. 1. Ε. LK). E. 1. Cr. 1. Str. Cm. 7. Cr. 3. 7 ‚ Ο 28, 5
18 N. 1· S· l· O. 1. Cr.Str.C1n.1O (31.6111811. 9. Cr. l. 9 ‚ 9 28 , 3
19 Ο. 1, ὁ. SO. 1,-'v SE l. Cr. 1. cn1.st1·. ὁ. Str. 10. 1, 9 23, 9
’20 NE. 2. NE. 1, 5. Ν 1, 5. Cn1.Str. 9. Str. an. 10. Cr. Str. 2. 9 2 3 ‘22 , 3
21 N. 2. N. 3. Ν, l. St1·.Cn¹.10. c1·.St1·.Cm.4. Cr. 1, 6 S 17 , 3
‘22 S. l‚:'›. N. 1. E. 1. Cr. 1. 0111. 4. Cr. l. 4 , l ⁵24, S
23 NE. 1. S.O. l‚:'›. S.O. Ι, 5. O. Clu. 4. Cr. 2. Τ, ὃ 26 , S
24 S.O. 1, 5. S.O. 1, εἰ. N O. 1. Str. 6. Str. Cn1. 5. Cr. l. 9 . 0 Ἡ , 0
25 O. 1.· SE. 1, ὁ. SE. l. Cr. 2. Cr. ξι. Cr. Str. 5. 9 ‚ 2 27 , 7
26 E.1. S. 2. SE. 1. Cr. 1. Cr.c1n.sxr.3. Cr. Str. 2. 12 ‚ 3 31, 35
*27 S.O. l, 5. S.O. 2. S.O. 1, ³3. Cr. Str. 7. Cr. Str. 1. Cr. 1. 1⁸2 3 “24 , 9
ῗδ S. 1. SD. l⁷ ε’). S.0. 1. Η. Cm. »1. Cr. 1. 8, δ 27, 5
<29 S. 1. S. l, 5. No. 1. Str. (311110. Cm. Str. 9. Cm. Str. Q. 9 1 22 . δ
30 (1.1, SA). ζ). S. ’2. Cr. Str. 1. C1·.Str.C1n.9 11). 8 , Γ) ’21 , δ - -·
31 ΝΜΟ 1 Nn ·.›. N.‹›.1‚.3. casm 1. str.(·m.3. ι», 12, ·3 22, 8 Somwe 2- 6¹8
Ἦ

La plus grande chalem· ξι l'ombre pendant le mois: [³9⁰3.

Le 111111. de tempbrature: 9⁰2.

Rem. De la tonnerre xiolente le 18 entre (¹¹- et Th· dn mann.

De la tonnerre avec de la grssle le *29 apr. midi.
· Hrotnllnrd See.

ᾺἯ

 

