214

qu'entre les battements du chronometre 61 ceux de 1’6’1661103101301, 011 116
5’651 00101 11115 ὰ l'abri des erreurs 061501161165 (165 observateurs. Outre cela,
il n’est pas meme sur (1116 165 observations astronomiques‚ exeeutees par
l’oeil et l'oreille, soient comparables en exactitude avec celles des coinci—
dences. 0651 pour ces 13150115 qu'on doit, en 35011301313ἀ610161611916111,
rejeter cette 01301616 (1’001ἒ161.

2. Considerons 111311116113111 16 635, 011165 observations astronomiques
ont ete faites 311 moyen (111 0161116 appar-eil (l'euregistracion et du meme pen-
dule, qu'on 3 employes pour enregistrer les coincidences, dont nous avons
parle (lessus*). En esset, 16 commencement de la seconde est dans ce 635
fixe 311 moment, 011 16 pendulo est vertical, 6’651-ἰ1-(1116 3 13 meme position
(165 pendulos qu'ils tiennent 311 moment de 13 coincidence. En 6010013111
l'origine des secondes de cette muniere, les pendules coincideront 310511011-
joui-s amc seconcles complettes et 031 consequent toute reduction sera super-
ssue.

Il faut remarquer en outre, que l'inertie de l'electroaimant, qui indique
13 coincidence 61 (10111 1Ἰ161166 forme le prolongement du fil telegraphique
entre les deux stations, n'a aucune inssuence (1305 66 635 5111 13 determination,
dont il s'agit. En effet, il est bon d'observer, que 661 electroaimant sert
seulement 51 indiquer qu'il y a coincidence entre 165 0611(111165. L'autre
31103111, employe aux observations astronomiques, (1001161313 determination
exacte. Quant 3 66 dernier 3110301, 011 (1011 avoir egard non 561116016111311
temps necessaire pour vaincre l'inertic de 1’30031611, mais aussi 3 661111 (111’11
en faut pour aimanter le fer-ii-cheval. Cependant, parce qu'on ‹liscutera
cette question, en faisant 13 determination de l'heure, — question, dont nous
116 110115 066110610115 035 (13115 16 discours present, —il ne sera pas besoin
d'en parler ici.

B. Nous avom, jusqu'z'i present, pour plus de simplicite, suppose
les pendules de longueurs tres inegales Mais en appliquant notre me-
thode 3 13 determination d'une longitude, il sera sans doute le plus con-
vennble de 56 servir de pendulos, reglees l⁷mze sm· le temps moyen et l'autre
sar le temps side'ral, et pour cela nous examinerons 013111160301 66 635 031-
11601161·. Ρο1111301, 11 651 bon de dire, des 3 present, que (1311516 635 3611161
011 116 (1011 01115 3116111116 un caup isole' des 31013015 311 moment de 13 coin-

’) Pour plus de clai-te, 011 peut supposei· que l’e111-egisn·enr soit muni de trois leviers et de trois
electroaiinants, dont le premier marque les secondes consecutives du pendule‚ le deuxieme les obser-

vations des passages (ΓΕ-101165 et le troisieme celles des coincidences. Ainsi le cylindre sera environne
de. trois helices volsines.

 

 

