VI.

MARS 1856.

 

  
       

ζ , ⁴ v Tempe'ratures

’ἱ Corgfiyuratzous (les Άιιαμεε. ⁴ ‚ E α u

ἓ, Exermnes. en

ξ 7 Μία mat. eluda Soir ΗΛ du soir 77». du motin 2h-du soir 91·- du sofr therm' mmm· Joure Pouces Par.

  

ὰ Min. ὰ Mam.

‘810

 

1 O. 1. ι O. 1‚.·· 11, 0. - 1⁰, 1) 9⁰, 7
ε) N.0.1 5. N. 1, ο N. 3. str. 3. cr. sm 2. str. 5. - 1 ‚ ‹⁷› 3, s 3·5 θ’ ‘2⁰3
3 NE. ‘2 N. ⁴2. S.O. 1,.'›. 10. Str.C111, 9. 10. - 3 , 8 1 ‚ 9
4 E. 1. 5111 5. N.0. 1. w. 10. 10. - 8, 2 - 3, ο
ἵ) O. l,:'). N. 3, ’1 N. 2. 10. 10. 10. -10, 3 ἱ) , 4 *24-31 0, 035
6 N. 1‚5. N. 2. N. 1. er. 1. er. Str. 3. 0.· -15, 9 - 9, 7
7 N. 1. S-O. 2. S.O. 2, 5. Str. Cm. 10. C1·.St1·.Cn1.9. 10. -lG , 8 - 8 , 9
s O. 1, 5. so. 2. so. 1. str. em. 111. Str. 5. Str. 1.· - 8, 9 7, ο
9 Ο. 1. SO. 2, ι’), 80. l, ἒ), Str. 8. 10. Str. 2. - 6 ‚ 9 ‘2 ‚ 1
10 N.O. 3. N.O. 1, ἱι. Ν.Ο. l, 5. Str. 2. Str. 2. Str. 1. - 8 , 5 t) , 3
11 Ν.Ο.1,Ξ) N.O. 2. N.O. 1. Ο. Cm. Str. 5. Ο. -13 ‚ 7 - 1, 9
12 Ο. 1. O. 1, 5. Ο. l. O. 0. Str. 7. -16, 7 7, 0
13 Ο. 1, Ο. O· 1,(3. O. 1. O. 0. 0. -17 ‚ O 3, 9
14 s.0.1‚5. o. 1, 5 so. 2. er. str. 2. er. 2. o. -15 ‚ 8 5, 8
15 N.O 1 N. 1. N. l. Cr. Str. 8. Cr. Str. 7. Cr. 1. - 4 , 8 8 ‚ 1
1ss N.E 1 SO. l‚5. S.O. l,5. 10. O. Ο. - 8 , 1 9 , 7
l7 N.O 1 N.O. 1. S.O. l‚5. O. Ο. O. - 1, 5 10, O
18 S.O 1 S-O. 1. SD. 1. Ο. Ο. Ο. - 6, O 12 ‚ 7
19 s. 1 s. 1. s. 1. ο. 0. o. - 5, 7 12, 1
20 S. 1 S. l. S. 1. O. 0. 0. - 5 ‚ Ο 12 , 3
21 S. 1 S. 1. Ε. 1. 0. 0. Cr. Str. 1. - 7 ‚ 8 10, 3
⁸22 S. 1 N. 1. N. l. 0. Cr. l. 10. - G, S 6 9
-33 N. 1, 5. N. 1. No. 1. 10. em. 3. 0. - 2, 2 7, 1
24 N. 2. N. 1, : E. 1, ἷ1. c1-.C1n.St1·.7. Cm. Str. 9. 10. - ἱ). 6 5 , 8
‘25 NE. 3. Ν. ⁸3. N. 1. O. Cm. ⁸2. O. -12, 3 l ‚ 5
06 N.O. ⁶2. Ν.Ο. 2 E. ⁵2. 10. Cr. Str. ⁸2. 5.(N.) -15 , ὃ - 1 , Ο
04 S.O. ],5 SO ‘² S.O. '2- 10. 10. Str. 9. -lO ‚ 4 l ‚ 4
³5 NE. 4. Ν 4 NE. 2, 5. 10. 10. Ο. -10, l l ‚ 1
29 so. 1. N Ο z ο. 2. o. em. str. 9. Str. 9, -11., 3 4, 4
30 N.O. ’.ἔμ’ Χ] O ³ , N.O. 1, ἶ). 9. Cr. Str. 7. Str. 4. - 2 ‚ 9 10 ‚ 9
31 N. 1. 51 3 E. 1, 5. erasme. em. stus). 10. - 1, 7 5, 3 5⁰⁷⁷²⁷²²e θ’ ²⁹5

 

 

-Jours du mois οὺ il est tombe' de la neige: 3, 4, 24, ⁸27, ⁶28, 31.

------------ pluie: ἶ).
3 La plus grande chalem· ἰι l'ombre pendant le mois: 1124.

Le plus grand froid: -17⁰,.1.

‘ Aurore Box-c'ale.

 

