XVI.

ΑΟὺΤ 1855.

 

 

Εαιι

{⁴ dans [ας
3¹3

Vents. Corfiyurations des ,Nun-sse& Temperatures Extremas.
7¹³·du mat. r :Jh-du sofr nh-du soir Th. du motin 2h-dnfsoir 9¹²- (Iu 3057· [herm. ther'uL-[tl‘er'n' ’

2-1 hears—3·

 

 

ἐφη np „cnol-

 

 

 

 

 

 

 

 

 

 

(ιη. Sol. 1'1 Min. ι) filas, Μ Ρ· Par*
1 N. 1. 1ΝΕ. 1. Ε. 1. ιο. 10. εει-,9. 200,0 130‚·2 130, ε» ,, 1 Ἣ
*2 SE. l. S.o.1,5. So. 1‚5. ιο. ousta 9. C111.St1·.4. 34,ss 14,2 πμ.» “ ’“ ’
3 0. 25- So. 2, 5. S.o.1‚5. em. 7. cm. 3. Sua-2. 31‚4 14,1 213& 4 0‚1·26
4 02, 5. S. 1. N. 1, 5. em. 10. ιο. ιο, ‘23,8 13,3 2192
5 o. 2. So. ι, 5. S.o. 1 C1u.5. Cmstr. 6. 0111.Str.5. 34,9 11,2 23‚2 ' ΜΨ]
6 O. 1, ἱ), S.O. l, ὃ. N. 1,5. lo. Cm. 4. C111.St1·.‹‘›. 41) ‚ Ο 13 ‚ 2 *22 ‚ ‘2 6 0, 401
7 N. 3. No. 2. N. 1. 10. Str. 10. Sum. 13‚0 ψῃ.) um»
8 No. 1. N. 1. SE. 1. ο. (ἰη. 3. Str. 4. 42,9 7‚2 2:5‚5 7 0‚055
9 Ε. 1. SE. 1, 5. SE. 1, 5. 10. Cr. em. 4. 10. 33‚7 10,7 2:3,1 10 0145
10 SE. 1. SE. 2. SE. 1 10. c1-.c1n.4. c1·.Sx1·.‘2. 38‚5 15,2 -2.f‚‚0 ’
11 Ε. l. S. l, 5. SE. 1 Cm. 5. Cm. ⁴2. c111.Sn·. 2. 47,0 13,1 *29ss 14 Ο, 330
12 E. 1. S.O. 2. so. 1. 0. 01-.c112.2. Str. 3. 40‚4 ηε ρῡμ,
13 S.0. 1. Ο. 2. S. 1. 10. em. 2. Str. 3. 33‚·2 15,7 -23,4 15 ⁰⁵0(ss
14 N.o.1‚5. 0.1‚5. O. 1. 10. 1 cm. 4. Str.⁴2. 41‚·2 11‚0 ⁴23‚n 15 Ο, 001
15 ΝΟ. 1. No. 2. N. 1, 5. Str.C1nss. cm. 5. 10. 35,0 S‚5 ρο, 1
16 N. 3. N. 3. N. 1. 10. em. 4. Str. 1. 23‚5 8‚3 15, τ ‘20 0‚3‘-'7
l'( Ν. 2. N.O. l, 5. ΝΕ. 1. Str. C1n.l. C1·.Cm. 5. exusta 1. 37 , 0 4 , ὓ 19 ‚ ὃ ‘³1 0 004
18 ΕΝ. 1, 5. N. ι, 5. NE. 1. &asmona em. 5. ¹ Suu-2. 34‚6 2,ss =20‚3 ² ,
19 ΝΕ. 1. S. 1, 5. S. 2. cr. 3. cm. 2. Str. 2). 40,4 5‚8 -24‚9 22 ο, 030
Ι 20 SE. 3. S.O. 2, 5. S. 9. 0431quss 10. 10. *28 ‚ 7 13 ‚ 2 22, 4 - .
2'1 S. 25. S.0. 2. S.o. 1. 10. CmSm 10. 10. 28‚9 11‚G 19‚2 2²³ 0‘001
22 N.O. 1, 5. N.O. *2 O. 2, 5. sunem. 7. Cm. 8. O. 30 , O 11 , 7 19 , 3 2ss s)9 283
23 0. 2, 5. ο. 2, a Soa ο. cm. 1. Smss. 30‚0 9‚‘2 20,‘2
⁴24 N.0. 1. N ι, ΝΕ. 1. 0. cm. 4. 0. 3<2‚4 7‚·2 ·20‚4 27 0‚476
25 NE. 1. So. 1 o. 1. 0. Cr. 3. Str. 10. 4·2‚1 3‚O Qu ) 0 003
*26 Ο. 1. S. 1. S.o. 1. St1-.Cm.10. C1·.('1n.lO. 10. 2792 13,3 -21,0 3( ’
27 S.O 2 Ο, 2. S.O. 1, 5. 0. em. 7. Str. 3. *28‚9 9,8 ⁴20,3 31 0,005·
98 O. 1 O. 1. N. 1. Str.C1n. ἱ). Cm. ⁸2. Cm. 3. 43,3 8,ss 2474
29 SE. θ S. 1,5. SE. 1, 5. 10. sm& σημεῖα 3. 3S,2 14‚3 ‘22‚9 ——-——
30 S: 2. S.1‹:.1,5. S.0. 1. ιο. Cm. 8. Str. 5. 3ss,5 13‚4 πο {0
31 N. 1. N. 1, 5. NE. 1. 0. emsa-2. Cr. 1. 31,5 6‚9 1s,7 ξ 3³⁶¹⁸
'b

ι La plus grande chaleur au soleil pendant le mois: 47⁰,0.
Ι ------ ’- - ὲ Γοιῐὼτθ ----- 2 2923.
V! Le minim. de temperata 2¹26.

ξ Rem. Le 6 du matin: de la tonnerre.

ἱ — Le meme jour du seir: une tonnerre violente.

1

- Le 14 apr. midi: de la tonnerre avec de la gri-le.
” Rosee.

