213

horloges un peu plus tat ou plus tard, ce qui arrive avec les methodos or-
dinaires. Par consequent, la methodo cst tout-iz-fait independante (165 61-
161115 6116 116115 venons d'indiquer (13115 165 161113161165 precedentes (Voy. p.
208 et c209)⁴⁸), mais naturellement elle ne dispense pas (16 l'elimination ordinaire
des errcurs personelles des observateurs, relativement aux determinations
astronomiques: en d'autres termes, 6116 116 (1151161156 1135 (111 16111 (165 arrange-
ments 116665531165 pour connaitre avec assez de precision les 61315 (165 horloges.

ἓ. 3. Exposition detaillee de la determination rigou-
rcuse (165 61315 (165 pendules aux moments
des coincidences.

Ce qui precede suffit pour indiquer 13 1113111616 d'cnregistrer 13 se-
conde de 13 6611161(161166; il reste encore ὰ faire connaitre, comment on
doit determiner exactement l'etat de 13 11611(11116 116111 66 moment. C'est ce
que nous 3116115 111(1161161.

Α. 1;6) Considerons d'abord 16 635 611 165 passages des etoiles, pour
en obtenir 165 61315 (165 horloges, 6111 ete observes par l'oeil et l'orez'lle.
En effet, parce que 16 66111111611661116111 (16 13 seconde en 66 635 651 fixe au
moment, 611 165 horloges par leurs aiguilles 6116111511311611161115111316116111165
secondeS, 611 (1611 ἐι chaque station determiner separement le temps, ecoule
de 66 moment 3 661111, οὺ 16 11611(11116 651 vertical, ou reciproquement. Mais
quand on peut supposer, que chacun (16 665 temps, du moins durant
l'experience‚ 5611 rigourcusement constant, 011 11611113 165 determinet· 311
moyen d'un chronometre. Pour cela on n’a qu'it comparer alternative-
ment le chronometre avec les battements du pendule et avec ceux de Γέ-
166116311113111.

Α111ὸ5 avoir determine de 13 1113111616 dite l'intervalle du temps, dont
il s'agit, on obtiendra facilement l'etat du pendulo 311 moment de 13 coinci-
dence. En effe-t, it suffit pour cela de 161131161161 l'intervalle, obtenu 3 chaque
station, de l‘heure de la pendule, marquee 113116 1131161116111 qui suit immedia-
tement 13 6611161(161166“), Cependant parce 611613 determination de l'intervalle
susdit depende de 13 capacite des observateurs 3 observor les coincidences
aussi bien entre les battements dn chronometre et ceux dela 11611(11116,

“) 11 1116 reste encore ἐι faire quelques expet-iences sur l'inssuence‚ que 1161111311 avoir 13 (111166 ne-
eessaire pour la transmission du courant e'lectrique.

'') On remarquera peut-&tre que la determination susdite est trop minutieuse 61 116111· cela 5111161-
11116. Cepend‘ant, on doit observet que cet intel-valle du temps depend tout-h-fait de 13 construction
de l'horloge, et que pat· consequent n'est pas en general de 13 meme grandem· pour des horloges di-
verses, quand meme les longueurs des tiges des pendules set-aient absolument e'gales. 07

-

