Pay.} Pay.

trilineata .............. 1 5 3 . ³ marmoreus ............. 7 9 .
truncorum ............. 151. mirabilis .............. 127.
viatica ............... 153. ’ montanus .............. 91.
virescens .............. 1 5 2. ¹ monticola .............. 1 1 0.
1 muscosus .............. 128.

³ nivalis ............... 123.

ARANEUS Clemk· locellatns .............. 80.

aculeatus . ' ............. 106.1 ovatus ............... 89.
amentatus ............. 120. Ῥαῖἰὶιῖηῖυε .............. 98.
(ιηῃηίαΐηε .............. 67. *palndz'cola ............. 1 18.
aquaticus .............. 135. ἶραΐαῃῑῖιΐῑ(3 ............. 80.
arcuatus .............. 131. pelas] ................ 78.
aureolus .............. 133. ³Jai›²‹z†z'0ns .............. 123.
babel ................ 79. piscatorias ............. 124.
bzwculentus ............. 90. plantamus ............. 126.
castaneus .............. 87. pullatus ............... 125.
cellulanm .............. 90. *pnlm’rnlem‘ns ............ 1 1 7.
cornutus .............. 81. ’[ιῃναιηὶςῖαΐηε ............ 80.
cristatus .............. 134. ¹ quadratus ............. 79.
cucmbz'tinus . . . . . . . . . . . . 85. redimitus .............. 89.
cuneatus .............. 122. ’ roseus ................ 135.
diademata< ............. 78. , κσιήἰσιμς ............... 128.
domesticus ............. 96. ςπῖιφνΐιινὴμς ............. 88.
fabrilis ............... 100.·.‹-‹3‹11›1entaws ............. 85.
falcatus ............... 131. sericatus .............. 81.
fimbriatzcs .............. 126. sisjsplzins .............. 89.
βαιηίηαΐηε ............. 131.=st1-iatn.s· ............... 129.
formicinus ............. 1:34. terebratus .............. 129.
fomnoszm . . . . . . . . . . . . . . ⁸9. trabalis ............... 121.
fimnislatns .............. 125ss trz'rmgyularis ............ 95.
humatus . . . . . . . . . . . . . . 37.;m¹1]›2·aricns ............. 79.
hastatus .............. 127. ¹ madoetux .............. 123.
iwqm'limts .............. 107. ⁴ vatiam ................ 132.
ἶαόψήηΐῆἰσηὸ· ............ 97. J r-zfnsv'gynilns ............ 130.
Ζῖῃνι arius .............. 107. ’ vires-cens .............. 1 3 5 .
lineatus . . . . . . . . . . . . . . . 89. ι’ἱνῃαΐυε ............... 81.
{meatus ............... 88. {fv-notatus .............. 130.
marffam‘tatus ............ 133. , annotatus .............. 86.

