197

PAssAGEs EN OCCIDENT LE 23 DssCEMBRE. CERCLE Au SUI).

 

 

 

 

 

 

 

 

ωῗῗςιτεω L ³ Π, Ι 111, 1 1v, 1 v, Ι vl. 1 vn. 1 vm. 11 1x. Ι Minoa. }([‘'1¹{{[}.‘ss¹¹ Niveau.
ΙΙ ΙΙΙ. s. m. 5, Ι m. S< m. Β. m. S. m. 8. m. 9. m. S. m. S. 11. m. S. Δ
ζ Cephei - 411432 4141,ο 424113 43 3111 44 335 - 46235 47 24, 9 23 43 33, fus, -24, 72 ÷ 2, 73
3 Cephei 5346‚0 544S,7 5549‚7 56 319 574117 53 51,2 395113 11949,5 111433 23 5749,47 2471» 3,(13
eass,1}1ev. 5141111 5244,(1 534112 -« 5547,1·. 5115117 37 513 5851‚5 595119 ω 5541119 2139 2, 22
ς cassiop. clm) 717,3 82119 925,1 111237 113111) 12323 13 3:3‚0 14 331, 11112;-,,71 2132 2,,511
peassjop, 1513,7 111313 17461 - 20111 2121111 223119 234117 ψ 1201109 24:29 273
ρ Cnssiop. afim& 3ss3s‚3 3798,3 3819‚2 39 7,1) 39339 411475 413113 42 25,(1 1311 1139 2423 3,(19
v2cassiop. 033,5 152,3 3 8,2 4231) mozo ‹551,3 3 10 915,ο 111239 2 53367 2413 349
η Cassiop. 22 433 23 4115 24 33‚0 2;·)27,5 261114 27125 23 5‚4 23 57,0 29 41111 22111337 21911 3,(19
α Cassiop. 35 48‚‹¹› 3633‚5 3716,ss 38 (13 3342,ιί - amum 4053,5 413117 233 42, 79 -24,υ3 -1-2,66

 

 

Ι)63 observations (101111663 61-(1633113 j'ai exclu, dans 163 cquations (16
condition, celles du 7 Nov., celles de 1 Hevel., ρ, τ, οι 61 β Cassiop. 16
10 Now, et enfin celles (16 οι Cassiop. le 6 Oct. et 16 11 Νον.; ces ob-
servations &tant reconnues pour moins 311163.

Dans les tables des pagos suivantes je donne enfin selon la formule
(13) les cquations de condition pour chaque jour d’observation. Chaque
(equation est multiplice par sa mesure (16 Ρ1’66131011, que j'ai mise &gale ἐι

 

2π.7ι’

(²²) Ξ θφιῑνῆ ’

 

η et η’ (etant les nombres des fils respectifs obscrvcs dans l'est 61 1011631,
611 prenant pour 1111116 11116 observation complcte sur tous 163 neuf fils de
la lunette.

