173

Index Aranearum

a CLEROKIO. LINNAEO et

 

DE GEERO descriptarum.

Pay. Pagy.
.1RAN1·:A De Geor. m ῘΝΕΑ Ιιιῃι

albofasciata. ............ 1 62. η (tn-(sulcem .............. 1 43.
albo-maculata ........... 1 60. aquatica .............. 1 5 1.
anyulata .............. 1 5 6. arzwdz'naeccea ............ 1 40.
aquatica .............. 1 64. bz'rmaculata ............. 1 54.
atrooe ................ 159. bz'lnmctata ............. 140.
aurantio-maculata ......... 1 5 6. ἰ (vulturina .............. 1 40.
cicatricosa ............. 1 5 6. ι orollata .............. 1 4' ι).
citrea ................ 163. emm ’ὂίΐῖηα ............. 140.
conica ............... 1 5 7. diadema .............. 139.
coronata .............. 1 5 8. domestica .............. 143.
cruciyer ............... 156. ει tenea ............... 148.
domestica .............. 160. fimbrzata .............. 148.
emensa ............... 158. f'mmgyam .............. 145.
formicaria ............. 1 63.'holoser'1cm ............. 1 50.
fusca ................ 15 7. , labyrintlzzca ............ 1 44.
fusco-maryinata .......... 1 6 3. ἲ levipes ............... 1523.
yrosszjms .............. 162. 2 lineata ............... 144.
holoservicea ............. 1 60. Α montana .............. 1 46.
littoralis .............. 1 6 1. nocturna. .............. 1 4 7.
maryinata ............. 1 6 1. notata ............... 1 46.
paludosa ......... . ..... 1 6 1. . octo-punctam ............ 1 53.
pini ................. 162. palum ῖς .............. 15 2.
punc-tata .............. 159 ‹lumbi- Zmeata ........... 154.
quadri-maculata .......... 1 ο 6. quad) i-pzmctata .......... 1 49.
resupina domestica ........ 1 0 9 ι edimzta .............. 145.
sylvestris ......... 158. reticulata .............. 139.

rufo -fasciata ............ 1 6 Ο. riparia ............... 1 44.
ruricola ............... 1 6 1. rufipes ............... 147.
senoculata ............. 1 60. 1 apest? z‘s .............. 1 5 1 .
tiyrz'na ............... 1 64. , saccata ............... 1 5 2.
tuberculata ............. 1 5 7. ³ scenica ............... 1 50.
viridis punctam .......... 1 5 7. ¹ senoculata ............. 1 50.
viridissima ............. 1 5 9. 1 seeo-punctam ............ 1 48.

