186

Pour υ2 Cassiop.
de mc3me

Catal. ὃ N:o des obs.
de (C) 58023‘ 25ss 96 -Γ
(F) 28, 35 3
des obs. de Riimk. 1855 30, 22 3
Pour ξ Cephei
de minue
Catal. ὃ N:o des obs.
(iffi) 570 281 57ss 81* “21*
(B) 57, 47 33
(C) 57, <25 11
(D) 58, 18 1
du cat. de Riimk. 1836 59, 91 14
Pour δ Cephei
de meme
catal. ὃ N:o des obs.
ᾱῖῗΑ) 27040‘ 2094* ² 78 ⁵
(B) 7, 96 S
(C) 7, 55 6
(Ε) O, 45 3
(lu cat. de Riimk. 1836 9, 01 6
Pour Cass. 1 Hevel.
de nfemc
catal. δ N:o des obs.
dm) 57u 4-1‘ 4οῃ 12 25 “
(Β) 39, 80 19
(C) 39, 86 12
du cat. de Rumk. 1836 40, 63 Γ)

en supposant le mouvement propre Ξ -ι- Ο,” 020.

Pour τ Cassiop.
(le meme

catal. ὃ N:o des obs.

ᾱῖῖᾸ) 570501 20,“ 22* ’ἾΓ
(Β) 19, 86 11
(c) c20, 35 5
(E) 20, 53 3

du cat. de Riimk. 1836 21, 19 3

 

