Vlll.

AVRIL 1856.

⁷ l( p Jaltlt.» 111111
Venis. (bnffiqm-atmns ‹Ins- Anogyra: staffilum (ΜΠ [ί ¹⁴1 .
A. ἰἰ -
[herm [lm-m ‘Ioum' ll'mffl w
Ῐὴμιίιιιιιιί Z'st-tlusoir flh-(lusoir. Th·1l1c11zal1·n ylt-rlusoir ‚sm-du mir ’.Ι uhi 11) Ua} Fauces Pur.
μή

   

 

   
 

 

 

Γ-

 

 

 

 

 

 

    
   
    
  
    
     
   
  

 

 

 

 

1 s. 1. s. 2. s.0.1‚.·3. sm (¹111. s. 11η, 1. su: 3. - ιω) 300³
2 s.0.1,.3. so. 1. so, 1. N. 10. castus. (ι. 3> :gs 0, 14⁴³
3 SD. 1, 2'1. S.O. 1, ἕ». ΞΕ. 1, ἴ». N. 10. (¹r. Str. 1. (³. 4 ,7 ὃ , 3 4, ΟΜ
4 S. l. ΞΟ. 1, 5. S.O. I, ’1. (’1“. Str. l. (¹1¹. 2⁸». Str. 1. 3 ,l 11 ,11 ’
Ξι SD. 1. SD. 2. N. 2, ι’.. Str. 0111. w. Str. (111.st 11). «t ,(1 ⁵ , 3 0, ⁴³12
(ἰ N E. ⁸2. NE. 1. .”1. Ε. 1. Str.C1n.‘.). (¹111. 1, U. 1 . 9 7 , 7 0 (κω
τ ΝΕ. 1.s.1‹:.1‚.3. s. 1. s. N. 10. (⁸111.Str.8. sn: ε, G,0 (j ‚ c ’
8 N. Ε 1. Ε, 1. Ε. l. Cm. 4. Cr. 3. Su: 1. ¹.)‚0 11 ‚ 2 0, 2110
9 NE. 1, 5. E. 1, 5. SE. ]. (’1ι1. Str. ⁴. Cr.Cn1.Str.4. Str. f». 31, 6 11 . 9
10 E. 1. NE. 1. SE. 1. 10.(N.) 10. ιι). (1.8 7 , 0 13 Ο, ‘'¹'2
11 Ε.1.Ν.Ε. 1. SE. 1. 111111.) 10. 1ο, 0 ,1 :3 . s 21 0 ΠΟ,
12 S E. 1. 5 l, 5. S. 1. lO. stt-,C1u.]0. Str. (.“111. 10. 2 , ) ’ἶ , 3 ⁷
13 N. 1. N. l. N. 1. 10. Cn1. Str. 9. 10. Ο ,7 N , 1 ’27 0, ‘265
14 N..O 1‚:N.1‹]. 1,;'›. N. 1. &usn-,Cura Str. 8.(1. 1 ‚ T S ‚ 9 OQ Ο 404
15 Ν 1, ὑ. N. 2. N. l. O. Str. 9. Str. 6. 3 , 3 (ἰ , 3 ”’ ’ “
16 N. Ο.1,Ν,Ο. l, 51. Ss). 1, 5. Cr. 2. Cr. 1. Str. 10. o , l 14 , 3 311 0, 017
17 Ο· 1, ³- N-O- 2, ⁷¹· N-O· 1, 0. Str· 9- 01·.811·.(“111,4 Cr. Str. 4. 1 ,7 15 ‚ '2
18 N. Ο ⁵2, 5. Ν.Ο. 2. ΝΟ. l. Cr ‘2- Str. Can. Cm. Str. 2. - 2 , ’ἲ 5 ‚ 2
1⁴! N. O. 1, 5. ΝΟ. 2. ΝΟ. 1 Cr. Cn]- l. C1·.Str.Cn1.:'› Cr. 2. 5 , ) 5 , 2
‘³0 ΝΟ .“1 ΝΕ, 3 NE. 1 su. Cm 111 Cursu: 5. Cr. 2, ⁴2‚5 f, :3
‘21 O. 1,’ 41. O. 1, 5. O. 1,.. 10. Cr. Str. 9. Str. 4. 5 ,l 13 ,1
’22 N. 1, εἰ. N.O. ],.' ’1. S.O. l. 10. Cr. Cm.·‘.’. Cr. 1. 4, 1 14 .,
’23 O. 1. S. O. 1,’ τ), S. Ο. 1, ”). Cr. Clu. S. Um. 2. Cr. 7. Ο , 0 ἘΟ , 3
24 ΝΕ. 1, 5. Ο. 1,;’1. S. 1. 5. Cr. Str. 1, Cm. 7. (r. ’.2, (1 ,6 20 , 3
25 S. O. 1. S. O. 1, 5. S.(). 1. Cr. ζ). (N.) Cm. 5. Cr. Str. 1. 2 , 3 *²¹¹ ‚ ἓ)
’26 S.O. 1, 5. S.O. 1. SA). 1. Cr. 6. Str. Cnl. 7. w. 1 , 3 19 , 3
27 N. O. 1, NE. l, εἰ. NE. 1. w. 11). 10. 0 ‚ 1 8 , 0
<28 N. Ε. ]. NE. 1, s». NF.. 1, 5. 10. 10. 10. 0 , 5 7 ‚ 8
29 N. l. NE. 2. NE. 2. 10. Str. 9. 10. - Ο, 1 (1 , S
30 N E. 3 NE. 3, ,5. NE. 3,5. 10. 10. 10. - 1 ‚3 3, 9 ‘

 

So 111 me 1 , 106

 

 

La plus grande chaeur ἐι l'oulbre pendant lc mois: ῙΗΟΑ.
. ,-

I.e plus grand froid: —:›⁴,s.

Rem. La dssbacle de Ia vivii-re d‘L'psala dans le commencement du mois jusque au 12.

 

