Ἶρι-ι

219

les precautions necessaires aux stations te'legraphiques‚ et (111 reste, comme
je l'ai dejit dit, ne pouvant pas obtenir une bonne determination (111 temps
ἓ( Stockholm, pour m'assurer de la derniere precision, je ne puis pas 1·ιὲ-
clamer pour ma determination une exactitude comparable ἡ celle du resultat
susdit. Quoi qu'il en soit, si l'on observe seulement la correspondance
des nombres particuliers de la derniere colonne (le la table, laquelle est
tout iz fait independante des e'tats des horloges, ou meme, si l'on fait atten-

22 JUIN, 1855.

 

 

   
  

 

 

 

 

 

 

tion aux temps ecoules entre les coincidences consecutives indiques (lans
la colonne 4, 011 trouvera immffliatement, que ces experiences,{ quoique
un peu grossieres, prouvent pourtant, -— ce qui fut le seul but de mes re-
cherches, — qu'aueune difficulte n'existe en general, m' dans la mambre cle
condztire le courcmt e'lectrique par les deux pemlules, m* dam· celle cl'obserzver
l'espbce des coincidences que mms venons d'imliquer, excepte le cas, οὺ le fil
telegraphique 11'est pas au moins passablement isole.

  
   

    

 

 

 

 

 

  
   
   

ἢ ξ Temps observe's ἢ {fg Temps corrige‘s ἒξ
ζ ἐξ des coincidences des pendules. Ξ ἔξ des· coincidences des pendules. {- ἒξ
0 Ξ Ξ. οῗ Ἀ *-
ἓ ἓ L’lzorloye de Stoclcholm L'lwrloye d'Upsal ἓ Ξῖ. ἓ stockholm ἱ U l Ξ ,Ξ Ξ
⁵⁹ ἦ reylv'e approx. sur le reqle‘e approx. ειη· le ⁹³ {N ἒ , , ps-ar Ξ Ξ

tempg moyen* ι temps Sidera l. ἓ ,ἓ (temps szderal). ι (temps szderal). T·

h. m. s. h. m. ⁵¹. —m. h. m. s. h. m. s. —— m. ε.

l. 13 ‘21 ll. Ο 19 ⁴20 54. (l 19 23 53.154 19 ‘22 9. 516

2. ‘27 3²2. O 27 10. 0 6 22. 30 15. ‘210 ‘27 31. :⁷136 1 43676
3. 33 28. 0 33 13. 0 5 57. 36 12. 195 33 ⁴28. 555 ,640
4. 39 47. Ο 39 33, 0 6 20. 4‘2 3‘2. 244 40 48. 575 ,669
5. -15 44. 0 45 31. (l 5 58. 48 30. ¹233 46 46. 594 1339
6. 52 3. O 51 51. O 6 20. 54 511282 53 6, (314 ,668
7. 57 57. O 57 46, 0 5 55. *20 0 45. 264 59 1. 633 ,631
8. 14 4 16. 0 ’ΞΟ 4 6. 0 6 ⁶20. 7 5. 31⁵2 ‘20 5 ⁸21. 653 ,659
9. 10 1⁶2. ο 10 3. 0 5 57. 13 ρ. 298 11 18.672 ,02ss
10. 16 30. O 16 22. Ο 6 19. 19 91. 344 17 37. 692 652
11. 22 24. o ‘22 17. ‹J› 5 55. ‘25 16- 324 23 32. 710 614
ιι), ‘28 41.0 28 35. 0 ss 18. 31 34- 368 ‘29 50- 730 =.=

 

 

 

 

 

 

 

 

 

 

