357

'¹ Sl. alpinum Laur.

St. podetiis congestis, gracilentis, ad basin adhaerentibus, tomento
denso tectis: phylloeladiis vel omnibus v‹·rrucaef01·1nibus vel inferioribus
squamulaeeis, inciso-crenatis, candidis l. glauco-albicmnibus; apotheciis ter-
minalibus l. lateralibus terminalibusque mixtis3 sporis tenuibus.

οι. verrucas-um.- tomento tenuiori, phyllocladiis omnibus granulatis,
apotheciis terminalibus dilatatis.

a. Specimina nmjora.
Syn. Corallina alpina valde crispa PETIV. Gazoph. vol. Il. n. 158
(sec. ΡΒ. Lich. Eur.)
chleen alpinus, glaucus, ramosus, botryozdex SCHEUCHZ. It. alp. ed. Lond.
ΙΙ. p. 64 (ex herb. SanUcnz. sec. SCHAER.); M1C11. N. gen. pl. p. 78.

Lichen caule ιβ’νιιίίεοςο, fimgifew, verrucis calcar-eis tecto HALL. Hist.

Helv. ΙΙΙ. n. 1963 (excl. syn.)
St. botryosum grande ΑΕΗ. in litt. (sec. SCHAER.)
St. nova species AHNF. Vet. Ak. Ᾰνεὶ). 1826 p. ‘262 (sec. FR. Lich. Eur.)

St. alpinum LAUR. in FR. Lich. Eur. p. 204 sec. sp. orig. in herb.
Fss1Es.-‚ Souna. Spic. p. 977, Enum. p. 1823 RABENH. D. ΚΓ. Fl. Il. p.
111: BIASSAL. Mem. Lich. p. 75 (see. syn.)·‚ KOERB. Syst. Lieh. Germ.
p. 15 (excl. syn. Sensum. 264ss NYL. Prodr. p. 42 (⁶288).

Patellaria paschalis οι. nodulosa WALLR. Fl. Cr. G. l. p. 441. (3¹)

St. tomenlosum Ύ. alpinum ΤΗ. FB. Comm. p. 30.

Ι). Specimina minora.

St. botryosum ΑΕΗ. Lich. Univ. p. 581 (p. p. et excl. omn. sym), Syn.
p. 284 (p. p.)', DC. ΡΙ. Fr. vol. Vl. 1›.17=S; ΡΙ.. D. L. IV. Ι). 14: SPRENG.
Syst. vol. IV. p. 2753 DUB. Bot. Gall. ΙΙ. p. 619; HOOK. Engl. Fl. Π. 1.
p. ⁶237.

St. alpinum b. botryosum LAUR. in FR. Lich. Eur. p. c204: SCflAER.
Spic. p. 277 et Euum. p. 182 (p. p.): RABENH. D. Kr. ΡΙ. Π. p. 111.

Ptclella1·ia tomentosa var. WALLR. Fl. Cr. G. I. p. 440.

Fig. SCHEUcnz. l. c. t. 19. f. 4 (pessima); Mmfl. l. c. t. 53. s. 7·.
PETlv. Gaz. ll. t. 65. s. 7 (see. FR.); MASSAL. Ι. c. f. 83 (sporae.)

Exs. SCHAER. L. H. n. ⁶263. -— FUNK Cr. G. n. 684 (sec. Fw.) —
GARov. Lich. exs. Dec. 12 n. 5. (sec. RABENH.)

