FEVRIER 1856.

lV.

 

’ἐτεσιν ⁷1p-1110s·

ΤΛ· (Ιιι mut.

Vents.

2¹²- dn sair 'JV‘- du sair,

, ἴ. Str. Ctn. 8. Cr. Str. Γ).
, .. Str. Clu. 9. Str. (Ἧι. 0.

(bnfiyurttlions dns IVtmfsns.

77¹- du malin

w.
10.

N. 10.
w.
10.
10.

Str. 2.
10.
10.
0.

Str. l.

Str. 1.

Str. 1.

Str. 1.

'ffi- (ίιι soi]-

10.
1 (1.

1⁴¹. ‘
10.
10.
10.
10.
10.
Str. 7.
10.
Str. 1.
10.
(1,
Str. 1.

1111. dn ‚coir

10.

Ο.
Str. 1.
Str. 1.

10.

10.

10.
Str. Cm. 9.
10.

(1,

0,

10.

0.
Str. Ctn. 9.
‹).

0,

Ι

ft Min.

-150,
-14,
-1⁴'‘‚2

- ρ,-
- 3,
-12,’“
- 8,
-14,9 -.''›,
-l:'›‚t

492:

2209. -

'l'vntpr'rulztres
lit-lz-rfmes.

mersa.

ι) slsum.

[lter-m.

- 30,ss
- 4,
-1,k

7
7
)
- 5,7
-10,7
., ἦ
t

Ο

t

7

ι
<ht-³ ” [“

ι ι ι
μ
ψ

Jours. ,

-7

8-10

12-26

E a u
m
Peuces Par.
O, ¹204

ο, 658

Ο, 147

1
7
3
1
)
Ο. O. (⁷¹. - 21 , 6

0. 0. 0. - -’ ‚8

Cr. Str. l. Cr. Str. 1. Cr. Str. l. - ‚ 7
Str. 7. Str.Cm.1(‘'. 10. - , Ο

10. SmCmAO. Cr.Str.Cm-9. - Ο

10. Str. Cm.1s›. C1·.‘ Str. 4. - 7

10. 10. O. 6

‚ ². Cr. Str. 2. Cr. Str. ⁴2. Str. ⁴2. 3
Str. 1. Cr. Str. [ι. 10. , 5

, ·. 10. Str. Cm. 9. 0. - ’ ‚ J
,3 Cr. Str. 1. Cr. 5. Str. 1. - ‚ 3
Cr. Str. ἱ). C1·.Str. Cm. 9. Str. 1. - ⁷ , 9

Cr. 9. Str. 9. 7

υικῙν-ακιοοιψωιῖοἶο

ι ι
Οῑῦ1ωίπιωμΞὈῆ-Φσὲιῦιιῦ-κῦῦΰὶκῖῐ’ζή
-25

GE

Str. 1.

 

Jours du mois οὐ il est tombe' de la neige: l, 2, J», Γ», 7, 8, 9, 10, 1¹2. 14, 21), ⁵21, ⁴ ἡ,
La plus grande chaleur ὰ l'otnbre pendant le mois: ‘'⁸⁰⁷7-
Le plus grand froid3 -22⁰‚3.

' Fritnas.

 

