216

3:O) de la 1113111919 (19 maintenir le menisque du mercure 313 11191119
1]31119111·;

4;0) (19 99119 d'eloigncr le mercure oxide, ne sous l'action du cou-
rant3

520) de l'usage de relais3 etc. etc. etc.
mais, lorsque la nature de ces recherches est telle que chacun peut facile-
ment comprendre les [1199311110115 119995531195, 11 591311 53115 (101119 superflu
d'entrer dans 995 details.

Ajoutons que les arrangements peuvent 9119 modifies de plusieurs
manieres. Par exemple, rien n'empeche, (13115 l'experience precedente, de
fermer 19 circuit d'une 1113111919 differente de celle que nous 3νο115111(11([1199.
Pour ce but, on pourrait 53115 (101119 59 servir avantageusement (195 19550115
011 (195 101195 ἐι (191115, ou les intel-valles entre 195 (1911119195 3111319111 919
remplis d'une substance isolante3 et ainsi de suite*).

Cependant nous ne 110115 3119191035 [135 a 995 details, nous ajoute-
rons seulement que 13 111311919 13 plus importante selon notre avis c'est de
faire (le'pendre les de'lemninations [le la longitude exclusivemerzt {les coincidences
des pemlules des clem· emh-0173, imliqae'es et enregistre'es seulement par les κή-
struments memes. En esset, ‹sest-131 unc precautiou que nous regardons
comme 1195 importante et 1195 955911119119, [13199 que, quand 011 arrange
595 observations de 19119 1113111919, 1011195 195 91191115, 5’11 911 19519 quelques-
unes, dependront exclusivement des 1115111111191115, 91 ainsi on [1011113 911 ge-
ne'ral les apprecier.

ἓ. 4. Application (19 la mcthode precedente.

Avant (19 finir 99 discours je rapporterai en peu de mots l'ex-
[191191199 que j'ai faite, pour verifier les principes dejil 91311115. Α[1195 avoir
execute cette experience avec le succes 19 plus [131131131’011591ν310119
d'Upsal pendant l'hiver 1855, lorsque les pendules etaient [1139995 (13115 (195
chambres voisines 91 195 fils conducteurs n'etaient que d'une longueur de
quelques 11191195, je la repetais, 911 0[1913111 avec le fil telegraphique entre
Stockholm et Upsal, qui 951 (111119 longueur de 75000 11191195 environ. Ce-
pendant cette expericnce ne pretend pas 9119 9119911199 avec une precision
suffisante, parce que, comme nous l'indiquerons tout de suite, les circon-
stances ne permettaient point (19 prendre les [1199311110115 119995531195. En

⁸) (19 (1015 1911131·([119ι· que je n'ai [1191919 l’arrangcment avec le merem-e que parceque l’exposc de
la methode et l'cxpcrience meme m’ont paru en devenir plus simples.

 

