 

ΜΕ

Index
specierum, varietatum et synonymorum.
Fumaria abyssinica n. sp .......... pag. 275.
acron-arpa Petermann ........ ,, 270.
aegyptiaca Ad. Stenheil ....... ., 277.
affinis n. sp ............ ,, 295.
africana Lamarck ......... ., 299.
agraria Lagasca ......... „ 294.
ayraria Koch .......... „ 294.
agraria β major. ......... ,, 294,
alexandrina Ehrenberg ....... ‚, 299.
anatolia-a ssoissier ......... ,, 279.
apiculata Lange ......... ,, 287.
Bastardz· Borean ......... „ 284.
Boraei Jordan .......... „ 284.
calycina Babington ........ „ 277.
capreolata Linnd ......... ,, 280.
capreolata Hooker, Babington . . . . „ 284.
capreolata β Parlatore ....... ,, 297.
capreolata β speciosa ....... ‚‚ 281.
capreolata ν Parlatore ....... „ 284, 285, 288, 290.
capreolata γ albiflora ....... ,, 281.
confusa Jordan .......... ‚‚ 284.
corymbosa Desfontaines ...... ,, 298.
deflexa Heuffel .......... „ 288.
densiflora DeCandolle ....... „ 277, 288.
denszflora β albida DeCandolle‚ Gussone . ,‚ 273.
Ecklom'ana Sonder ........ ,, 287.
flabellata Gasparini ........ „ 297.
Fleiselzeri Sonder ......... ‚‚ 301.
Gasparinii Babington ....... ‚‚ 290.
glauca Jordan .......... ,, 273.
Gussoui Boissier ......... ,, 290.
Heldreichii Boissier ........ ,, 289.
Judiaca Boissier ......... ,, 300.
Kraliki Jordan .......... „ 279.
Laqyeri Jordan ......... „ 271.
leucantha Viviani ......... .. 273.
macrocarpa Parlatore ....... „ 301.
macrocarpa ῥ’ oxyloba ....... ,. 301.
macrosepala Boissier ....... ., 292.
major Badarro. Reichenbach ..... ., 294.
media Loiseleur ......... ., 284
media DeCandolle ........ ‚‚ 294.

39

