89
sp. 4. SISYPHIUS. p. 54. Pl. 3. tab. 5.

Syn. Arunva notata Lim». Syst. Nat. Ed. 10. l. p. 6212 l⁴]‹l. 12. p. 1033.
« id. Faun. Suco. Ed. 2. p. 489.
Theridium nervosum Walck. Ins. Apt. II. p. 302.
Halm. Die Arachu. II. p. 48. fig. 133.
Sisyphus Sund. Act. Holm. 1831. p. 115.
[soen. Die Arachn. VIII. p. 73. fig. 645.
Westr. Act. Gothob. 1851. p. 39.

[THEmmUM sisyp hi um (Clerclc)]

 

Jamdiu bene cognita species. —— Permirum mihi videtur, omnes scri-
ptores, qui nomen ejus adhibuerunt, vocem sisyphi alios in Sisyphum (subst.)
alios vero in sisyphum vel sisiphum (adj.) commutavisse. Quamobrem ita
fecerint, causam non video. Est sisyphius nomen adjectivum, e nomine
proprio Sisyphi formatmm quo etiam optimi latinitatis auctores usi sunt,
ex. gr. Ovidius, Propertius. Nimirum datum est hoc nomen araneolae no-
strae propter abdomen, ut in tam exiguo corpore, sane ingens, quod me-
moriam fabulae illius de «Sisyphi saxo» facile affert. Quum igitur nulla
est causa, cur CLERCKH nomen mutemus, ut is scripsit, ita nobis quoque
scribendum hoc nomen est.

Sp. 5. FORMOSUS. p. 56. Pl. 3. tab. 6.

 

Varietas tantum lanati (sp. 3), quem vide.

Sp. 6. OVATUS. p. 58. Pl. 3. tab. S.
Sp. 7. REDIMITUS. p. 59. Pl. 3. tab. 9.
Sp. 8. LlNEATUS. p. 60. Pl. 3. tab. 10.

Syn. Arnum redimita Lina. Syst. Nat. lid. 10. l. p. (3213 Ed. 12. p. 1032.
id. Faun. Suco. Ed. 2. p. 488.
coronata De Geer. Mem. VII. p. 242. pl. 14. figg. 4—12.
'theridium lineatum Walclc. Ius. Apt. Π. p. 285.
ovatum Sund. Act. Holm. 1831. p. 113.
redimitum Hahn. Die Arachn. Ι. p. 86. fig. 65.
Koch. ibid. XII. p. 133. figg. 1053—1055.
Westr. Act. Gothob. 1851. p. 39.

[Tr-{mmmm lin e atu m (Clerck.)]

 

12

