30ss

F umaria media β confusa

qjficinalis β ,φναηᾱξίῖονα DeCandolle

‹ffficz'nalis β major Moris .....
officinalis β scandens ......
‹ffficinalis ν albzflora Parlatore . . . .
qfficz'nalis ν demfiora Moris . . . .

officinalis ν minor .......
officinalis ὃ floribunda ......
oxyloba Boissier ........
parvissora Lamarck .......
parveflora Sibthorp et Smith . . . .
parmflora Wahlenberg ......
parvissora β segetalis .......
Petteri Reichenbach .......
Petterz· Koch .........
Ρειιενί Parlatore. ........
Petteri ν Gussone ........
prehensilz's Kitaibel .......
Reuteri Boissier ........
rostellata Knaf .........
rupestris Boissier ........
rupestris β laxa Boissier .....
sepium Boissier ........
speciosa Jordan .........
spectabilis Bischoff .......
tenuissora Fries ........
ίεητιςῖίοίἰα Symmons et Fl. Wetterau . .
leureti Boissier ........
vagans Jordan .........
Vaillantii Loiseleur .......
Vaillantii β Laggeri .......
Wirlyeni Koch .........

media β prelzensilis DeCandolle . . . .
meyalocarpa Boissier .......
micrantha Lagasea .......
micrcmtlza var. Boissier ......
montana Schmidt ........
Munbyi Boissier ........
muralis Sonder ........
muralis Greuier et Godron . . . .
muralis Boreau .........
officinalis Limne} ........
offic-mal& Schimper .......
officinalis Delile, Bory ......
(gfficinalis Webb. ........
officinalis β denszflora Parlatore . . . .

