378

nov. spec. Amm ..........
obesum Tu. Fa ............

357.
353.

Stereocaulon eereolinum (Aen.) Komm. ..... pag. 344.
elaviceps ΤΗ. FR. .......... 336.
Colensoi Cn. Bm. .......... 370.
condensatum HofFM. ......... 364.
condensatum LAmae. et En. . . 344, 365.
condyloideum Aen. . . . . „ 366.
cmfine HOFFM ............. 370.
Corallina Hom: ............ 370.
corallinoides Hom-M ........... 370.
coralloides ΕΒ. ........... 339.
corallinum Lamae. et FR. ........ 340, 342.
corallinum Scmzssss. .......... 370.

„ β· pulvinatum RAnmm. . . . ‚ 351.
dactyloplzyllum FL. .......... 340.
β· conylomeraczcm Duss. , 363.
delicatum Aen ............. 370.
Delisei Bomz ............ 366.
denudatum Fx.. ........... 350.
β· vesuvianum HEPP. . . . ‚‚ 353.

Fibula Tucmm. . . . . . . . . . ⁷, 370, 375.
fragile Hom-m ............. 370.
funyiforme SCHAER. .......... 370.
furcatum F R. ............ 332.
Gaudiclzaudianum Mom. ........ 367.
9ῖαιισεεσεηε Tucmm. ......... 350.
ylobz'ferum Hoffm. .......... 370.
yraminosum SanEn ........... 370.
yranulosum HEPP. .......... 348.
implexum ΤΗ. ER. .......... 335.
incrustatum F1.. ........... 360.
intricatum Moms ............ 370.
japonicum Tu. ΕΒ. . . . . 343.
laccatum ΕΒ. ............ 370.
leporinum ΤΗ. FR. .......... 348.
macrocarpum A. Rxcu .......... 334.
β· Ανφιε Tu. Fa. . . . . ‚, 334.
madreporfforme Homu .......... 370.
“magellanicum ΤΗ. ΕΒ .......... 359.
Meissnerianum FL. . . . . . . . . „ 365.
myriocarpum ΤΗ. FR .......... 338.
nanum Aen. ............ 368.
nanum Tucmmm ............ 367.
β· dealbatum LAUR. . , 367.

 

 

