XXVI.

Moab-Nm* Bfflomsszm. PAR LES mwfnmms VENTS PENDANT L'ANNPEE 1855.

 

       

   

 

 

 

Smsox. Ι N. * 1 N. E. 1 Ε. 1 s. Ε. '5 s. 1 s. 0. 1 ’0. N. (ἵ
Ι
Janvier 27.10.38 28. 285 28. zm? 27.10.47 27. 818 28. l.78 28. 230 27.l().72
derier 28. 0:22³, 28. l‚58 -— 27. 9.45 28. 1.07 27.ll.65 27.l(),4l 27.l().38
Mars 28. 1.82 271993 - 27. Γι’,69 27. 889 27. 9332 27. 857 27. 984
Hiver 28. 0‚36 28. Ο,29 28. 3‚07 27. 7,99 27.10,Ο8 28. Ο,24 27.10,47 27.10,49
Avril 28. 1,31 28. 0,92 27. 695 27. 955 28. 0,40 27.10‚74 27.1‹›.‹31 28. (⁵,14
Mai 28. 0.75 28. 1,19 28. (180 27. 9, 66 27. 992 271924 28. 1,(12 2711191
Juin 28. 266 28. 2. 93 28. 2,(39 27. 9,(59 27.11,78 2711144 2ῖ.11,74 271169
Printemps 28. l‚28 28. 1,69 27.11,18 27. 9,62 27.11,62 27.10,48 27.11,78 27.11,69
Juillet 28. 0‚69 27.11,91 27.11,1’3 28. 0.(‘›4 28. OAC} 27.lO.78 — 27.10.55 Ἰ
Aout 27.ll.49 28. l‚27 28. 1),[)4 28. l,4() 27.ll.51 27. 9.88 27. 9.ὃό 27. 8,59
Septembre 28. (189 27. Ο,12 27.ll.27 27.ll.22 27.ll.84 28. O.42 28. 1).l4 28. 150
Et& 28. 0‚31 28. 0‚14 27.11‚46 28. Ο,95 27.11,97 27.11,29 27.10,37 27.11,46
Octobre 27. 8,16 27. 854 27. 9.4l 27. 8,44 27. &05 27. 7,17 27. 9,(13 27. 9.56 .
Nox-embra 28. 0535 27.10.55 28. 53³7 28. 5.31 28. 5.10 28. 083 28. 0.37 28. (124 Ι
De'cembre 28. 0‚30 27. 9,.55 27. 9,41 27. 9264 28. 1,64 27.11,47 27. ,(1.6Ξῖ 27.11,09
Automne 27.11,31 27. 9,18 28. Ο,7Ο 27.10,96 28. l‚73 27. 9,89 27,10,78 27.11‚15'
[Annde 28. 036 28. 0‚1:3 28. (245 27.10‚50 28. 0,2ἵ 27.11‚07 27.10,84 27.!1,05

 

 

 

 

TENSION MOYENNE DE LA VAPEUR D'EAU PAR LEs DIFFER. VENTS PEND. L'ANNEE 1855.

ξ 1 SAISox. N.

x

ἰ
λ1
U!

Janvier 1¹¹¹. 06

ό

1111, O

Fkssvricr 0 ,74 1 , , 1 1 .-3
Mars 1 ,41 l . l ,51 l ,49
Hiver 1 ‚07 1 , 1 ,29 1 ,24
Avril 1 ,86 1 , 1 ,86 1 ,90
Mai 2 ,87 2 , 2 ,051 2 ,49
Juin 3 ,55 4 . 4 ,35 3 ‚92
Printemps 2 ,72 2 , 3 ‚15 3 00
Juillet 5 ‚05 5 ,30 —

Aostt 3 ,56 4 ,82 18
Septembre 2 ,93 3 ,57 34

' Et& 3 ‚43

 

Octobre ‘2 ,27
. Novembre 1 ,79
Οόοεηιίπε 0 ,98
Automne 1 ‚64

 

..-
Φ-

1 , 63
2 , 53
3”’,04 2”’,42

«1
n>-
-g μῦν-ιωωιύωιιὶιῦωυ

ιρῐῦν-ιψωνῐὶωΑε-ιή
=„,<,„,--

 

 

 

19 Ηι-ι-ιύωωιμ
“ ῥ’ωὲο
ν-κῌ

nunde 2¹¹¹‚21

 

') Les indications dc cette table et celle> des deux suivanxes sont les moyeunes arithmffliques des nombres dans les
tables pri-ebdentes.

 

