340

Syn. Coralloides crispum et botryforme alpinum DILL. Hist. Musc. p.
114 (excl. syn.)

Liclzen paschalis ΑΘΗ. Prodr. p. 208 (p. p.); GUNN. Norv. n. 2686)

St. paschale ΑΕΗ. Meth. p. 315, Univ. p. 581 et Syn. p. 184 (p. p.);
LEIGHT. Lich. Brit. exs.

Baeomyces paschalis WNBG. Fl. Lapp. p. 450 (p. p.)

St. coralloides FR. (1817) Lich. Su. exs.*), Sched. Crit. IV. p. 24,
S. Veg. Sc. Ι. p. 1093 FW. Lich. Sil. 11. 12.

St. dactyloplcyllum FL. (1819) D. Lich. IV. p. 13; SPRENG. Syst. Veg.
IV. p. 275; DUB. Bot. Gall. II. p. 618 (exel. va1·.); MASSAL. Mem. Lich. p. 75.

St. paschale *coralloides FR. St. Ferus. p. 35.
St. paschale fibrillosum ΑΕΗ. sec. FR. Lich. Eur.
St. dactylopleyllum ,8. majus SMRFT. Suppl. Fl. Lapp. p. 125.

St. cor-ammam »SCHREBA LAUR. in FP.. Lich. Eur. p. 201; FR. Fl.
Scan. p. ‘2693 GAROV. Cat. Critt. II. p. 27·, RABENH. D. Kr. Fl.11.p. 112·,
TUCKERM. Syn. Lich. p. 45, Enum. Lich. N. Engl. p. 1013 SCHAER. Enum.
crit. p. 18ος KOERB. Syst. Lich. Germ. p. 113 MASSAL. Mem. Lich. p. 74·,
NYL. Prodr. p. 42 (288).

St. Roesleri. HOCHSTETT. in herb. Fms.

,Patellarm tomentosa var. VVALLR. Fl. Cr. Germ. ΠΙ. p. 440.

St. paschale γ. corallium SanEss. Spic. p. 273, 275 et 560 (descr-
optim., sed synon. castiganda).

St. coralloztcles οι. dactylopleyllmn ΤΗ. FB. Comm. p. 16.

Tab. Dm. ι. c. f. 33. — SM. E..g1. ssot. t. <282 (sec. Semta). -
Fl. Dan. t. 151. —- SCHAER. En. Tab. VI. f. 5. (optima). — MASSAL. Mem.
Lich. s. 82 et 84 (ascl et sporae). — HEPP Lich. Exs. (sperae).

Exs. FR. L. Su. n. 118. -- FL. D. L. n. 78. —- EllRH. ΡΙ. Cr. n.
118 (sec. Semnan. et Komm„ non in exempl. Panas). — Sanun. L. H. n.
261. — MoUc.. et NESTI.. Cr. Vog. Rh. n. 73. — Lfflom. L. ΒΓ. n. 148.
- ΗΕΡΡ Lich. exs. n. 114. —— FK. Cr. n. 117 (sec. Souna). —- BREUT.
Cr. G. n. 108 (sec. KOERB.) — TUCKERM. L. Am. n. 94. -—- MASSAI..
L. H. n. 44 (11. v.) — RABENH. L. Ε. n. 142 (sec.KOERB.) et 210 (11. v.).
- DESMAZ. Cr. Fr. ser. II. 11. 46 (sec. NYI..).

⁶) Cfr. Fn. Monogr. Hymen. Su. vol. 1. p. IX.

