208

En effet, l'observateur et celui qui donna les signaux s'etaient places en
chambres parfaitement separees. Apres avoir execute les dites deter-
1111113110115 M. Airy 3 fait une 311161101311011 1165 655611116116, 611 131553111 s’ope-
rer le depart des Signaux par une pendule auxiliaire apres certains inter-
valles egaux. En verite, 13 connaissance approximative du moment (16131-
rivee du signal donne l'occassion 3 1’01)561ν316111 (16 601166111161 101116 son
attention 3 l'observation, et ainsi il lui est possible d’estimer l'etat de 13
montre au moment du signal avec une exactitude bien parfaite ⁵). Enfin,
pour arriver 3 1111 resultat plus exact, M. Walker a projcte de regler les
montres, (13115 1’1111 (165 lieux sur le temps moyen et (13115 l'autre sur le temps
siderea, mais, 13111 que je sache, on ne s‘est servi de cette methode qu'en
Amerique.

Cependant 13 determination de 13 longitude est sujette 3 (165 61161115,
dues non seulement aux observatcurs, 111315 311551 aux instruments, qui peu-
vent, comme on le 5311, vicier le re'sultat qu'on se propose d'obtenir. Les
erreurs qui resultent de l'observation des signaux‚ (lesquelles nous par-
lous z’cz' exclusivement, indiquees par M. Le Verrier dans 5011 1116-
11101166) sont les suivantes:

120 ”Les erreurs personelles des obserzvateurs’ss

2zo ''Celles qui proviennent de l'inertz'e (les appareils'', et enfin

320 ''Celles de la dure‘e ne'cessaire pour la transmission du courant e'lec-

t7·iqzce''.

Pour eliminer ou evaluer 665 61161115, 011 3 vraiment projete 661131-
1165 methodos: on doit faire l'echange (165 observateurs aussi bien que des
appareils et donner les signaux alternativement de l'une et de l’autre
stati0n7). Cependant si l’on a pu faire disparuitre 13 plupart 11161116 (165 er-
161115 011 311 11101115 31111161 3 165 6031131116, pour en tenir compte, il peut
arriver qu'il reste encore quelques-unes de ces erreurs, dont 011 ne 53111311
pas 611116161116111 3116311111 l'influence. Enumerons quelques-uns des 635 011
1’011 peut soupconner que de telles choses puissent avoir lieu.

3) La difference entre les observateum, relativement 3 13 601151313-
11011 (16 l'heure des signaux, 16511116 11011 seulement de la sensibilite des or-
ganes, mais aussi de 13 sante et du temperament des observateurs‚qui sont
peut—etre sujets 3 (165 ν3113110115, dont il n'est pas du tout possible d'appre-
cier exactement la grandeur⁸).

⁵) M. N. Vol. XIV. p. 249. ⁸) comptu Rend. ibid. p. 553. ⁷) C. R. ibid. ³) A. N. Nzo 632, p.
1263 C. R. l. c., p. 564 61 565.

