227
repond y= ὲ 00 , et y:ae= ΤΞ-ῖ, 13 projeetion de la dite courbe (s) 3 [10111
asymptotes des lignes droites, dont l'inclinaison sur l'axe des ω est Ξ Ξ

ι)
(16 l'angle droit. ‚v

Du reste, 22 etant :0(oev)„=y¹‘[(c÷z')v-}-(c-i)¹¹]=y²‘.(-1)0:(i‘—’Av,)¹¹ ou de

meme signe que (-1)<›‚ si ν est pair, z sera alternativement -Ι- et — aux
1101113 infinis de ces asymptotes. Car ω etant = 4-00 ‚ z devient = (xv)⁰ =
v R ,9- 9 θ <² ν ,9- Ἑ <¹
⁶} . [(12νο 4- 2· 1²¹'1)²'-l- (1:3²⁰ — i ῥῆγι] ; (13'1)”2{{ ·[(1²'²')v -†—(l'-'¹')³']:(1*·—¹',)¹‘ Ξ
ρ ρ

yv.(-1)e: (ΓΔ-’3)ν , et ρ 116 surpassant pas ν, 13'¹ (01116 nouv. Si11.<}'-V)est positis.

Soit par ex, ν = 6 et representons le plan infini acy par 16 cerole

013 .. 6 . . ss, divise en· XII secteurs egam,
A A
et soit x=00 ‚ y=x:T‘'—l‘’-9 Ξ .11.1Ῑ“-’,;1Ῑ“·’,1 z
ἕ (ζ ,9.
aei⁵³·:z·³0=00, et l'on aura z=y¹⁵(-1)‘': i(l¹21)⁶ =
e
oe⁵.(-1)‘’:(1¹‘—’0)⁰= 00 .(-1)(1 = ssoo , et bien six
fois plus infini que ω 011 y, pour laquelle rai-
son 13 60111116 3 enfin dew‘ent perpendiculaire

au plan my, 66 qui s’ensuit aussi de 66 que

 

2

ds²zdz²= 1 -μ = 1, lorsque ν, 011 r¹=00 ‚ 3 savoir lorsque x ou y=00 ,

 

r12÷r¹2
comme nous verrons 3 l'instant. A mesure donc que ρ est = 0‚1,2,3‚...6,
z devient: -1-00 , -00 ,4- 00‚—-00 Sec„ pour 13 60111116 (s) d'intersection des
surfaces z=n⁰xy et z=r⁰oey, laquelle donc est (13115 165 points Ο, 2, 4,6‚8‚ 10,
311 (1653115 et (13115 1, 3, 5, 7, 9, 11 au dessous du plan xy, et 3 (165 (1151311665
infinies de 66 plan. Et l'affaire sera encore 13 meme pour des coordonnees
(x,y) assez considerables. La branche (10116 (16 13 60111116 (s), qui com-
mence sur 16 point (2) du plan ‚ry 3 11116 distance infinie, descend rapi-
dement au plan xy meme, pour le eouper dans un point cherche (p) et
puis passer 3 quelqu'un des points negatifs (1, 3, 5, 7, 9, 11), et l'affaire 3613
semblable pour les autres 11131161165, dont 6113611116 coupera le plan ,ry dans
5011 point; ce qui fournira un nombre =2v(=2.6=12) du point extreme
(Ο, 1, 2, 3 em), dont deux et deux (savoir un positis et un negatis) appar-

