 

ΧΠ.

JUIN 1856.

   
  

 

    
     

  

Ε «ι, ιι

(lans les 2¹4

Temperatur&

V e n t s. (bnfiyurations des IVnaye-s.

  

Erlrſjutes.

    

            
 
     
   

laeum en
Peuce-s· Par.

 

     

J ο urs.

W ηρ mol*

x.

 

 

therm. tlaeerm.
ι’( Min. 1 r't sssum.

     

   

1¹·dumut.2h-d1csoi1· malagon· 7¹¹·d1wnatin 2¹¹·dusoir 911· (ln soir

 

 

   

‘5⁴1⁰

      
  

 

 

  
    
       
     

    
    
 

     

    
    

  

         
 

     
       

   

    
  
    

          
     

     
     
   

  
    
    
  
   
 

1 SE. 1, ἱι. SE. 1, 5. S. l. ⁴². 01:511: 1. Cr. l. 4¹¹, εἰ 180, Η
’2 S. 1. S. 1,5. 5. 1. Str. S. Str. ἰ». Cr. 1. l,‹› 211 ‚ ει
3 S.O. 1, 5. SO. 2, SM. 1. Cr.C1n.Str. 13. Cn). 5. 10. 10, 1 ‘ll ‚ st
4 N. 1, 5. t). 1, ὁ. N. l. Cr. Str. 3. Cn). 7. Cr. Str. l. S ‚ 2 24 , 3
5 O. 1. ΝΕ. 1, 5. NE. 1. (usn-[1115. Str. C1n. 10. Cr. Str. 33. (ἰ , 8 17 , 3
t: NE. ζ), 5. ΝΕ. 2. NE. 1. Str. 25. C111.S·11·.23. Cr. Str. 1. ¹, 0 15 , .ἰ
'a' ΞΕ. l, ι’). ΝΟ. l. S li. 1, 5. (¹1·.C1n.sn·.53. (⁷'r.(1n¹.Str.9 Cr. Str. 1. , 3 21), :5
8 O. '2- St). 2. SO. 1. Str. (Ἧι. 111. stt-surh). Cr. Str. 1. 5» ‚0 113 ‚ 7
9 N.E. 1. S. 1. SE. 1, Γ), Str. Clu. S. Cursu: 9. Cln. 11. .” ‚ 7 21 ,11
10 S.O. l. ΞΟ. 2. S.O. 1. Cr. l. Cnn. 5. Cr. Str. 1, :3 , 3 21 ,9
11 S.O. 1, 5. ΞΟ. 1, ].S.O.1,f1. Cr. 1. Cm. ἵ). Cln. 3. 4 , 9 22 , 7
Γ.) S.O. ι), ἱ». so. 3, S.O. 2. C1·.St1·.c111.10 Cr. Str. S. Str. 11¹. s» ,ε’ 22 , «κ’
13 N.O. 1, ἶ), S.O. 1. S.O. l. 10. 10. 10. Ξ) , 9 111 , 9
14 ΝΕ. 1. NE. 1. NE. 1. 10. 10. 10. 10 ,1 18 , Η
15 O. 2. ΞΟ. 3, 5. SO. 4. Cr. Cm. l. Ctn. 3. Str. 5⁸. Η , 3 22 , :3
16 S.O. 1, .“ι. O. 2. O. 2. Cr. Cnt. 2. Cnl. 3, Cr. Str. 2. 7 , 3 ‘22 ‚ 3
17 s.O. 1, 5. SD. 2. So. 1, Γ». Cr. Str. l. Cnl. 5. Str. 5. 7 , D ‘22 ‚ ὅ
18 S. 1, ὁ. SA). 2, ξι. S.O, 1, 5. Ct·.Str.C1n.l(⁷¹ Ο. Cr. Str. 1. 9 ‚Q 21 ‚ S
19 S.O. l. S. 1. E. 1. Cr. 1. C1·.St1·.Cm.÷J Cr. Str. 5. ’” ”“ ,ὅ

    
  

ι

ΦΕΩ·
[v
t»

(tm. Str. 8. Cr. Str. 1. 10 ,

   

20 O. 1. s.0.1,5. ss.. rs. σω. 2‹;‚0
21 SE. l, 5. SE. 1. SE. 1. Cr. Str. S. Cr. Str. 2. Str. 9. 10 , O 23
'2¹2 ΞΟ. L). Ο. ζ). S. 1, ι’). Str. 9. Str-Ctn. 10. C1-.Sn·.C1n.÷³ 10, .’

      
 

..⁴
J
ειν-*ιω

'23 S.O. 1, ι’». N. 1, 5. N. 1. Str. Cnl. lo. Cnt. Str. 9. 10. (ἲ ,
24 N. ’2.5, N. 3. N. ³2, ὃ. 10. 10. Str. Η. Γ,
'25 N. 2, 5. N 3 SE. l. Str. 9. Cr. Str. 1. 0. 7 ,

§mund-CL}
[τὲ

         

 

     

     

 

 

 

 

. . Ῑει , 6
26 ΒΟ. 2. S.O. 1. NE. 1. Cr. Str. 3, Cr. Cn). 4. Cr. Str. ἱ). w ‚ ‘29 ‚ 1
27 NE. l. S.O. 2. S.O. 1, ἵ). ί). Cr. Str. ἱ). Cr. l. (j ‚ ὃ 251, O
2³³¹ Ο. 2. N.O. ¹2. SE. 1. Cr. 1. Cr. Cm. 1. Cr. Str. l. 123 ,1 *2:51 ‚ 2⁸
⁴29 NE. 2. NE. 2, 5. ΝΟ. 1, 5. Casu-Cur& Cr.Cm.Str.9 Cr. Str. 2. ὅ , ἴ) w ‚ 7
30 ΝΟ. 1, 5. N. 1. NE. ]. Cr. 5. Cr C1n.Str.:'· Str. 9. -”’ δ 20 , 9
›5011eroe

La plus grande chalcnr Ξι l'oxnbre pendant le mois: 27⁰,L

   

Le nnn. de tenlpdratnre: 1053.

   

Rem. Le 9 au so‘n· 5¹¹—t5h›: De la tonnerre arec de la pluie ve'htssnlente.

   

— ‘29 Ξι 1111- du lnatln: De la tonnerre.

  

 

