ᾼᾼμζ —A

MOYENNES* BAROMfizTR.

XXVI.

PAR LES DIFFssnENTs VENTS PENDANT L'ANNssss 1856.

 

 

   

 

saison. Γ Ν.

 

Jauvier ²7. 7.77
dericr 28. l‚10
Mars Ι 28. 2,1)
Hiver 27.11‚46

Avril 271 1,(19
Mai 27.10.57
Juin 27.l().18

Printemps 27.10,74
Juillet

27.10,14 ζ

Ν. Ε. ¹

27. §.os
28. 0,(,13
28. :Ml
27.11‚21
27.10,:37
27.11,:31
2711118
27.10,83

27. ⁵:44

Aosm 27.1‹›,1.›2 27.11,17
Septembre 27.11.01 28. 1.(12
Et& 27.11,06 27.11,85
Oetobre 28. 312 ⁴³8. 2:³4
Novembrv 27. 5:22) 21. 945
Ddcembre 27. 8.(17 2 . ’4,15
Automne 27.11‚37 2710,Οὸ

ΙἌιιιιὲθ 27.! Ι,Ι(ἰ

 

2ἶ.10,“.)“.1

 

Ε.

28. 2,ὶῦ
28. 2,16
27.1(1,12
28. 585
27. 9:22
27.11‚74
27.ll,85
27.ll.27

2⁵. 1,(19
28. 0‚21
2 1,·51)

'¹7 ’1,78
27. 7ἰί3
1 27.11,19

225. 0,1“,)

S. E.
27. 5‚88
27. 3:55
28, 3,(10
27. 6,63
271035
28, 2,(35
2711116
28. Ο,43
2711145
28. ‹ms›
:27.mffi
27.10‚98
28. :³51
27. 737
27. 6,(16
27. 9,92

2ἶ.10,45

 

 

S.

27. 6,47
28. 4,4(’)
28. 327
28. Ο,19
28. 034
27.11.24
27.ll.77
28. Ο,57
2711189
27. 1181
271113ζῖ
27.1Ο,53
28, 2.51
2711122
27. 71:³5
27. 9‚94
27.!l„23

S. O. 1

28. 2,(13
271116
28. 2530
28. 1,04
2711,13
28. (Hs)
27.1o.55
27.10‚99
‘27.11.74
27. 95>ss

⁶) 755

..11-

27.10‚25
28, 8711
28. 1152
ι 27. 787

27.11,65

 

 

Ο.

28.

1.59
27. sm
28. 1,51
28. Ο,47
2710,98
27. 936

27.10,‹57
27.19,63
28. (191)
2711121
27. 755

27. 9,69

unsre ··. ‚rr

⁸222-

 

27. 255
2710115
28. Ο,66
27.10,47
27.1(),49
27. 923
27.10,74
27.10;13
27,1(1,58
27. ,(184
2711137
27.10,19
28. 2,21
27.11,58

 

· 27. 813

27.10,54
27.10,3ῒ

 

 

 

 

TENSION MOYENNE DE LA VAPEUR D'EAU PAR LES DIFFER. VENTS PEND. L'ANNEE 1856.

 

   

 

 

Ν.

Saison.

 

 

Janvier ]'“,l5
Ερνιήθι· O ,δὸ
Mars 1 ,49
Hiver 1 ,25
Avril l ‚89
Mai 2 ,56
Juin 3 ,1 1
Printemps 2 ‚53
Juillet 3 ,57
Amat 3 ,44
Septembre 3 ,11
Et& 3 ,37
Octohre 2 ,216
Novembre. 1 ,37
Βροθιῃὺω 1 ,47
Automne 1 ,89
h'AnneQ 2¹³3?

 

N. E.
1¹¹¹.44
Ο ,71)
1 ,22
1 ,22
1 ,Ol
2 ,23
2 ,111
2 ,29
3 ,57
3 51
71 25
3 ,38
2 ,435
1 ,234
1 ,51)
1 ,78
2”’,34

 

E.

1¹¹²..34
1 ‚54
2 ,11
1 ,77
2 72
2 12
-1 ,τῖ
1 ,14
2 ,15
4 ,11
3 ,(111
1 ,29
1 ,117
2 ,83
amm

15111

”’,97
,(,17
,51
,91
,16
,81
,27

,66

‚2ss

,94
‚24

 

,15
ffl
‚38

¹278

⁶? ωωι-ω savoa—‚z— ΜιειιιοΗν-ν-ν-

 

 

S.

(Q m——mvbzcss-z—wosoemt—t—cnq

 

Imm.) 1
1 ,57

ι 1 ,55 l
1 ‚54
2 ,12
2 ,43
3 ,35
2 ,82
2 ,2-1
,82
,57

(ᾖ [xxm-100: ωωω

Ο.

   

1 ’,55
1 ,52
1 ,65
1 ,59
2 ‚16
,1 ,45
:3 ,34
2 ,94
1 ,51
2 ,25
3 ,68
2 ,89
1 ,77
1 ,95
2 ,39
2¹¹¹‚49

ΙΝ.Ο.Ἶ

 

 

 

1’”,49
1 ,29
Ι 1 ,45
1 ,38
1 117
2 ,78
3 ,(19
2 ,28
3 ,38
3 ‚00
3 ,03
3 ,12
2 ,58
1 ,07
1 ,29
1 ,39
llll-95

 

 

’ Les indications dc cette table ct celles des deux suivantcs son s 111

tables profit-&dentes

e*
ἐἷ

oye

unes aritlunbtiques des

nombres dans les

sfsffi-k„ -
Ἁββῖιὲῖῖςῖῑέκ
³·
ζ] ⁸ 1.1 Β Η Α η v
791
κχᾩῗ-ιχχῖ . ς {ill
,Χ ἔξ
χχ J

 

 

