 

379

Stereocaulon obeweatum Aen ........... pag. 371.
paschale Aen ........... ,, 340, 355, 362.
paschale F1. .............. 355, 362.
paschale (L.) Fa ............ 361.
paschale MASSAL .......... ,. 356.

a. cereolinum seman. . . . . „ 344.

β· condensatum Sexum. . . . ., 365.

ν· corallinmn SOEAER. . . . . ,, 340, 362.

ὃ· denudatum SCHAER. . . . . ., 350.

ε. pulvinatum Scan-31³. . . . . ,, 351.

β· pileatum WNBG. . . . . . ,. 341.

‘² coralloides Fn. . . , . . . .. 340.
fibrillosmn Aen. . . . . . ,, 340.

β· tomentosmn DUB. . . . . . ., 355.

⁰ tomentosum Fn. ....... 355.

,, υαν. HOFFM. . . . . . . . .. 353.
pileatum Aca ............. 344, 366-
pileatum Fmen. .......... 365.

7, β· condyloideum FR. . . . . . ., 365.
piluliferum Tu. Fa ........... 337.
pruinosum ΕΙ. ............. 370.
pulvinatum Aen ............ 371.
quisqztiliare HOFFM ......... ‚. 368.
ramulosum (Sw.) Aen ........ ,, 328, 334.
ramulosum Mom. in Bonna. exs. . . . ., 349.
ramulosum NYL. ........... 339.
ramulosum ῥ’. ΤΗΗΝΒ. ......... 343.
⁰ Riehardianum Mem. ....... .. 348.
⁹ roccelloides ΤΗ. FR. . . . , . . . . .. 330.
Roesleri Hocnsr. ........ ,, 340.
Sertularz'a Aen. ......... .. 371.
Soleirolii DUF ........... .. 371.
sphaerophoroides Tun-nnn. . . . . . .. 348.
strictum Tu. Fu .......... ,, 346.
tabulare Aen. .......... ,, 371.
tomentosum FR ............ 354.
tomento-sum GAnov. ........ ,, 358.

β· alpe-stre Fw. ..... .. 358.
ν- alpinum ΤΗ. FR. . . . . μ 357.
α· campestre Komffl. . . . ,, 355.
a. yranulosum somam. Enum. ,, 358.
ῥ’· inciso-crematum SCHAER. l. c. „ 355.
ν· thyrsoideum SCHAER. l. c. . ‚. 363.
ὃ· azoreum SCHAER. l. c. . . ,, 348.

<1- z'ncrustatum Scfflmz. Spic. „ 360.

