13

Illainardi, G. Sui criterii (1616316010 (16116 variazioni Appendice. (Estr.
d. Ann. (11 Sc. mat. efis. pubbl. 111 Roma, Agosto 1852.) Ο.

————— Compimento di un problema del sig. Joachimstal su 13
teoria generale delle superficie. (ΕΜΓ. d. Ann. di se. mat. e fis. pubbl. in Roma,
Nov. 1852.) O.

ROME.

Atti (1611’ Accademia pontificia (16’ Nuovi Lincei pubblicati conforme alla
decisione Accadmnica (16.1 ’22 Dic. 1850, 6 compilati (131 SegretariO. T. I.
(issa—48) IV. (1850—51.)2 V: 1-3. (1851—52.) 2V122—5.(1853-54.)
Roma 1851—56. Qu.

RIve, Α. de la. Des eprriences (16 M. P. Volpicelli sur 13 [101311ἰρ
616611051311ψιθ Note. (Extr. (16 ln Biblioth. univ. (16 66η6ν6ς Α1611. des sc. phys.
et nat. t. XXVIII. de 13 &me se'n, no 11⁶2, Avr. 1855, p. ⁶265.) Ο.

Tor-solini, B. Sulla quadratura della superficie parallela ad 11113 super-
ficie di qnart' ordine conosciuta sotto il nome di superficie di elasticita Memo-
ria. Roma 1856. Ο.

Γοᾷηῗεεῖῖιῖ, P. Rettificazione delle sormule per assegnare 11 numero delle
somme ognuna di due quadrati nelle quali un intero puo' spezzarsi. Roma
1854. O.

———- — -— Alcune ricerche relative alla teorica dei numeri. Roma 1855.Qu.

—————— Sull' associazioni (11 piu condensatorisra loro per l⁷aumento
(16113 elettrostatica tensione Memoria. Roma 1855. Qu.

— -——--— Formule per determinare 11 numero (16116 intere soluzioni
(16113 11³—— y²:c. 6 loro conseguenze. (Comunie. all‘ Accad. Pontis. de'Nuovi
Lincei‚ nella sess. (161 6 maggio 1855.) Ο.

————— Sur l'induction &lectu-ostatique. Secunde lettre de M. P.
Volpicelli ἐι Μ. V. Regnault. (Extr. d. Comptes rendus (16 l'Instit. Imp. de
Franco, Acad. d. Sc„ t. XLI, 5631166 (111 8 oct. 1855.) O.

TURIN.

Memorie (16113 R. Accademia (16116 Scienze di Torino.Serie II. Scienze
fisiche e matfflnatiche. Τ. XII—XVI. Tor. 1859—57. — Scienze (1101311510-
riche 6 filologiche. T.IX—XVI. Ib. 1849—57. Qu.

NEERLANDR

AMSTERDAM.
Verbandelingen (161· Koninkl. Akademie van WVetenscbappen. D. I—III.
Amst. 1854-56. Qu.
Verslagen 611 Mededeelingen (161· Κο111111(1. Akademie van Wetensehappen.
ΑΓ(1661. „Natum-kunde D. l-V: l. —- Α1“(1661. Letterkunde. D l, 1121. Amst.
18Ο3Ιῖοίἰὸ11ξ31ῇκ Besluit tot von-ming der Akademie van Wetenschappen. Sec.
Αῐῃδῐὲέῐῗῧέυὲιὲᾶ Boekerij van (16 Konink1.Akademie van Wetenschappen.

Eerste Aflevering. Amst. 1855. Ο. 4

