 

 

37¹?

Liclzen caule ramoso solido etc. an. ...... pag. 355, 361.
, Cereolus Aen ............... 344.
‚ cinereus fruticosus etc. Mmu .......... 350.
, condensatus Aca ............. 365.
‚‚ sraticulosus solidus etc. Lmn .......... 362.
‚‚ nanus Aen ................ 368.

, paschalis Aen ............... 340, 355, 362.

, paschalis Lmn. ............. 362.
‚ paschalis Tmmn. herb. (p. p.) . . . . . . ,, 343.
„ quisquiliaris Lmzs ............. 368.
, quisqziiliarius Aen. ............ 368.
,, quisquiliarum similis HAm.. ......... 369.

, ramulosus SW ............... 328, 333.
,, salazinus Bon ............. 330.
, saxatilis cinereus etc. M1cx-1. ........ 352.
‚ terrestris, fruticosus etc. M1cu. ........ 368.
Vulcani Rom .............. 347.
Dichenoides non tubulosum etc. RAJ .......... 350.
Mtisco-fimyus coralloides fruticosior etc. Moms. . . . ,, 350.
coralloides terrestris etc. Moms. . . . . .‚ 354.
Maccus cupressiformis Lonsssn. .......... 361.

Patellaria paschalis α. nodulosa WALLR. . . . . . ‚‚ 357.
n β· bracteam WALLR. . . . . . ,, 362.

r· umbonata WALLR ........ 350.

pileata a. crustacea WALLR. . . . . . ,‚ 344.

β· thamnodes WALLR. . . . . . ,, 365.

tomentosa a. monstr. chnaumaticum WALLR. . ,, 368.

β. erecta WALLR. ........ 360.

y. decumbens WALLR. . . . . . ‚, 355.

‚, ‚7 var. WALLR .......... 340, 357.
Pilophorus anicularis (Aen.) ........... 374.
Fibula (TUCKERM.) ........... 375.
Ὗ robustus ΤΗ. F R ............ 373.
stereocaulon avicularis TUCKERM ........... 370, 374.
albicans Tu. FR ............ 367.
“alpinum LAUR. ......... ,, 357, 358.
Argus Hoox ............. 333.
azoreum NYL ............. 348.
botryosum Aen. ........... 357, 359.
botryosum Mom. Canar. . . . . . . ,, 349.
botryosum Mona. et Nasu. . . . . . ‚, 359.
yrande Aen. . . . . . . . ,, 357.
,υ β· vesuviamom Aen. . . . . ., 353.
cereolas Aen. ............ 344·

