 

XVI.

ΑΟὐΤ 1856.

  
  

 

  

E (1 u
(laus [OS 24
ὤμω-ε, Ι ttttt res en
I’oaces Par,

 
 

(bnfiyuraltbns (Isss AYzcagsrs.

   
 

 
    
 

 

 
   

2111111011· 9111113011- ξήᾚζ, „l

'QOW up mol·

    

iz ΤΛ· du malin

 

   
  
  
 
 
 
  
   
   
   
  
    
  

 

 

 

 

 

1 N.0.1‚5 No. 22. No. 1. Cnstr. 3. castr. 7. cr. 1. ι 1 ³2⁰, › , Ἀ
‘2 NE. 1. N. 1, 5. N. 1. 10. ειι-.ςιη.κ1. cs. rm. l. *³ s ‚ '2 ‘¹’ 0⁹¹
3 No. 1, ,ἦ No. Ι, 5. N. 1. Str. 1. em. Str. 3. Str. 4. (i ‚8 ‘20 ‚ 53¹ 7 0, 043
4 N O. l. NE. 2, 5. N. 1. 5. Str. 9. Cm. Str. 6. (Τ. Str. 3. ι 1 19 , 9
5 N. 1, 5. NE. 1‚5. NE. 1. (ψ. 1. (123. Cr. 1. 1 11 22 , s S ο, 259
6 ΝΕ. 1. ΝΕ. 1, ἶ). NE. 1. Str. 1. Cr. Str. «5. Str. 9. t ί) 19 , 9 q ) W
7 N. 1. N.1<:.1,.··. NE. 1. orsu-cm] (¹15.St1·.÷=. sturmo. ,1 18,ει · 4‘ “⁷''
8 NE. 1, ῐι NE. 1, 5. N.E.1,5. SnnCm. 10. 10. Str. τι. s ‚ 3 1⁴ , 9 10 0, (1013
9 N. 1. 5. N. ]. N. 1. Str. Cu). S. Str. (¹111. 10. Cr. Str. 2. *2 , ξι 17 , 5
ιο N. 1. NE. 1, 5. NE. ι. cr. 1. Cursu-5. 10 mo l-‘›,1 1³³ 0⁷ 3¹³>
11 N. l. 5. NE. 1. NE. 1. Str. 7. St1·.('n1. 10. Η. 1 , ξι 15 , :3 16 0 035
1⁴2 NE. 1. E. 1, S.E.1‚.¹·›. c1·.Cm.1. casm& cr. Str. 1. - ‹›.1 21„S '
13 S. l, ε’). SE. Ι, 5. SE. 1. 0. Cr. Str. 2. Str. (¹111. 9. ‘J , 9 21 ‚ Ο 17 Ο, 003 ‘
11 SE. 1. SE. 1. SE. 1. Str. 10. 0111511. 9. Cr.str.5.10‚5 ‘22‚2 ,Ὃ Ο Μ,
15 Ε. 1, 5. E. 2. SE. 1, 5. er. Str. 9. 10. 10. 1ι),ο 20, 2 “ ⁷ ⁷
16 S. 1. s.o. 1. No. 1. 10. C1·.Cm.Sn·.s cr. 1. 1092 22. ε» 25, 0, 132
17 N. 1. N. 1, 5. N. 2. 10. Stacmo. ιο. 7ss 17,5
18 N.E.1‚5. NE. 1‚.=‚. NE. 1. S11-.C15.10. Str. s. Sua 9. 1‹›,0 17‚·.› 26 0. 122
19 N. 1 5 NE. 1, ὁ. ΝΕ. 1. Str. Cm. 10. Str. an.10. Cr. 3. ⁴.) ‚0 10· ‚ 3 ,7 0 690
ρο N. 2. N.0.2. ΝΟ. 1. ι). c1·.rm.3. Str. 1. 1,9 1.s›‚1 ’ ’“
21 No. 1, 5. No. 2. N. 1. cr. 1. εἰ. ω. 3, ) 20‚o 28 ο, (1111
, '22 ΝΟ. ι. N. 1. NE. 1. 0. (1. ιι, 1,3 ’20 , 0 ,
; 23 No. 1, 5 N. 1,5. N. 1. er. 4. sm 6. w, ‹›‚‹· 1τ,5 3⁰ 0, 0⁷⁰
'24 N. l, 5. O. 1. S. ]‚ 5. Cr. 1. Cr. 3. Cr. Str. 9. Ο , o 21 , 1
25 S.o. ·2. so. 2. S.0. 2. 10. Sn-.cm.1o. Str. 9. κι, 1 111, 1
26 E. 1. SE. 1, 5. SE. 1. Str. 10. 10. 10. 7,1 1s‚0
27 S. 1. N.O. 1, ὁ. N.0.1. 5. C1n.Str. 10. Str. cm. 10. Cr. Str. 2. Q , (1 19 , 1
*28 N.0. 1. N.0.·2. No. 1. 01·.S11·.1. Sn·.cm.1‹51. 0. 2‚1 14‚9
29 No. 1. 0. 1. so. 1. o. cr. 1. FuStr. 5. «κο 17 , 1
30 N.O. 1. N.O. 1. S.O. l. Cr. Str. ⁶2. Cr.('1n. l. Cr. Str. ὃ. 9 ‚ 3 15 , 3 -. --
80. 1, ῑι. S.O. l. Str. 5. Str. 7. 10. 1· , 0 19 , 7 Somme Ι, 76⁴

 

 

La plus grande chalem· ὸ l’ombre pendant le mois: 21⁰‚4.
Le min. de temptssraturc: (¹072.

⁸ Rosc'fe.

  

 

1

