Π.

JANVIER 1855.

 

 

 

   
  

Eau

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἓ
Ξ Vents. Gorfiqurations des IVzmqes. Temperatur-es Eoetrffmes. ἓ.
t Ξ en
ξ 'lh-du mat. ‘lh-du soir {th-du. soir Th. du malin 2¹¹- du soir 9¹¹- (Ιιι soir ἵιιῖγέῖί (ἷήῗῦἕζ 311λῖἳὲιὲ ε’, [¹⁰²¹C‘7‘5' Pm'·
Ι Ι
1 N.O. 1. N.O. 1. N.O. 1, 5. 10. castr, l. 10. 5⁰, 7 43⁰, ὅ - 0⁰, 1
2 N. 3, 5. N. 2. N ,2. 10. 10. 10. O , 3 -ss ‚ 3 - Ο, 2
3 N. 1. SD. 1. S.O. 1. 10, CrStr. ζ). C1·.St1-. 2. 5 , Τ -15 , 7 - 5, ⁴2
4 N. 1. N.(). 1. SE. 1, 5. 10. Str. 5. 10. ⁹ , 3 -14 ,4 - 4 , ‘2
5 s. 2, εἰ. so. 1, 5. so. 2. w. 10. 10. 3 , ο -.1,7 3, s, 1-5 ⁰, ‘2⁰⁶
6 N.O. 3. No. l, 5. N.O. ἱ). Casu-sm& 0. O. 10 , 3 -2 , 9 2, 4
7 ΝΟ. 2, 5. S.O. 1, 5. S.O. 1. 10. 10. 0. 1 , 2 -5 ,1 1, 2
8 No. 1, 5. so. 1,;1. so. 1, Cr. 4. Castu 4. w. ³ ‚ ο -5 ,ο ‘2 , υ
9 N.O. 1, 5., ΝΕ. 1, 5. N.O. ἱ), 5. 10, 10. 0. o , ‘2 -3 , ἱ) Ι 3 , l
10 ΝΟ. 4. No. 1, 5. N.O. 1. O. Ο. Custr. 1. 4 , ‘2 -8 , Ο - ‘2 ‚ 0 ss-9 0, 307
11 N.O. 2. 50. 1. ΝΟ. l. Cm. 3. Custr. 2. Custr. 9. 14 , 3 -G ‚ 5 -1 , 3
1‘2 ΝΟ. ἰ), 5. No. 2. N.O. 1‚5. 0. Ο. 0. 4 ‚ 0 -6 , 3 - 0, 1
13 N.O. ·2. No. 2. N.O. 2. 0. 0. Ο. O ‚ 8 -9 ‚0 - 3 , 2
14 N.O. 4. ΝΛ), 2, O. ἱ). 10, 10. Str. 9. ὓ ‚ 9 -11 , Ο - 6, 9
15 N.0. 3. ΝΟ. 1. No. 1. 1 w. Str. 2. su: 8. ο , 9 -14 , ω - 7⁷ ρ ‚
16 N. 3, ,1. NE. 2. NE. 2. 10. 10. 10. ο ‚ G -ῡ, 1 - 5, u ¹⁰⁴⁰ ⁰⁷ ‘³34
17 N. ἱ), 5. N.O. l, 5. N.O. 1. 10. 10- Str. ‘2- -Ο ‚ ‘2 -13 1 7 - 5 ‚ ‘3
18 SD· l, ὃ. SD. 1. S.O. 1, 5. Str. 1. Str.Cm. ΙΟ- Cr.St1·. 5. -6 ‚ 7 -17 , 9 - 6 , 7
19 S.O. 1- NE. 1. NE. Ι. 10. Str.C1n.10. 10. 23 , ‘2 - 8 , 9 -1 ⁷ ‘2
20 S.O. 1. S.O. 1. S.O. 1. 0. SU'· 1· Str· l· 17 ⁷ 3 ·1·‘3‚0 - ‘2 ‚ 5
21 s.o. 1. so. 1. so. 1. 10. sunem. 10. 10. 1 , 5 -13 ‚ ‘2 - 3, 5 17-‘22 0, 025
22 NE. 1, 5. S.O. 1. SD. 1. 10. sunem. 10. 10. l ‚ ἱ) - 4 ‚ 2 - 1 , ·,)
23 11]. 1. So. 1, so. 1. Str. 10. 1 10. 10. 1 , 3 - 4 ‚ ⁴5> -1, 3 ¹
24 Ε. 1. so. 1. so .1. smmum. 10· 10. 1 ‚ 5 -3 , 7 -⁴2‚s*
Ξῖ) S.O. 1. SD. 1. S.O. 1. 8111011110, 10. 10. - 2 , Ο - 5 ‚ δ - 2 , 5
2ss s.o. 1. so. 1. E. 1, .·1, schemo. 10. 10. ἱ) , 3 -13 ‚ 3 - (1, 9 23-31 ο, 103
27 N. 1. SD. 1, 5. ΞΟ. 9. 5. Str. Clu. 10. Ο. C1-.Str. S. (5 ‚ 6 -15 , 8 - 8 , ’ἶ ——
‘28 E. 1, .·”ι. N.O. 2. N.O.1‚ 5. 10, Str. 9. Str. 3. ὀ , 0 -12 , 5³ - 3 ‚ 5
‘29 N. l, 5. N.O. 1,.=›. N.O. 1, 5. Str. 1. 01231112. O. -1 ‚ 3 -18 , 9 - 9 , 9 (ἢ
30 N. 2. so. 1, ⁵. o. ρ. ο. 0. 0. 10 ‚ 4 223 ‚ s -13, 1
31 so. ε). So, 1, 5. s.0. 2. 0. 0. Str. 1. ο , s -18 , 9 - 9 , ι, ξ 01740
Ι

————-.————....—..-.——.

Jours du mois οὺ il est tomb& de la neige: 1, 2, 14, 15, 16, 17, 23, 25.
............. pluie: 5, S, 21.
La plus grande chaleur au soleil pendant le mois: ‘2322

........ ἐι l'ombre - - - - - ἔ 3⁰⁷5
Le plus grand froid: -23⁰‚8

 

2³>

