148

cephalothorace detrito descripsisse, neque maculas duas albas supra ma-
millas observavisse. — Drassus nocturnus Walck. (Ius. Apt. Ι. p. 615) ma-
jor est, quam ut ad hanc referri possit: vera P. nocturna longitudinem
7—7¹l2 millim. non superat3 VVALCKENAERH autem «6 lignes» longa est.
Nusquam nisi sub lapidibus nostram speeiem inveni, ubi suum D. nocturnum
reperiri negat Walck. Lamum hujus «elargie vers sa partie superieure‚
en spatule» dicitur esse; sed in nostra aranea labium versus apicem paullo
angustatum est ibique rotundatum. — Drassus vero gnaphosus Walck.
(ibid. p. 616) P. nocturnae subjungendus esse videtur.

Sp. 2011. Ar. EXTENSA. p. 489. — S. N. Ed. 40. p. 691. sp. 49; Ed.
112. p. 4033. sp. 22.

Syn. Aranea extensa De Geor. Mem. VII. p. 236. pl. 19. figg. 1-4.
Fabr. Eut. Syst. Π. p. 407.
Tetragnatha extensa Sund. Act. Holm. 1832. p. 256.

Halm. Die Araclm. II. p. 43. fig. 129.
rt'alclc. Ius. Apt. II. p. 303.

gibba Koch. Uebers. d. Arachn. syst. l. p. Γ).

obtusa id. ibid.
Weslr. Act. Gothob. 1851. p. 36.

extensa icI. ibid.

[T ETRAGNATBA e xt e ιι s a (Limz.)]

 

T. gibba. Koch. et T. obtusa id. varietates modo sunt T. extensae.

Sp. 2012. Ar. FIMBRIATA p. 489. -- S. N. Ed. 10. p. 6⁹21. sp. Q03
Ed. 42. p. 4033. sp. ⁶28.

Syn. Araneus fimbriatus Clercls. Aran. Suco. p. 106. pl. 5. tab. 9.
Cet. vid. p. 1⁴26.
[DOLOMEDES fimbriatus (Clerclc.)]

sp. 2013. Ar. SEXPUNCTATA. p. 490. - s. N. Ed. io. p. 622. sp. Μ.
Ed. w. p. 4033. sp. 24.

Syn. Araneus umbraticus Clerclc. Aran. Suec. p. 31. pl. 1. tal). 7.
Cet. vid. p. 79.

[EPEIRA umbratica (Clerck.)]

 

