Vm.

AVRIL 1855.

Vc nts. Confiyuratimm (Ios IVuaycs. Tempr‘ratmws firm-‘'vuae. h ‘l ἰ
——-—-—.--.- *ᾖ ⁴ vn
'fh-titt mat. 2¹¹·du sair §Db-(lu soir ’fh-(lu mutin 2¹¹·zltt ..coir ἔΙῙΗΙιι sair (tlllzlegxl 'tbl‘lssl'ltst'l'r 5¹51:st P 0146θὲ P (tr.

.Ο. 1, ἶ). S.O. 1. S. 1, 5. Π. (1. ί). 260, -1l⁰‚ ⁷
81115. SE. 1. Str. l. C1·.St1·. Γ). 10. 23 , Γ) - S), , εἰ , §t
S.O. 1. S.O. 1. 10. 11³. Cr.Str. 1. 9, C - 1, ἶ) 4 , ἐ)
S.O. 1. S. 1. 10, (Ν) 10. 10. 13, Γ - 5 , ³ (ἰ, -1
(1. 1. S.O. l, ἶ). 10. Cr. 1. Str. 1, 211, 1 “
S.O. ζ). S.O. 2, 5, St1·.Cm.·2. 0. Str. 9. ‘21 ‚ j — ,
S.O. 3. S.O. *2- lO. Str. 1. Str. 1. 17 ,
S.O. 1, ὅ. S.O. l. 0. Cr. (ἰ. 01“.5ῑι·. 9, 27 ‚
, 2. SE. *2- SE. ·2. 10. Str-Clu. 10. 10. 13 ‚5 - , ‘
“ ⁴. ‚ ,3. SE. 1, ὀ, SE. 1, 10. Str. Cm. 9. Cnstr. 1. 18, . - ‚ 1
⁴* , 5. NE. 1, 5. NE. 1. 10. Str. Cm. 9. Str. 9. 22 , . - ,
SE. 1, 5. SE. 1, 5. Cr. an. 8. Str. Cm. 8. 10,(Ν) 21 , ¹..
N.O. 2. N. 2, ὃ. 1(Ὶ.(Ν) 10. 10. 3, S
S.O. 1, 5, S.O. 2. 10. Cnstr. 3. 0. 37 , ἶ - ,
S.O. 1, 5. S.O. 1, 5, 10. 10. 10, ⁴
., S.O. ¹2. S.O. ἰ). 10. 10, 0,

‚ . N.O. 3. ΝΟ. l, -’.3. St1·.Cm. 7. O. (). 2-1 ,
.. N.O. 3. N.O. 2. 0. Cr. 1. (12513124. 23,
·‚ , No. 1. so. 1, 5. 10, cmsxv. 3. casm 5. 29,
O. 2. N‚O‚ 2, 0. Cr. Clu. 3, StrCm. 8. ‘27 ,
NE. Q. . . 2. 0. C111.Str. 3. 10. 13 ,

NE. ‘2- NE. l, ἴ). 0, Crem. 1. Gustu 3. 14 ,
N.O. ]‚ 5. Ν.Ο, 1. 10. Str. Cm. 8, Custr. ’2. 30 ,
N. ι. Ν, 1. Casu-&5119 10. Str. 0111- 9· 10,
NE. 1, .·3. ΝΕ. 1. 018112011ιῦ Str.Cm 11). Str. l. IS,
NE. 1, ;3. NE. 1. str.c1n. ε). Cr-C1u-3. 0. 17,

NE. 1, 5. NE. 1. ο, 0, 0. 12,

NE. 1, 5. NE. l. 0. Cr. 1. Cr. 1. 29 ‚

NE. -2. NE. 1. ο. 0. 0121. 16,

SE. 1, ;3. SE. l. Ο. Cr. 1. Ο. 30 ,

 

 

:521qu ηρ mos

 

*Ἰ

,ἴ 1-7

Ξῖ

 

 

ΞΞὈαΝΙΦ-ϋῑῆ-Φᾶίύμ
«lviv-‘22¹1
222⁴«.-

ιι ¹ ,
ιόμ-Δι-Δῐύι-ιιφν-ΛμΟ,
:2
ι.

»a
[ὑ

ι-ιι-ι
Οᾶ-ό-ῺὉη-Ίῡζμ

.-.
κῑῠ-*ἦ-κῑ
a..

‚7 20:21 0,(107
,(3

,1

‚1 24 mm«)
ΓΒΛ) —
1?,S

- ‚S 7,:·1

- ‚8 10‚5 z 0⁹805

¹⁴ 'D' (Ο u—-a Oq·-

*Z*

μ

1

ΙΙΙΙΙΙΙΙ ΙΙΙΙ
ιορῗ-ξοο-ιιιμμιοωι-ιν-Οιὺῦμ

13
14
15
16
17
18
19
20
‘21
‘22
‘23
24
25
‘26
‘27
‘28
29
30

ωωωοαωΦΟῦΟωνι-ιωωο

Φ

 

Jours du mois οὺ il est tombe' de la niege: ὃ, 9, 11, 13, 21.
pluie: 4, 7, 15, 21³, ⁶24.

La plus grande chaleur ἐι l'ombre pendant le mois: 14⁰,st

Le plus grand froid: — 110‚0.

Rem. La. dbbacle de la rivibre d’Upsala le 14 et les jours suivants.

 

 

 

 

