156

Fam. 1. Araigne'es tendeuses S. Retiariae (Ver-ticales Clerck.): sp. 1—10.
filandieres S. Tea-toriae (Irregulares Clerck.” ε sp. 11 -18.
tapissieres S. Vestiariae (Teoecores Clerck.): sp. 19—20.
loups S. Lupi (Lupi Clerck.): sp. 21—25.

phalanges S. Plealngia (Phalangia Clerck.): sp. 26-29.
crabes S. Cancroides (Cancrgformes Clerck.); sp. 30-32.
aquatiques S. Aquaticae (Aquatici Clerck.): sp. 33.

ῊΦΡΠᾸΕΟΞΟ

Sp. 1. Aranea CRUCIGER. p. 218. Pl. 11. figg. 3-8.

Syn. Araneus diadematus cler-ck. Aran. Suec. p. 25. pl. 1. tab. 4.

Cetera videantur p. 78.

[EPEfflA diademata (Clerckjj

sp. 2. Ar. ANGULATA p. 221. Pl. 12. figg. 1—15.

Syn. Araneus angulatas Clerck. Aran. Suec. p. 22. pl. 1. tab. 1.
Cetera vid. p. (Ξῖ.

[ΕΡΕΙΒΑ an g u la ta (Clas-can

 

Epigyne hujus speciei DE GEERUS bene depinxit: figg. 9—11. Vide
descriptionem ejus, quam pag. 69. seqq. dedi.

Sp. 3. Ar. AURANTlo-MACULATA. p. 222. Pl. 12. figg. 16—17.
Syn. Araneus marmoreus Clerck. Aran. Suee. p. 29. pl. 1. tab. 2.
Cet. vid. p. 79.
[EPEIRA marmorea (Clerckj]

Sp. 4. Ar. QUADRI-MACULATA. p. 223. Pl. 12. fig. 18.

Syn. Araneus quadratus Clerclc. Aran. Suec. pi 27. pl. 1. tab. 3.
Cet. vid. p. 79.
[EPE1RA quadrata (ClerckQJ

Sp. 5. Ar. CICATRICOSA. p. 225. Pl. 12. fig. 19.

Syn. Araneus umbraticus Clerclc. Aran. Suec. p. 31. pl. 1. tab. 7.
Cet. vid, p. 79.
[EPEmA umbratica (Clerck.)]

