MAI 1855.

 

——-—-— 2! beares
ther-m. tlwrm. tlterm.

Thdmnatin 211- dn sofr !!¹¹·(lu ‚coir Wanl ἡ W„ ‘7 Um.

en P· Par.

⁴83qu πρ mos

Ε α ιι
Ven ts, Coqfiynrattons cles IVttctyes. Tempn'ratzzres E.rtre⁴711es. ἓ. (lam. [οὗ.
5¹11. (ln soit·

7h-d1c mat. ι *Abdus soit·

 

 

 

E. 1. N.O. l. S. 1. 0. (1. Ο. 3⁴3⁰, 3 - ⁰, 14⁰, S
S.O. 1. SD. 2. ΞΟ. 2. Cr. (71113. (“1“.Όιιι.ἳῗ. Str. 4. 30 ‚ »1 - , 11), 0. (101
S.O. 2, 5. SM. 23. SD. 2. Cr. 5³. Snuan. w. O. 18 ‚ 8 ⁵. ‚ 3³. 12 , :3
O. 1, s». SA). 2. S. 1. (Τι’. 1, (³111. »1. Str. 9. 213 , 4 - ,μ 12 ,
N. 1. ΝΕ. L’. SE. l. St1·.(¹1u.9. CurStr. Η. (J, 21 , 2 ,5 111 ‚ '‘-
S.O. 1. ab). l, 5. ΞΕ. 1. O. Ο. Str. l. ’.ΞΝ , (1 - 1 , ’ἱ 12,.Γ
N.O. 2, Ο. 3. S.O. 2. Crsm. ὃ. Cr.Cm. 3. Str. 5. -23 ‚ O - ‚ :3 12 . =' S Ο, 037
S. 2, 5. SE. 23. SE. 2. ὃῑικίίη. 7. 11). 10. W, 5 f ‚ ” fl , S)
S. 3, 3. ζ’ ⁰· SO. 3. w. (⁹111.Str. 5. St1·.('m.!), 2-3 , 3 ‚ ζ· 1-3,
S.O. 2. 5. ⁴ S.O. 1, fv. Cm. 2, Susz. ὃ. Ο, 21 , Ω ,, ‚ 10 γ s,
SE. 1. St1·.(¹m.10. 10. St1·.C111.5. 18 , 5 -ζ , ’” 12 ,
)
)

ο, 352

'OEx‘leaU‘ff-—OEwhd

ο, (143

00

SE. l, 5. C1·.Stx·.Cm.7. Str.(¹n1.]O. Gustu-5. 27, ἰ. “ , ξι 14,

. NE. 1. 10. sunem. ε». ser. ει, 37, ⁴. ,π 18,
3. S.O.1. ί). 10. 10. 10. 13, ἴ, ,) ‚ ,ζ 11 ‚
NE. 1, 5. o. 10. 10. 30, 15 ‚
S.O. 1. 10. Str. 5. w. 31, 15,

O. 1. ιο. (3111.st1·.5. Str. 9. 32, 17,
ΞΟ. 1. Cr. 7. Srr.Cm.9. Str. l. 31, lG ‚
S.O. l. (¹111. 8. Cm. 5. Str. l. :39 , 19 ,
NE. 2. Cr. 2. StrCm. 141. sunem. 8. 16, 13 ‚

S. 1. 10. Cm. 3. O. 33 ‚ 17,

-21 ‚
10,
13,
13 ‚
24 ,
15,
ει,
5 5
6,
13,

ο, 039

ο, 695

*1

0, 253

00w0Q;„-‚··=w

. 1. Cr. 1. Cm. 3. C121. 43,
J. . 1. SunCm. 4. Snsm. 10. 1 10. 2⁴,
N. 1. 10. sunem. lO. 10. 16 ‚
Str.Cm. lO. Str.C1n. 5. 17 ‚

Cm. 2. Str. ὅ.

CnStr. 3. Str. 5. '³⁰ ‚

Str. »1. Str. 2.

Str. 10. Str. 5.

Str.Cm. 10. Str. l.

(l⁴ 0,

[ΔΖ
ειἾῡεειν-κῑκιτ.

0020

.‘›-a:-·⁴‚0
ΕέἺθῢὶἿὶιΨῢ-ἴωῦῡμσῖσὶίθῬ-ΙίκἾῢ-*ῸΡ-Ᾰζκῦῐῦ[Ο

100²*s0—*100qfflw01wa-mac-05,

‚ZZZZZ
ι ι ι ι
ωιιε-ι-Δι-Δυ·ιῦιί-ωῡ;
2 2222

,1 υ κ. ⁴
‘00:22¹ss—

ammos

La plus grande chaleur au soleil pendant le mois: 4720.
-------- ὲ, l’ombre ο - - - - : 2403.

Le plus grand froid: —- 7⁰‚0.

Rem. Le ‘21 au matin: De la'tonnerre pour la P1·e1ni‹'3re fois cette annde.

— Le ‘29 avant midi on remarqua plusieurs sois des chutes de neige bien saibles.

 

 

