Vl.

MARS 1855.

 

 

   
  
   
  
    
   

 

 

9111111 soit· Unda malin 2¹¹* dn wir ἳὶῐῑ-ᾶιι ..wir [maras-Par.

(ιιι Sol.

ὲ, 1

Ξ Vera ts. Corfiffltrations (les Ivuaynv. Tempcfratures E.1*lrae'*'mes. ἓ. 1¹⁴ α ¹⁶
ε . ξ en
Ξ, llwrm. ilzerm. {lu-rm. Ψ

ἃ.

’ἲΜΙιι mat. 1 2¹¹-d11 εοῐι·

 

 

 

 

ι’( Illita. 1¹! Illam.

s. l‚:'. SE. 1. SE. ι), 1-1. 11». 31113111). 11). 10⁰, 5 -1s›0‚1
sss. ·. 311. 2. 311, 1,.3. 10. 10. 1‹=. ms -1ῑ,1; -11,
S. 1. SE. 2. 3111, 1 11). 10. w. 3, -1, 2,

 

 

4
SE. 1, 5. S. l, 5. SD. 1, 5. 10. w. 10. 4 ‚ S -11, 3,
ΝΛ). 1, 5. O. l. SO. 1. Sr1·.Cn1.1‹). Casu: 23. 0. ‘2⁶2 , Ο (J,
SD. 1. SA). 1, ι’), S.O· 1, 5. Stqu. 1, Custr. 3. 11). 21) ‚ G
Ν.().1,ἷ». N. l. 5. NE. 2. 10. w. 10. 2 , 5 - 4 ,

1

2

- ρ 1-»1 1», 2721

,-

 

α-ῚΦιἾιΙ-ωῐῦμ
ιι-ιειι-ιω

Ν. 2. ΝΕ, ·,), ΝΕ, 1, 5. C1·.Str.(¹n1.5. (ja-..Sua 1. C1·.Str. 5.14 , -12 ,
- Ν. 2. N.l-]. 1, 5. NE. 1. Strsm. S. 1 lo. 11). Ι 1, ἴ -13 ,
NF.. l. N.E. l. 5. N.E. 1, 5. 10. 1¹³. 0. -10 ,

ω -’- 'w ω’ *⁶⁴ Οἵ( :2⁵ ·-’
ι ι
N> :0 N« »2⁵

52-15, o, 428

N.1‹3.·2‚.·›. NE, 1, ε’), NE. l, Ξ). 10. Str. ὅ. 9.

“ NE. 1. ῖι. ΝΗΕ l, 5. NE. 1, 5 10. Casu: 11. 10.

. NE. ⁴2, 5. NE. 1. ξι. ΝΕ. 2. 10. 10. 10.
NE. 2, 5. O. 2. Ο. 1. 10. 10. Str. 1.

SE. 1. SE. 1. 10. szstr. 7. w.

,3 -11,

‚f -1·.’‚1 -
,ᾖ -§·,1 -
0 -10,·2 -
’2¹7⁵ -
‚5 -ῑ,1»
’ -‘2‚T
,5 -G,

3103 >A ¹0
κ.

[ἂι-ΔΙ Ι
[ὑ 0¹
ε,

 

ιι
—tr-thlmu

³:

NF.. 1. NE. 1. 10. 10. 11). “⁵ (ΨΜ

SE. 1, ι’), S.O. 1, 5. S.O. 1. 10. Str. S. 10.
S. ζ). S. 1, 5. 10. 11). lO.
S.E. l. SE. 1. 10. 111. 1().
,5. N.E. L). N. 25. w. lO. 10.
N.O. l. ξι. Ν.Ε. 2. 10, 11), lO-
NE. 1, 5. NE. 1, 5. 81101111). 10. lO.

ι ι
2¹2 ω Η 4- '2¹0 Ι ό
1, ι. ι- u «a .. -.

ἰεῦ-ἰ

,-.1

a-D-l-—QOQOOEOEJJ

1) -o,
‚S -3,
⁴2 -3,
,o -12,

17-20 (ι, 113

*1:10004-73·
sss-qaena—

 

 

‘·0;5;211÷·}

1-1, Ν.Ε.·,),ῑ1. ΝΕ. 3, 10. 10. ¹ 10. - ,3 -11, -.1
5. Ν,ο,3,1Ν,<),1,ν.-,, 10. 11». (3115113. - ,3 -14,3 -.af-³
1‚5. 1).1,ῑ1, S.O.1.=·›. 0. sna-2. (ι. 17,ῑ1 -mm ιι o
5. so. 2. S.O.1.5. Castus). sn: 11. 0. 13.5 -1.-·1,3 2 1 2144 ‹› ..92
1. S.O.1,:3. so. 1. o. 51111. εει-,3. 23‚‹‘› -1÷›‚0 1 1 '——-
l,5. N.O. l. No. 1. 0. 01:011. l. (¹, 42,5 -12, l 1 ἱι
. l. N. 1. ΝΟ. 1, 5. Str.Cm. 9. Str. 4. 10. 48, 0 -11, (l 1 1 02
. 1. N. 1. N. 1. 10. (¹111. 3. essu-sm. ·2*2‚1 <1,5 1 -2 Ξ
,1. N 1 N 1. 0. 0. 1». 42.2 -10‚1 ι ι» Ξ 11000

Joux's du mois οὐ il est tombfi de la neige: 2, 3, Τ, 10. 12, 13, 1-1, 16, 19, 20, 21, 22, 23, 24.
Jour ----------- pluie: 4.
La plus grande chalcur au soleil pendant le mois: 48¹³,st

“ · · - - - - - ζῆ 1ὀιι11)1·ε ----- ε 1301
Le plus grand froid: —210‚5.

 

 

