154

Sp. 13. Ar. 4-LINEATA. p. 1032.

Varietas A. calycz'nae (sp. 1996 in F aun. Suec. Ed. 2. p. 486) sive
Thomisz' vatii (Clerck.), bene descripta.

Sp. 26. Ar. BIMACULATA. p. 1033.

Syn. Theridium dorsiger Halm. Die Arachu. Ι. p. 82. fig. 60.
carolinum Walck. Ins. Apt. Π. p. 315.
Linyphia bimaculata Koch. Uebers. d. Aracha. Syst. 5. p. 19.
Theridium carolinum {festu Aet. Gothob. 1851. p. 39.

[THERIDIUM him a c ula tu rn (Lirzn.)]

 

Hanc speciem Kochs et WALCK. Jam recte determinaverunt. Me-
lius a LlNNAEo descripta est, quam reliquae pleraeque.

Species Aranearum suecimrum, quas descripsit LINNAEUS‚ hae igitur

sunt:
In Faun. Suee. Ed. 2:

Sp. 1993. Aram. diadema z Epeira diademata (Clerck.) Vld. pag. 139.
1994. ι» reticulata u » seymentala (id.) r· n 139.
1995. » cucurbitina ο» n cacurbilina (id.) ›- ν» 140.
1996. »ι calycinst n leomisus varius (i d.) n n 140.
1997. r> hipunctata n Slealoda bipzmcffata (Linn.) υ υ 140.
1998. n arundinacea » Diclyrza arundincma (id.) υ ⁷¹ 140.
1999. » αηφιῖαία ι» Epeira anyulala (Clerck.) n ἰ 143.
2000. » domestica u T efferum-ia civilis Walck. u n 143.
2001. ν lineata ν Linypltia bucczclenla (Clerck.) · υ 144.
ἓξὲξ Σ ἕῖἑῖζὲἕῃήσα } »¹ Affelena labyrinthica (id.) = υ 144.
2004. u redimita » They-idiunt lineatum (Clerek.) ιι υ 145.
2005. u corollam ν) Stentocla corollam (Liun.) n υ 145.
2000. υ fmniyata ι) Lycosa fzzmiyala (Clerek.) n υ 145.
2007. ι» montana ·· Linyspltia trianynlaris (id.) ι υ 140.
2008. » notata u Theridizcm xisgsplzinm (id.) n u 140.
2009. ι» rzfipes n Eriyone rzfipes (Lin n.) » υ 147.
2010. n nocem-na n Pythonissa nocturna (id.) ι υ 147.
2011. a ea‘tensa ι» T etraynallea assensa (id.) n n 148.
2012. r> fimbriata x> Dolomedes fimbl'ialzcs (Clerek.) ιι » 145.
2013. η sea-punctam υ Epeira wnbmlz'ca (id.) ι» » 145.
2014. ι» qnaclripmzclata υ Drassus quadri-punctatim(Linn.) ι » 149.
2015. u leolosericea u Clzcbiona pallidula (Clerck.) ι υ 150.
2016. ν» senoculata ν ‚Seyeslria §maculata (Linn.) ι ν 150.

