164
Sp. 32. Ar. TieRINA. p. 302. Pl. 18. fig. 25.

Syn. Araneus margaritatus Clerclc. Aran. Suee. p. 130. pl. 6. tab. 3.

Cet. vid. p. 133.
[ARTAMUS margaritatus (Clerck.)]

 

Ex figura et descriptione facile apparet, DE GEERUM formam illam
Art. margaritati, quae apud KOCHUM Art. jejunus vocatur, descripsisse. De
hac forma plura videantur p. 133.

Sp. 33. Ar. AQUATICA. p. 303. pl. 19. figg. 5—13.

Syn. Araneus aquatica Clerck. Aran. Suec. p. 143. pl. 6. tab. 8.
Cet. vid. p, 135.

[ARGYRONETA a q u a ti c a (Clerck)]

Species aranearum, quas DE GEEnUs descripsit, hae igitur erant:

Sp. 1. Aran. crucz'yer = Epeira diademata (Clerck.) Vid. pag. 156.
2. » αηφιίαία n n anyulata (id.) v> v 156.
3. n amantio-maculata n » marmorea (id.) v» n 156.
4. ι) quadri-maculata ι) r> quadr-ala (id.) ν) n 156.
6. n cicatricosa » n umbratica (id.) »ι ι) 156.
6. ι) tuberculata r> Ero tuber-calata (De Geer.) n n 157.
7. » conica 1> Epeira conica (id.) ν 1> 157.
8. ν) viridis-punctam n ι) σιισιινῦῐίιῖηα (Clerek.) =› » 157.
9. » fusca » Meta fusca (De Geer.) n v> 157.
10. r· extensa ι) Τείναφιαθια extensa (Linn.) n n 158.
11. n coronata π T leeridium lineatum (Clerck.) n n 158.
12. n resup. sylvestris » Linyplzz'a trianqularis (id.) n n 158.
13. n remp. domestica n » montana (id.) υ v> 159.
14. n viridissima ι) §Parassus virescens (id.) υ 1> 159.
15. ι) atrox ν) Amaurobius atrox (De Geer.) ν -ι 159.
16. n punctam n Sleatocla &punctam (Linu.) ι) η 159.
17. ν albo-maculata ι» n corollata (id.) ιι n 160.
18. n senocnlata ι» Seyestrz'a senoculata (id.) w ι» 160.
19. ι» domestica u> T eyenarz‘a civilis Walck. n ι) 160.
20. ν holosericea » Cluhiona lzolosericea (De Gecr.) n n 160.
21. n rufofasciala υ Ocyale mirabilis (Clerck.) n n 160.
22. » littoralis n Lyn-osa amentata (id.) v n 161.

23. n paludosa }

24. n mammam v> Dolomedes fimbriatus (Clerck.) » n 161.

