79

Ar. PELEG. p. 27. Pl. 1. tab. 5. varietatem tantum Ep. diadematae
esse, hodie ab omnibus agnoscitur. A WALCKENAERIO olim ut diversa
species descripta est: Ar. myagria Faune Parisienne ΙΙ. p. 19²2.

Sp. 3. Arm.. QUADRATUS. p. 27. Pl, 1. tab. 3.

Syn. Aranea quadri-maculata De Geer. Mem. VII. p. 223. pl. 12. fig. 18.
quadrata Fabr. Eut. Syst. II. p. 415.
Epeira α Walclc. Ins. Apt. II. p. 56.
Sam. Act. Holm. 1832. p. 239.
Koch. Die Arachn. V. p. 66. figg. 381—282.
Westr. Act. Gothob. 1851. p. 34.

[EPEfflA q u a d r ata (Clerck.)]

 

Species bene cognita, in Sueeia frequentissima.

Sp. 4. MARMOREUS. p. 29. Pl. 1. tab. 2.

Syn. Aranea aurantio-maculata De Geer. Mem. VH. p. 222. pl. 12, rigg. loz-17.
marmorea Fabr. Eut. Syst. ΙΙ. p. 415.
Epeira α Walck. Ins. Apt. II. p. 58.
Sund. Act. Holm. 1832. p. 241.
Koch. Die Arachn. V. p. 63. figg. 379—380.
Westr. Act. Gothob. 1851. p. 34.

[EPEmA m arm o re a (Clerck.)]

 

De hac aranea omnes consentiunt.

Ar. BABEL p. 30. Pl. 1. tab. ὃ, quam WALCKENAERIUS in Fauno Par.
et Tableau d. Ara11‹'÷ides ut diversam speciem sub nomine Ep. melittagriae
descripsit, varietas modo Ep. marmoreae est, ut ipse postea perspexit. Vide
Ins. Apt. ΙΙ. p. 32.

sp. 5. UMBRATICUS. p. 31. ΡΙ. 1. tab. 7.

Syn. Aranea sex-punctata Lz'nn. Syst. Nat. Ed. 10. I. p. 6223 Ed. 12. p. 1033.
id. Faun. Suec. Ed. 2. pag. 290.
cicatricosa De Geer. Mffln. VII. p. 225. pl. 12. fig. 19.
Epeira umbratica Walck. Ins. Apt. ΙΙ. p. 66.

Suml. Act. Holm. 1832. p. 238.

Halm. Die Arachn. II. p. 24. fig. 112.

Koch. ibid. XI. p. 128. figg. 930—931.

Weser. Act. Gothob. 1851. p. 34.

[Epi-:mix umbratica (Clerclc.)]

 

