 

MAI 1856.

J! e npe'r abares
*Li* Confiquratison des ssuayes.
Eserdmes.
-. 7¹¹·du mat. ΞΛ (lusoir 9¹¹· 1115151117- ΤΛ· du motin 2Λ· du ¹wir ,ΟΛ dn so ἰζὶΐήῗήὲὲ athffizloe

       

 

 

 
 
 

Eau

    

 

Joure

 

 

 

 

 

 

Ι Peuces· Par.
1 NE. 5 ΝΕ 3, .’.1 ΝΕ 2 111111 lo - 20, (1 1⁰, 0
2 NE. 2 NE. 2. NE. 1, 10 111. 111 - 11, 2 ι», 7 ⁰ 4⁸8
3 N.E. 2. N.E. 3. N.E. 3, 51111010.- Ο, 5 l, l 0 060
⁴N.E.4. NE4 ΝΕ 10111111 -1,1 2,1
5 NE. 3 NE. 3. N 1,. 511,Ε111 9. sn-.c1n.9 Cr. Str. 1. - 1, 7 1, 2 ⁰ 417
6 N. 2. Ν. ¹3. N. 1, s.) Cr. 1. Cr. Qu 1 0. -2‚7 5,7 Q 04(
7 N. 2. ΝΕ 2. ΝΕ,1. 11. 0121. Cr. 2. -3,l 9,1
8 N.E.l.5. NE. 2 ΝΕ. 1. 5. C1. 2. Cr. 1. Cr. 2. - 0. 3 9, 2 Ο, 238
9 N..E l. Ε. 1 SE. 1, 3 (2121. Cr. Ε111. l. Cr. sn. 1. - 3, 9 14 , 3
111 SE. 1. 5,,Ε15. SE. 1. 0. 01. 3. c1·.5 -5,7 15,5 0 ’263
11 Ε. 1. 8015. S. l. Cr. 1. Cr. . (¹121. - 4, 3 19, 9 0 133
12 S. 1. so. 3, So 1 cr. (1.1. cm -2,‹› 20,9 '
13 Sus). 1. S. 1.. S 1. Cr. 1. c1. sn. 4. (1, 1, 8 22, 3 ‘24- 25 0, ‘257
14 S.O. 1. 8Ηο S..O 1, C.r 1. Cr. 61112 Str. ,1. 5, 0 24, 5 ,6 η. l 179
15 S. 1. S. 1. S. 1. Str. 8. em. Str. 111. sn. cm 10. 9, 3 22, 3 '
16 S. 1. Ν..,,Ε15 SE..1 01131110.1;111.-.511111.10.7,5 18,6 0,(115 1}
17 Nl< 1 ΝΕ1,.5, Ν,1, 11), 10. 0111511 2. 4‚2 9‚8
18 NE. 1. NE. 1 NE. 1. 111 131115. 511, 01118. 3, 3 15,0 ⁰ ‘'⁰‘'
19 ΝΕ, 1 SE 1, 5. S 1 10. Str. em 111 511111, 2. 9 18, 3
20 Ν,1 Ν. 1, 5. N 1, 5. 111 111. 111. 3,1 9,11
21 N 15 No 1 No 1 111, 111, 3111111111, 2‚7 ms
22 N.O. 1, ἶ) N..0 ) Ν.Ο. 1, 5, 811κο11110,1(1.1(1,0, 9 7 1
*23 N. l, 5 N. 1, N. 1. 10. Str Cm. 10. Str. 2. Ο, 8 8 ‚ (1
·31 Ν,11. 1 S 1. SE. 1. 5111311111), cm 3 10. - 2. 3 15, 2
25 NE. 1. NE. 1. NE. 1. 111, 5110111111, suae... 111. 4, 2 12, 3
25 N 1, N 2. N 2. Str. 7. 0101118115 111, 7 15, 0
27 N -2 N. 2 N. 1, 5. 111, 111, 111, 4, 3 s, 2
28 No 1 'No 1 0. 1. 111, 5115011111». 51113. 4, 2 1-1, 9
·39 S. 1 111.·3. So. 1,5. 111. C1·.St1'. 3. cr. ·3. 5, 5 17, 2
30 No 1, Ν 1. N. 1. cr. 1. cm, 5, Su: 1. 5, 9 111, 11
31 N 1. SE. 1. S. 1, (1115111. cnstm 11, ι,(1 17, 9 S⁰⁷⁷²''²‘' 3⁹ ¹³⁰

 

 

 

 

Jours du mois 01¹1 ’11 est tombe' de 111 neige: 1, ἱ), 3.

------------ plum: 15, 111, 17, 20, 21, 22, 23, 24, 25, 26, ·37, 2S, 30.
La plus grande chaleur Ξι l'ombre pendant le mois: 22⁰,st

Le plus grand froid: —;'›⁰‚-l. 1

Le 16. De la tonnerre avec de la pluie 1¹1²}113n1ente et de la grble entre *2¹²- et 3¹·- apr. 111. Ξι un SE. loger.

 

 

