LE VERRIER (U. J.), Senator, Observatorii Astronomici Paris. Direetor.
SAINT-HILAIRE (15111. Gemi), Professor, Instituti Paris. Membrum.
'TASSY (Ger-ard. de), LL. OO. Professor parisiensis.

MONTAGNE (Cam), Mod. Doctor, Instituti Paris. Membrum.

DIEZ (Freder.), Professor LL. Rornanie. Bonnensis.

ΒΟΡΡ (Fi-ano), Professor Linguae Sanser. Berolinensis.

Socii Litterarum Commercio nominanti.

RAFN (Car. Christian), Regi Dan. a Consiliis Status, Professor, Reg. Societ.
Antiquarioruin Hafniensis Sem-otarius, Regg. Ordd. 119 Wasa Connnendator‚
(le Stella Polari Eques. ’

GRETSCH <Nu-oh), 111111. Ross. a Consiliis Status, Academiae Scientiar. Pe-
tropolitanae Bibliothoearius.

MAINARDI (s'aspar.), Mathes. Professor Universitalis Ticin.

LITTROW (Car Lumbi ·on), Astron. Professor vindobonensis.

POGGENDORFF (Jo 111. C.,) Phys. Ι’·’1·151015·01 Β9ι-01111911515.

WEBER (6311191111) Phys. Profes 5·01 Gottingensis.

HAESER (119111) Μ91119. [’101951 0-1 119119115 515

SOMWIER (111-,11111 G.,) Μ911. 1)(191111· 91 Professor Hafniensis.

BLYFT (Math. N.) 130111 1.11 Professor (11115113111911515.

KROIJER (119111. Ν19,,) Zool. et Phys iol. Professor Hal'niensis.

qHLlsHPLNDAHL (F. L. v‚on) Botan. Ρ1·0195 5·01 Halensis.

HOLMBOE ((111-115 toph. Α11111-.,) LL. OO Professor Chris tianiensis, Numophy—
111911 [’‚raefectus 'Regg Ordd. 119 Stella Polari 91 de S. Olavo Eques

LASSEN (0·1111511311.), LL. OO. P1ofes sor Βο11119115’51.5

GRU NE ΒΤ (F. A.,) Μ111119111. Ρ1·01955 5·01 Gryphis ualdensis.

KEYSLR (1191101111),11151111.Ρ1·01955·01 (’111151131191515

HOL BROOK (L')‚ His -.t Nat.P-‘.101 (’1131-519 towniensis 111 Aruer-ica Septentrionali.

FHOMSON (W.)‚ Ρ1·0195-15 or Glasgnensis

SCHFERER (s'. F.,) Metallnrgiae Professor Freybergensis.

ROKIT ANSKY ((31. ), Anat. Ρ11111 ol. Professor V indobonensis.

ΒΕ RKE LE Y (J. M.,) Botanicus Anglns.

PERTZ (Ges. Heni.‚) Bibliothecae Regiae Berolinensis Praefectus.

LAMONT (1.), Α5 11-.1111 Proles sor Μοιι3(119115’ 15.

BUNSEN (11.), Cherniae Professor Heidelbeigensis 5.

TORTOLINI (Barnal).‚) Mathem. Ρ1·019551 · or Romae.

RUP RE (ἩΤ (Freder.) 111111.Α93119111. Scient.P·.et10pol Socius.

STEENSFRUP (11311 91115 5,) Zoologia 39 Professor Η31111911515.

ΤΙς(1111ὶΙ)ΟΙῖΙ ((’“’,.) Tlieolog. t>Professor Lipsiensis, Reg. Ord. de Stella Po-
an 111 1·9

PETERSEN (Ν Μ.,) Ρ1·’0195501· LL. Se} 1·.191111 Η31111911515.
HARVEY (W. Η), Botanices Professor Dublinensis.

