17

Osvvrsigt al* 110 111111111115111 §tgiirder inom ffflvaltningens 11113 grenar, 111-311
{r 1809 til! 0011 111011 1838. 8111. 1839. Ο.

Tabia} utvisande 110 1 8110111νο 11015 11011151Ξὶ11110, 11015 [breslagnc— Kanai-¹11¹-
1101011, St11'i111re11s11i11g12311 81111115Η1111111-,Β10-0111 (11111111-1111111111οη1301ἱὶ51010-
gar‚ Va« rani-'im 1111111Γ rakocahvig ·’1111-111511111111 r2¹,11 111111181()-<11.8“111.1811.14.

00 ὃ

[3111101111111. 1301111111311110 1011110 Toum-1111 till Κ11111ῠ11. 111111 11111, 13011110 upp-
gjord ῇο111101·.51’1 0 0111011810115113 141111015511111101 sawt 811115- 0011 8115111115-
Verkens 11111 gister 1111 1101111110 111 18119 0111 1811) 111-5 1111151131,1 5111111 01131111111111
511311οι· 0111 1111111101· vid 18)(1315 51111, al'g'ilvet 11. 1 ,Iuni 1833 8111. 1853. 011 &F

Tabellas 111111ϋι’311110 Kongl. Tabell-Kommissimmns 1111 Kongl. Maj1 d.
20 Apr. 1851 3111111111 11111101111111. Fennfirsberiittelse 0111 solkssliingden iSverge
vid 5111101 al' δι’ 1850 531111 11311110, dode, vigde 111. 111. iriketfiren 1846—50.
Sth. 18:55. F. obl.

Tabell-Kounnissionens [1011011150. sseriittelse f61¹2⁰11¹en 1851 1110111855. 1121
Afdeln. 8111. 1857. Qu.

Kongl. Majzts Bel'allningshasvandes Femfirs-beriittelser (1511011011 1851-55,
8111. 1851), 57. Qu.

Arkiv till upplysning 01n Svenska krigens och 111-1851111-311111118311105 histo*
ria. Tidskistet 16:30—32. Β. Ι. 8111. 1854. Ο.

Handlingar 1111 upplysning as Fiulands Hiil'der, utg. af .›1.J. Armidsson.
D. 6—8. Sth. 1853—56. Ο.

Codex al¹g1¹nle1ls 5. Sacrorum Evangeliorum Versionis Gothicae Frag-
menta. Ed. Α. Uppstriim. Ups. 1854. Qu.

Bluseum anatomicum Holmiense, quod ediderunt Professores Reg. Scholae
medico-‹ehirurwicae Carolinensis. Sect. patholowica. Fuso. Ι. Ηο1111, 1855. F.

Beckman J. JV. Fomokt. 8101151(Ρ51111111115101“11.1 H—2111.4..Stl1. 1833.Q11.

Bolzeman,C.H.1110no‹rg1·aphia (355111111311111 Γ. 11, 111. Ηο1111. 1851, 55. Ο.

— ————— lnsecta (1221111a1·iae.P.11. 1101111. 1337.0.

Che7mzit·, B. P. zon. (5105011111110 1105 51111101115011011 111 1.)01115·01111111ἀ1 ge-
fiihrlen Kriegvs. Lief. 1—4. 8111. 1855‚56.F.

Dybeclc, H. Svenska 111111-1111111111101κ 1:21 831111. 111111. 1-5. 8111. 1855—57. Ο.

Halm Α. Karta ofver Sverige i 10 blad. H. 1. 8111. 1853. F.

Huss, M. Om Typhus och Typl1oidsf=berns statistiska 1”1”11·11ῗ1111111110 0011
1)01111111111113,0111. 011310111101 1101111311 [siin Seraphimer-Lazarettet ἰ 8100111101111
under 120111, 1110111 0011 med 1840 till 0011 med 1851. 8111 18351)

-ψ--α 8131151105 and Τι’0311110111 01 T) [111115 31111 Τ) [11101111 0101, 850
Transi. by E. A'berg. Sth. 1855. O.

·—-——— Statistique et 1131101110111 du Typhus etde la Fievre typhoide,

See. Par. 1855. O.

Lizmggrew, G. Kartor ol'ver Sveriges Studes med dertill lydande Egon
850. 1853-55. I—XXIX. F.

Marma, G. Catalogus Disputationum in Acad. Sueciae 813 Ἑο1111120 1111-
bitarum Lidenianus iterum continuatus. Seet. I—-lll, Ups. 1856. Ο.

Rydquist, J. E. Svenska sprsskets lagar. B. LII: l. 8111. 1850—57. 1).-

;“1

